MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
JANUARY 21, 2014 – 7:00 P.M.
The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, January 21, 2014 at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Craig Conover, Councilmember
Christopher Creer, Councilmember Dean Olsen, Councilmember Chris Sorensen, City
Administrator Troy Fitzgerald, Assistant City Administrator/City Attorney John Penrod, and
City Recorder Venla Gubler. Also present were: Art City Substance Abuse Prevention (ASAP)
Coordinator Shannon Acor, Community Development Director Fred Aegerter, Police Lieutenant
Dell Gordon, Administrative Services Manager Rod Oldroyd, Buildings and Grounds Director
Alex Roylance, Public Works Director Brad Stapley, and Museum of Art Director Dr. Rita
Wright.
CALL TO ORDER
Mayor Clyde welcomed everyone and called the meeting to order at 7:00 p.m.
INVOCATION AND PLEDGE
Administrative Service Manager Rod Oldroyd offered the invocation. Mr. Ben Creer led
the Pledge of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CREER MOVED TO APPROVE THE MEETING’S AGENDA
AS WRITTEN. COUNCILMEMBER CONOVER SECONDED THE MOTION, AND ALL
VOTED AYE.
APPROVAL OF THE MINUTES – December 17, 2013
COUNCILMEMBER CHILD MOVED TO APPROVE THE MINUTES OF
DECEMBER 17, 2013. COUNCILMEMBER OLSEN SECONDED THE MOTION, AND ALL
VOTED AYE.
MAYOR’S COMMENTS

Springville City Council, January 21, 2014
APPROVED AS WRITTEN – February 4, 2014

Page 1 of 8

Mayor Clyde welcomed scouts from troops 1499, 1461, 106, and 668. He asked if there
were any students on assignment. There was none.
CEREMONIAL AGENDA
1. State of the City – Mayor Wilford Clyde
Mayor Clyde commented that he was excited to be starting a second term. He noted that
he grew up a few blocks from here and served a term on the Council before. He observed that the
City and its operations have changed considerably since his first term on the Council. It used to
be that the Council was assigned to run certain departments; now there are Directors for each
department. He reported that many improvements have been made to the City. During the last
meeting in December, Administrator Fitzgerald had outlined the accomplishments of the last
eight years. It was an impressive list. The City added new facilities for Police, Fire, Library,
Electric, and City Hall, all while increasing the City’s reserves and holding rates and fees down.
Mayor Clyde commented that the only small increase was in property taxes for the Library Bond.
Mayor Clyde observed that he could report to citizens that the community is in good
hands. He has been impressed with the dedication of the City’s employees. They do a good job
of improving services, and work to make Springville a better place to live.
Mayor Clyde commented that he would like to give an outline of what he would like to
see happen in the next four years. He reported that he continues to feel that the City’s employees
are its most important asset. He would like to see good wages encourage high performers. He
would like to see training offered to employees so their dealings with the public are helpful and
friendly. He does not want Springville City to become a big bureaucracy, and wants employees
to work to help the public be successful.
Mayor Clyde observed that the last few years have seen significant improvements in
Springville’s roadways. Some of the projects completed are: 400 East street improvements,
sidewalks, curbs and gutters, and a pipeline for the Central Utah Water Conservancy District;
and, a new water line and roadway, overpass bridges, curb and gutter on 400 South that was
funded by the Utah Department of Transportation. However, 1600 South needs attention. He
noted that this roadway is becoming more important to the community, and it is possible that the
roadway can be improved along with the piping needed for the secondary water project. He
added that he would like to see the railroad crossing on 950 South completed. He would also like
to improve traffic flow to the new junior high. He reported that a roundabout in the intersection
of 1300 East and 400 South has been funded in this year’s budget, and sometime in the future, he
would like to see the traffic flow improved between the high school and the new junior high.
Mayor Clyde observed that another roadway project coming up is new asphalt on Main Street to
be completed by the Utah Department of Transportation (UDOT). He disclosed that Springville
asked for a delay in this project so that new water lines could be installed. The water lines are
now being installed, so UDOT will complete the pavement this spring.
Mayor Clyde then addressed the water development area of responsibility. He
commented that the City is currently working on the construction of a secondary system to
service the west side of Springville. He reported that he has been asked why the City is starting
there. He has replied that the subdivisions on the west side already have irrigation pipelines
Springville City Council, January 21, 2014
APPROVED AS WRITTEN – February 4, 2014

Page 2 of 8

installed and the systems just need to be tied together. He informed the audience that the
secondary system is being built with funding from a grant obtained from the Central Utah Water
Conservancy District. He reported that the next phase of this project is a pipeline installation in
900 South/800 South. He added that the importance of this project is equivalent to the drilling of
a new well. It will be completed in 2015.
Mayor Clyde assured residents of Springville that the City had adequate water, but a
minor emergency was created last year when a well went down. He added that snowfall is down
this water year as well, so he would like the City to drill a new well. A new well would add
redundancy in case of the failure of a well, and provide water in dry years.
Mayor Clyde reported that the City had completed a significant upgrade of the
wastewater treatment facility recently, so the facility has the capacity to handle Springville’s
built-out population. However, he would like to see improvements that would reduce and help
solve odor issues. He pointed out that there is a new City park and residential areas nearby.
Mayor Clyde observed that the City had recently taken over the recycling service, and he
would like to encourage residents to recycle. He reported that less than 10-percent of
Springville’s population takes advantage of the recycling program. He also addressed the issue of
the South Utah Valley Solid Waste transfer station operating over-capacity. He suggested that
the transfer station has two solutions—come into compliance so they can expand their
operations, or build new outside of Springville and move. He is working with the mayors of
other member cities to solve the issues.
Mayor Clyde reported that the City’s power system is more reliable than ever before. He
remembered brownouts that would leave digital clocks blinking in years past. Now,
improvements have been completed that make drops in voltage a rare occurrence. The City’s
Power Department has done this while keeping rates competitive. He added that the City
continues to work on obtaining long-term power contracts with constant rates as a goal. He also
reported that the City is investigating the feasibility of adding a new generator at the Whitehead
facility.
Mayor Clyde commented that residents rate security near the top in City surveys, so the
City will continue to support a strong police presence and enhance public safety. He noted that
Springville has an excellent, professional police force. The City is also continuing to improve
response times for emergency personnel. More employees were recently added to insure a team
available from 7 a.m. to 7 p.m. and volunteers are available to help with multiple incidents and
during nighttime hours. He thanked the volunteers for adding to Springville professional fire and
rescue group, and added that they are critical to the success of the emergency services division.
Mayor Clyde observed that in the Community Planning and Development area of City
responsibilities, he would like the City to continue to keep the General Plan updated regularly.
He would like staff to help developers be successful without compromising the General Plan. His
goal is for Springville to become known as a place where it is easy to do business. He would like
the City to work on keeping fees as low as possible in order to retain young families and firsttime homebuyers. He feels that Springville should become known as the best city to deal with
on development issues.
Springville City Council, January 21, 2014
APPROVED AS WRITTEN – February 4, 2014

Page 3 of 8

Mayor Clyde addressed leisure services responsibilities and reported that the Museum
gave the Council a report tonight. It is his hope that the City and the Art Association work to
keep the Art Museum as a premier attraction and leader in the visual arts for the State of Utah.
He added that Springville has the best library for a community this size in the area. He would
like to see the City continue to support their programs. He observed that the golf course needs to
continue to invest in the clubhouse and the course in order to keep it in good shape. For parks, he
would like the City to consider developing the area around the irrigation pond with beachfront,
fishing, and other park amenities. He would like to see the City continue to develop the
Community Park on the west side with baseball diamonds. He would like to have another
chance for a recreation center, maybe in phases. He pointed out that the swimming pool is 50years-old. He wants to start with replacing the existing facility, then follow-up with additions. He
added that he would like the City to continue to have good Art City Days, functions at the Arts
Park, and improvements at the Rivoli. He reported that the expansion of the airport is funded by
federal grants, and he supports this effort and the success of the Air Show. He favors working
with Spanish Fork to annex property touching the airport so that the facility is truly in both
communities.
Mayor Clyde addressed economic development as his last subject. He reported that
economic development has three purposes: revenues to the City, conveniences, and jobs for
residents. He recently appointed community members to a committee focused on economic
development. The chair is Mike Snelson. They are just starting on working on plans to bring
economic development to the community. He would like to see the City consider the possibility
of hiring a full-time economic development director in the near future, as well.
Mayor Clyde observed that we live in a great community, and he would like to continue
to make it better. He would like 2014 to be the best year ever. The audience offered their
applause.
2. Presentation of the Mayor’s Recognition Awards – Shannon Acor, ASAP Coordinator
Mayor Clyde introduced Ms. Shannon Acor, and explained the Art City Substance Abuse
Prevention Committee efforts to reduce drug abuse in Springville. He reported that the Mayor’s
Recognition Awards are used to reward positive behavior in junior high and high school
students. He turned the time over to Ms. Acor and Councilmember Conover to present the
awards. Ms. Acor commented that Springville has strong families and strong kids.
Ms. Acor introduced Mr. Sam Mele as the first nomination. She read, “Sam Mele is in the
th
9 grade and is a Springville resident attending Mapleton Junior High. His parents are Keith and
Careshmeh Mele. Sam was nominated by his Principal, RaShel Anderson. Sam is an excellent
example as well as an outstanding student. Academically, he has earned a’s in all of his classes
which includes Honors English and Honors Math. Sam is also on our MJHS basketball team and
participated in our Concert Choir. He is friendly and outgoing to both the adults in our school
and as well as his peers. He reaches out to others. I love his positive energy and great attitude
toward life.” Pictures were taken and applause offered by the audience.

Springville City Council, January 21, 2014
APPROVED AS WRITTEN – February 4, 2014

Page 4 of 8

Ms. Kate Nadauld was called to the front by Ms. Acor as the next nomination. The
nomination said, “Kate Nadauld is a 7th grader from Springville attending Mapleton Junior High.
Her parents are Stephen and Stacy Nadauld. She was nominated by Mr. Baum, her 7th grade
counselor. At the beginning of the school year, one of our CTE classes was over-capacity due to
a scheduling error. When the teacher asked if anyone would be willing to change their schedule,
Kate was the first to volunteer. This might seem like a small thing, but 7th graders never want to
change their schedules after they have figured out how to get to all of their classes and where
they are. Kate always has a positive attitude and a cheerful smile for everyone. She has taken
new students around the school to see where their classes are, lets them practice their locker
combination, and then show them where she and her friends will be sitting at lunch so the new
student can sit by them and not feel alone. When I have talked to other 7th grade students about
who they think is nice, awesome 7th graders are, Kate’s name always comes up. She truly is a
great MJHS Mustang!” There was applause and pictures were taken.
PUBLIC COMMENT
Mayor Clyde introduced the Public Comment section of the agenda. He asked if there
were any requests. Mr. Tracy Nelsen, scoutmaster of troop #1461 thanked the City and its
employees for helping 20 scouts complete an Eagle project. He reported that City employees
have been tremendous supporters. He just wanted to say thanks.
CONSENT AGENDA*
3. Approval of all City purchase orders properly signed (SCC §2-10-110(5))
4. Approval of Resolution #2014-01 amending Resolution #2013-31 to include
procedures for computing residential water rates for users served through a Master
Meter – Brad Stapley, Public Works Director
5. Approval of an annual 5-percent increase in the ground lease rate for General
Atomics until the lease rate reaches parity with other commercial ground leases in a
similar zone at the Spanish Fork/Springville Airport – Cris Child, Airport Manager
6. Approval to accept Open Space A in the Rivers Subdivision for the continued use of
a detention basin by the City and for a temporary and a perpetual construction
easement of the Mapleton Springville Pipeline, Phase 2, by the U.S. Bureau of
Reclamation – John Penrod, Assistant City Administrator/City Attorney
COUNCILMEMBER SORENSEN MOVED TO APPROVE THE CONSENT
AGENDA. COUNCILMEMBER OLSEN SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER SORENSEN – AYE; COUNCILMEMBER
CONOVER – AYE; COUNCILMEMBER CREER – AYE; COUNCILMEMBER CHILD –
AYE; AND COUNCILMEMBER OLSEN – AYE. THE MOTION CARRIED
UNANIMOUSLY.
PUBLIC HEARING AGENDA

Springville City Council, January 21, 2014
APPROVED AS WRITTEN – February 4, 2014

Page 5 of 8

7. Public Hearing to consider the adoption of the City’s Official Zoning Map – Fred
Aegerter, Community Development Director
Director Aegerter reported that the City’s Official Zoning Map is a snapshot in time. It
used to take more time when the map had to be prepared on vellum, but GIS has changed
mapping so that any zoning changes are made to the map the next day. He reported that the last
map officially adopted was in 2003, so the purpose of this map is to create a hard copy that
records the last 42 zoning changes in the City records. It will create a visual record of the zoning
changes already adopted, and is not changing anything again. He asked if there were any
questions. Councilmember Child confirmed that the last official adoption of a hard copy was in
2003. This was verified.
Mayor Clyde asked if there were any questions. There was none. MAYOR CLYDE
OPENED THE PUBLIC HEARING AND ASKED IF THERE WERE ANY COMMENTS.
THERE WAS NONE.
COUNCILMEMBER CREER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CHILD SECONDED THE MOTION, AND ALL VOTED AYE.
COUNCILMEMBER CREER MOVED TO APPROVE ORDINANCE #01-2014
ADOPTING THE OFFICIAL ZONING MAP FOR SPRINGVILLE CITY.
COUNCILMEMBER CHILD SECONDED THE MOTION. THE VOTE IS RECORDED AS
FOLLOWS: COUNCILMEMBER CREER – AYE; COUNCILMEMBER CHILD – AYE;
COUNCILMEMBER OLSEN – AYE; COUNCILMEMBER SORENSEN – AYE; AND
COUNCILMEMBER CONOVER – AYE. THE MOTION CARRIED UNANIMOUSLY.
8. Public Hearing to consider amending multiple sections of the Springville Municipal
Code pertaining to Assisted Living and Senior Independent Living Facilities: §11-3402 Definitions, §11-4-301 Land Use Matrix, and §11-6-113 Off-Street Parking –
Fred Aegerter, Community Development Director
Director Aegerter reported that the City has been requested to consider some changes to
the City Code that would allow senior independent living. He noted that senior independent
living is different than assisted living already included in the Code. He noted that a definition of
senior independent living is proposed, a change to the land use matrix that allows senior
independent living in the same areas as assisted living, and some requirements added for offstreet parking in association with senior independent living. He commented that the proposal
included an age-specific number of 60 years in the definition. He added that senior independent
living includes communal living areas, dining areas, laundry, and social areas, but the resident
has privacy contained within the unit. The staff does not provide assistance, although a third
party can be hired.
Director Aegerter reported that the Planning Commission had asked why the definition
included the age-specific number of 60 or older. They contended that the age cannot be enforced
by the City, so asked staff to remove the reference. The proposer did not have any objection.
Director Aegerter displayed pictures of senior independent living facilities constructed in nearby
cities and noted that the facilities are typically located on busier streets near offices and
Springville City Council, January 21, 2014
APPROVED AS WRITTEN – February 4, 2014

Page 6 of 8

commercial areas. He again noted that the proposed changes to the land use matrix includes
senior independent living in the same areas where assisted living is allows. The changes to the
off-street parking section require one parking space per bed and one space per employee. He
reported that the Planning Commission voted 6-0 in favor of a positive recommendation to the
Council as amended. Mayor Clyde confirmed that the amendment was the removal of the agespecific requirement. This was verified.
Councilmember Sorensen asked about restrictions on the number of units. Director
Aegerter replied that the number of units is driven by the available acreage, setback requirement,
landscaping requirements, and other factors already in the City Code. Mayor Clyde asked what
zones in the City would allow senior independent living and assisted living. Director Aegerter
replied that commercial zones and multi-family zones were involved. Mayor Clyde asked about
industrial zones. Director Aegerter replied that the facilities would not be allowed in industrial
zones. Councilmember Sorensen commented that these units are usually kept nice because they
want to attract new residents. He asked about how much the City would collect in impact fees on
these facilities. Director Aegerter replied that the impact fees are collected on the various utilities
based on variables that cannot be calculated without the plans for the facility. Administrator
Fitzgerald explained that the culinary water impact fee is based on the connection size; the
electric impact fee on the meter service size, etc. Councilmember Sorensen asked about the
zones where senior independent living is allowed as a conditional use. Director Aegerter replied
that a conditional use is required in the Residential-Multifamily zone because the facility is
determined by lot size and buffer zone. He asked if there were other questions. There was none.
MAYOR CLYDE OPENED THE PUBLIC HEARING. There was no comment.
COUNCILMEMBER CONOVER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CREER SECONDED THE MOTION, AND ALL VOTED AYE.
COUNCILMEMBER CHILD MOVED TO APPROVE ORDINANCE #02-2014
AMENDING SPRINGVILLE CITY CODE SECTIONS 11-3-402, 11-4-301, AND 11-6-113
PERTAINING TO SENIOR INDEPENDENT LIVING FACILITIES. COUNCILMEMBER
OLSEN SECONDED THE MOTION. THE VOTE IS RECORDED AS FOLLOWS:
COUNCILMEMBER CONOVER – AYE; COUNCILMEMBER SORENSEN – AYE;
COUNCILMEMBER CREER – AYE; COUNCILMEMBER CHILD – AYE;
COUNCILMEMBER OLSEN – AYE. THE MOTION CARRIED UNANIMOUSLY.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
There were no reports.
CLOSED SESSION
9. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
There was no closed session.

Springville City Council, January 21, 2014
APPROVED AS WRITTEN – February 4, 2014

Page 7 of 8

ADJOURNMENT
COUNCILMEMBER CHILD MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 7:51 P.M. COUNCILMEMBER CONOVER SECONDED THE MOTION,
AND ALL VOTED AYE.

Springville City Council, January 21, 2014
APPROVED AS WRITTEN – February 4, 2014

Page 8 of 8

