MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
FEBRUARY 18, 2014 – 7:00 P.M.
The following are the minutes of the Regular Meeting of the Springville City Council. The
meeting was held on Tuesday, February 18, 2014, at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were present:
Council Member Rick Child, Council Member Craig Conover, Council Member Christopher
Creer, Council Member Dean Olsen, Council Member Chris Sorensen, City Administrator Troy
Fitzgerald, Assistant City Administrator/City Attorney John Penrod, and City Recorder Kim
Rayburn. Also present were: Art City Substance Abuse Prevention (ASAP) Coordinator Shannon
Acor, Community Development Director Fred Aegerter, Public Safety Director Scott Finlayson,
Administrative Services Manager Rod Oldroyd, Buildings and Grounds Director Alex Roylance,
Public Works Director Brad Stapley, and Museum of Art Director Dr. Rita Wright.
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:06 p.m.
INVOCATION AND PLEDGE
Council Member Creer offered the invocation. Council Member Conover asked Boy
Scout Johnny Mortensen to lead the Pledge of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCIL MEMBER SORENSEN MOVED TO APPROVE THE MEETING’S
AGENDA AS WRITTEN. COUNCIL MEMBER CREER SECONDED THE MOTION. ALL
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
APPROVAL OF THE MINUTES
COUNCIL MEMBER CHILD MOVED TO APPROVE THE MINUTES OF
FEBRUARY 04, 2014. COUNCIL MEMBER OLSEN SECONDED THE MOTION. ALL
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
MAYOR’S COMMENTS
Mayor Clyde welcomed scouts from troops 69, 124, 139, 259, 922 and 1400. He asked if
there were any students on assignment. There were none.
Springville City Council February 18, 2014
APPROVED AS WRITTEN 04/15/14

Page 1 of 8

CEREMONIAL AGENDA
1. Presentation of the Mayor’s Awards – Shannon Acor, ASAP Coordinator
Shannon Acor, ASAP Coordinator reported that three librarians nominated students for
tonight’s recognition. Recently there was a Teen Night at the library that was attended by her
and her husband in addition to 100 to 150 youth.
Ms. Acor introduced Isaac Gomez who was nominated for the Mayor’s Youth
Recognition Award. Isaac is the son of Jorge and Maria Gomez and is a junior at Springville
High School. He was nominated by his boy scout troop. He is a positive influence to the Latino
community and is the first Latino in the two Spanish Boy Scout troops in Springville to earn the
rank of Eagle Scout at the age of 16. He has also earned 41 merit badges and has received the
Order of the Arrow. He is very involved in service in the community, is a good student, and a
great citizen. Isaac is very social, admirable, and intelligent and looking forward to a bright
future.
Ms. Acor next introduced Ricardo Moala, a sophomore at Springville High School. He
was nominated by Librarian, Dan Sullivan. He is the son of Sandra Moala. In addition to
countless hours of volunteer work, Ricardo has been a great example to teens in the community
by demonstrating his love of reading and community involvement. He regularly attends Teen
Nights at the library, helps set up and take down, participates in all activities, and brings friends.
Ricardo is a joy to work with and has a great understanding of teen literature.
Preston Wilkins was identified as a sophomore at Springville High School. He was
nominated by Librarian, Daphne Higby. He is the son of Joe and Melissa Wilkins. Preston
volunteers at the library on a regular basis and is diligent about performing his duties. He is
enthusiasm has spread to workers and patrons alike. Preston also goes above and beyond his
normal responsibilities and has set up the library’s Mac Lab and is an excellent example to all.
Leslie Lifferth was next introduced. She is a junior at Springville High School and was
nominated by Shelly Heaps. Her parents are Richard and Carol Lifferth. Leslie was described as
a dedicated volunteer who takes her responsibilities seriously. She always finishes what she
starts and lets those in charge know when she cannot be present so that there is never a lapse in
completion of her responsibilities. She is a pleasure to have at the library and is always cheerful.
Photos of award recipients were taken. Mayor Clyde thanked the recipients and
expressed appreciation to them for their efforts. He introduced the City’s Substance Abuse
Program and stated that the intent is to prevent substance abuse in the community. The goal is to
recognize young people in the community who are good examples to their peers.
2. Presentation of the Government Finance Officer Association’s (GFOA)
Distinguished Budget Presentation Award to Springville City – City Administrator,
Troy Fitzgerald
City Administrator, Troy Fitzgerald, presented the Government Finance Officer
Association’s (GFOA) Distinguished Budget Award to Springville City. GFOA represents
thousands of communities with less than 10% receiving the award. It requires the budget
document serve as a communication device for citizens. Finance Director, Bruce Riddle, has
worked very hard over the past few years to get the City’s budget document in shape. Retired
Finance Director, David Allen, commented on several occasions about how the budget has
improved. Mr. Riddle and his department were commended for their efforts. Mayor Clyde
presented Mr. Riddle with a plaque.
Springville City Council February 18, 2014
APPROVED AS WRITTEN 04/15/14

Page 2 of 8

PUBLIC COMMENT
There were no public comments.
CONSENT AGENDA
3. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5));
4. Approval of the appointments of Patrick and Heidi Money as Chairs of the Art City Days
Committee;
5. Approval of the appointment of Brian Johnson to the Economic Development Advisory
Committee;
6. Approval of the appointment of Rod Andrew to the Water Advisory Board and the Power
Advisory Board;
COUNCIL MEMBER CHILD MOVED TO APPROVE THE CONSENT AGENDA.
COUNCIL MEMBER OLSEN SECONDED THE MOTION. VOTE ON MOTION: RICK
CHILD-AYE, CRAIG CONOVER-AYE, CHRISTOPHER CREER-AYE, DEAN OLSENAYE, CHRIS SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
Council Member Sorensen commented that other names need to be added to the Library
Board for the next meeting. Mr. Fitzgerald asked the Council to submit names to him to be sent
on to the Mayor.
PUBLIC HEARING AGENDA
7. Public Hearing to consider an Ordinance amending §11-6-124, Tendering of Water
Rights prior to issuance of Building Permit, and §14-5-113(3), Water Rights
Conveyance – John Penrod, Assistant City Administrator/City Attorney.
Assistant City Administrator/City Attorney, John Penrod, reported that state law changed
a few years ago. It took some time to bring it to the attention of the Council because of sensitive
issues that exist with respect to development. The matter was recommended for approval by the
Planning Commission at their last meeting. The proposed change to State Code only allows
exactions in certain instances. The exactions have to be proportionate as to both the nature and
impact of proposed development. The City cannot ask a developer to provide more water
interest than what the development will use.
Timing issues were discussed with respect to when the developer should provide the
water and how to make the calculation. Mr. Penrod explained that the current ordinance requires
water to be provided at the time of the residential subdivision. Non-residential developments,
however, must provide water at the time of building permit issuance or if there is a change of use
on the property that requires more water. Mr. Penrod stated that this has caused concern for
some developers. Single-family residential uses are required to have one water share per acre.
One share equates to four acre-feet of Springville Irrigation Company water.
It was reported that multi-residential and non-residential uses will be calculated
differently. Staff will first look at similar uses and fixtures or use standards if they are unable to
find a similar use to compare it to. The City will look at similar uses or fixture standards,
plumbing codes, and drinking water standards. There would be much less water usage than with
a residential subdivision. They would make sure that the uses are truly similar.

Springville City Council February 18, 2014
APPROVED AS WRITTEN 04/15/14

Page 3 of 8

Council Member Sorensen asked if the City allows payment in lieu of water shares.
Mr. Fitzgerald stated that it was allowed at one time but is not any longer. Mr. Penrod expressed
concern that not all water is used and could technically go elsewhere. He suggested they look at
what the usage is based on various uses. A map was displayed showing outside property uses.
Mr. Penrod stated that water tendering will remain with the standard, which is four acre-feet per
share, meet the state beneficial use standard requirement, and require the owner to subject a
signed affidavit.
The Council discussed various types of uses with respect to water consumption. Water
rights issues were also discussed. Mayor Clyde stated that if the developer paid for water rights
now they would transfer to a non-residential use. Mr. Penrod stated that in the end the policy
will benefit developers. Mayor Clyde stated that they will be charged for water they use.
Council Member Sorensen stated that it will create more of a market place for people
who require more water than they have diverted to their property. Council Member Child stated
that as a City if they don’t use their water rights within in a specified number of years, they will
lose them to the state. He suggested the City use caution in how many shares the City will get.
Mr. Fitzgerald stated that if someone provides more water than is required for
development, the developer will get credit but the City maintains the water right. In response to
a question raised about Strawberry water, Mr. Fitzgerald stated that it must stay within the
district. Anytime someone wants to move a share of irrigation company water out of the area,
they cannot if it is Strawberry water. It was noted that the state will allow what the City will use
in the reasonable future. If the City gets too much water they cannot require developers to
contribute water in excess of that amount. What is proposed allows the City to get to that point
and remain on track.
Mayor Clyde commented that the change is nothing the City has control over because the
Legislature required it. In the past the developer used to provide the water at the time of
development and then charged the property owner. Now in most cases the developer will charge
for the land and then whoever obtains the building permit has to provide and pay for the water.
Mr. Penrod stated that is one of the staff’s primary concerns. In addition, they have looked at
other cities to see how they are doing it.
Mayor Clyde opened the public hearing. There were no public comments.
COUNCIL MEMBER CREER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCIL MEMBER CONOVER SECONDED THE MOTION. ALL PRESENT VOTED IN
FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
Council Member Sorensen commented that it is important for the City to look into the
City’s bank of water shares and look into what they have. He thought it would be wise to have a
bank of shares. Mayor Clyde commented that as part of the economic development plan the City
should make sure there is water available to be purchased and that no one is turned away from
developing as a result.
COUNCIL MEMBER SORENSEN MOVED TO APPROVE ORDINANCE #04-2014
AMENDING § 11-6-124, TENDERING WATER RIGHTS PRIOR TO ISSUANCE OF
BUILDING PERMIT, AND §14-5-113(3), WATER RIGHTS CONVENANCE. COUNCIL
MEMBER CREER SECONDED THE MOTION. VOTE ON MOTION: RICK CHILD-AYE,
CRAIG CONOVER-AYE, CHRISTOPHER CREER-AYE, DEAN OLSEN-AYE, CHRIS
SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
Springville City Council February 18, 2014
APPROVED AS WRITTEN 04/15/14

Page 4 of 8

8. Public Hearing to consider an Ordinance amending §14-1-202, Definitions,
pertaining to Improvement Completion Assurance, Warranty, and Warranty
Period; §14-2-105, Final Plat Approval; §14-5-101, Required Improvements, and
Title 14, Chapter 5, Article 200 et seq., Guarantee of Performance – John Penrod,
Assistant City Administrator/City Attorney.
Assistant City Administrator/City Attorney, John Penrod reported that the above item is
the result of a change that occurred during the last legislative session. He explained that the
ordinance addresses three issues. The City must first adopt objective inspection standards.
Second, there must be a change with respect to how development may occur. It allows more
flexibility for development and protects the City. Lastly, the warranty has been limited to 10%
for the warranty period. It is based on the developer’s reasonable actual cost. The proposed
change affects the time period since the developer can now develop the property without
recording the subdivision plat.
Mr. Penrod explained that the proposed ordinance also effects the timing period. Once a
developer comes in for approval, within six months after approval he must provide the
documentation required as part of the approval. A developer can then move forward with
construction. In addition, the improvements must be installed within one year of the date of final
approval or one year from the date of plat recordation.
In response to a question raised by Council Member Sorensen, Mr. Penrod stated that the
same inspection requirements will apply; however, there will be no bonding requirements.
Definitions were added for “completion assurance” and “improvement warranty”. It was
clarified that the letter of credit will be irrevocable and must be approved by the City.
With respect to the approved warranty period, currently the code specifies two years,
however, state law allows one year with respect to landscaping and public infrastructure. The
one-year time limitation can be extended for public infrastructure if there is evidence of prior
poor performance by a developer.
The bonding assurance provision was discussed. Mr. Penrod stated that currently they
require 125% of the engineer’s estimated cost. That amount was reduced to 110% of the cost of
improvements plus 10% for the warranty period. It was noted that the types of assurances will
remain the same. With respect to the final inspection, the time period has changed. Going
forward it will be when the infrastructure is completed or 30 days prior to the end of the time
period. The duration of assurance shall be one year. A revision was made to allow the assurance
to run for 30 days beyond the one-year period in the event there are problems.
Mr. Penrod stated that the warranty period is 10% with the changes. These could also
include the reasonable improvement costs to the developer. The default provisions remained
unchanged. Staff will still come back to the City Council if the developer is in default. Mr.
Penrod next addressed landscaping issues. Currently the code requires a completion bond of
125% for all landscaping. The City holds 25% of that as a warranty. The proposed change is
more business-friendly and is the last thing to occur on the development. The bond is released
once the work is completed.
Mayor Clyde opened the public hearing. There were no public comments.
COUNCIL MEMBER CONOVER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCIL MEMBER CREER SECONDED THE MOTION. ALL PRESENT VOTED IN
FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.

Springville City Council February 18, 2014
APPROVED AS WRITTEN 04/15/14

Page 5 of 8

COUNCIL MEMBER CONOVER MOVED TO APPROVE ORDINANCE #05-2014
AMENDING § 14-1-202, 14-2-105, 14-5101, DEFINITIONS, PERTAINING TO
IMPROVEMENT COMPLETION ASSURANCE, WARRANTY, AND WARRANTY
PERIOD; §14-2-105, FINAL PLAT APPROVAL; §14-5-101, REQUIRED IMPROVEMENTS,
AND TITLE 14, CHAPTER 5, ARTICLE 200 ET SEQ., GUARANTEE OF PERFORMANCE.
COUNCIL MEMBER SORENSEN SECONDED THE MOTION. VOTE ON MOTION: RICK
CHILD-AYE, CRAIG CONOVER-AYE, CHRISTOPHER CREER-AYE, DEAN OLSENAYE, CHRIS SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
REGULAR AGENDA
9. Consideration of a bid award and contract for the 900 South Well/Burt Springs
Electrical Improvement Project – Brad Stapley, Public Works Director.
Public Works Director, Brad Stapley, reported that one of the major projects they are
working on presently is to make the water system more efficient. The proposed contract is an
effort to improve cost and the provide water to more sources within the system. It was noted that
there is unused water that could be captured and used in the system. The spillage is due to the
City’s lack of a sophisticated valve control. The proposed improvements will primarily be
electrical. This year it is expected that the City will pump approximately 1,500 to gallons per
minute and divert the overflow. Gallon per minute issues were discussed.
Mayor Clyde stated that the City should be able to take their share of water and add it to
the culinary tanks. City Administrator Fitzgerald stated that the City can take what is allowed
through the number one ditch. Mr. Stapley explained that they need to monitor and control the
flow of water. Mayor Clyde stated that the City will be tight on water this summer and
suggested they figure out how to get what is proposed started. He noted that what the City
doesn’t use will be consumed by Springville Irrigation Company. Mayor Clyde recommended
staff identify all of the sources of Springville Irrigation Company water and determine how much
the City owns and how much they use. He estimated that they use a small percentage of what
they own and thought it would be appropriate to use it. Mr. Stapley stated that the first step in
accomplishing that is moving the 1,500 acre-feet of irrigation shares. Ways of accomplishing
this and adjusting pressures were described. The intent is to make the flow work better to get the
most efficient use of the water they have. Mr. Stapley noted that the funding for the project is
available in the budget. In answer to a question raised, Mr. Fitzgerald stated that the City is
using all the water they can. Timing issues were discussed. If approved tonight, it was estimated
that the project will be completed within 60 days.
COUNCIL MEMBER CHILD MOVED TO APPROVE A CONTRACT FOR THE 900
SOUTHWELL/BURT SPRINGS ELECTRICAL IMPROVEMENT PROJECT. COUNCIL
MEMBER OLSEN SECONDED THE MOTION. ALL PRESENT VOTED IN FAVOR OF
THE MOTION. THE MOTION PASSED UNANIMOUSLY.
10. A Resolution Establishing An Ad Hoc Committee To Review The Sign Ordinance –
City Administrator Troy Fitzgerald.
City Administrator Fitzgerald reported that staff was directed to draft a resolution
creating an ad hoc committee to review the sign ordinance. The primary purpose would be to
review the existing sign ordinance and recommend alterations, adjustments, or updates to the
Springville City Council February 18, 2014
APPROVED AS WRITTEN 04/15/14

Page 6 of 8

Planning Commission to be ultimately forwarded to the City Council. Staff asked for direction
prior to establishing the committee. The procedure followed to amend the sign ordinance
approximately 10 years earlier was described.
Mayor Clyde recommended the Council approve the resolution tonight and then establish
a committee who will work with staff. Council Member Conover recommended the committee
involve the business community. He stated that in the past with other committees, many felt
their voices were not being heard. Ways of utilizing a facilitator was discussed. Staff would
write the ordinance with the help of the ad hoc committee. Members of the business community
participated in the process previously. Procedural issues were discussed. Council Member
Sorensen liked the idea of utilizing the services of a facilitator. Mr. Fitzgerald stated that the
facilitator will be a neutral third party who will know what process to follow. Council Member
Child asked who will choose the facilitator. Mr. Fitzgerald indicated that the Council can choose
the facilitator. If desired, staff can provide a list of qualified individuals. Council Member
Olsen stressed the importance of having a mix of people serve on the committee.
COUNCIL MEMBER CONOVER MOVED TO APPROVE RESOLUTION #2014-04
TO ESTABLISH AN AD HOC COMMITTEE TO REVIEW THE SIGN ORDINANCE.
COUNCIL MEMBER CREER SECONDED THE MOTION. VOTE ON MOTION: RICK
CHILD-AYE, CRAIG CONOVER-AYE, CHRISTOPHER CREER-AYE, DEAN OLSENAYE, CHRIS SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
11. Consideration of a gas hedge for the Nebo project for third-quarter gas up to ten
years – Power Director, Leon Fredrickson.
Power Generation Superintendant, Matt Hancock, reported that a unique situation
occurred where there was discussion on fuel with the Utah Associated Municipal Power Systems
(UAMPS). He explained that the situation is volatile due to cold weather back east. As a result
gas prices have fluctuated dramatically. He explained that the market can change rapidly. A
graph was displayed of last year’s prediction of natural gas prices over years. The current
situation is the reverse of what was predicted and the backend is low. This gives the opportunity
for fuel users to buy forward and lock in prices for a very long time.
Mr. Hancock described fracking and stated that it is a way of extracting gas. Council
Member Olsen commented that fracking is controversial. Mr. Hancock stated that they can
potentially flood the market with fuel. They have used controversial chemicals as well.
Ultimately the City can pursue a 10-year contract. The reasoning and background on the matter
was given. He explained that the demand for natural gas is increasing and a great deal of growth
is predicted.
Council Member Creer remarked that the graph seems to show that they are paying more
than they would with the fluctuations. Mr. Fitzgerald stated that if the City doesn’t make a
transaction they will have to deal with market fluctuations. He reminded them that natural gas
costs more in the winter than in the summer. The intent is to stabilize the price. It was
acknowledged that energy needs will continue to increase over time. Mr. Hancock explained
that the proposal is broken down into two contracts. The first is for June, July, and August. The
second begins September of 2018. The price is not to exceed 465 but staff believes it will be
lower than that and expects it to close around 450. Mr. Hancock noted that there will be
transmission costs added on top of that. Cost issues were discussed.

Springville City Council February 18, 2014
APPROVED AS WRITTEN 04/15/14

Page 7 of 8

COUNCIL MEMBER CONOVER MOVED TO GRANT THE ELECTRIC
DEPARTMENT THE AUTHORITY TO ENTER INTO NATURAL GAS CONTRACTS FOR
THE NEBO POWER PLANT. COUNCIL MEMBER SORENSEN SECONDED THE
MOTION.
COUNCIL MEMBER CONOVER MOVED TO AMEND THE MOTION TO
INCLUDE THE PARAMETERS OF THE CONTRACT. THE AMENDMENT WAS NOT
SECONDED.
Council Member Sorensen questioned the motion and asked if it would overlap.
COUNCIL MEMBER CONOVER WITHDREW HIS MOTION.
COUNCIL MEMBER CONOVER MOVED TO GRANT THE ELECTRIC
DEPARTMENT THE AUTHORITY TO ENTER INTO NATURAL GAS CONTRACTS FOR
THE NEBO POWER PLANT, INCLUDE THE PARAMETERS OF THE CONTRACT, AND
NOT EXCEED 2014 TO 2023. COUNCIL MEMBER SORENSEN SECONDED THE
MOTION.
VOTE ON MOTION:
RICK CHILD-AYE, CRAIG CONOVER-AYE,
CHRISTOPHER CREER-NAY, DEAN OLSEN-AYE, CHRIS SORENSEN-AYE. THE
MOTION PASSED 4-TO-1.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
There were no reports
CLOSED SESSION
12. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205.
There was no closed session.
ADJOURNMENT
COUNCIL MEMBER OLSEN MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 8:56 P.M. COUNCIL MEMBER CONOVER SECONDED THE MOTION.
ALL PRESENT VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED
UNANIMOUSLY.

Springville City Council February 18, 2014
APPROVED AS WRITTEN 04/15/14

Page 8 of 8

