MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
MARCH 04, 2014 – 7:00 P.M.
The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, March 04, 2014 at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Pro Tem Craig Conover presided. In addition to Mayor Pro Tem Conover, the
following were present: Councilmember Rick Child, Councilmember Christopher Creer,
Councilmember Dean Olsen, Councilmember Chris Sorensen, City Administrator Troy
Fitzgerald, Assistant City Administrator/City Attorney John Penrod, and City Recorder Kim
Rayburn. Also present were: Public Safety Director Scott Finlayson, Administrative Services
Manager Rod Oldroyd, Buildings and Grounds Director Alex Roylance, Public Works Director
Brad Stapley, Power Director Leon Fredrickson, Recreation Director Charles Keeler, Library
Director Pam Vaughn, and Museum of Art Director Dr. Rita Wright. Mayor Clyde was excused.
CALL TO ORDER
Mayor Pro Tem Conover called the meeting to order at 7:02 p.m.
INVOCATION AND PLEDGE
Councilmember Sorensen asked Sadie Conover to offer the invocation. Councilmember
Child asked Boy Scout, Reilly Strecker to lead the Pledge of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CHILD MOVED TO APPROVE THE MEETING’S AGENDA
AS WRITTEN. COUNCILMEMBER OLSEN SECONDED THE MOTION, AND ALL
VOTED AYE.
APPROVAL OF THE MINUTES
There were no minutes to approve
MAYOR’S COMMENTS
Mayor Pro Tem Conover recognized scouts from Troop #D11. He gave instructions on
giving public comment.
PUBLIC COMMENT
Springville City Council, March 04, 2014
APPROVED AS WRITTEN – April 01, 2014

Page 1 of 3

There was no public comment.
CONSENT AGENDA*
1. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
2. Approval of a Boundary Agreement Between Fern Hanson Family Partnership, Hollow
Acres LP, and Springville City at West Chappell Drive – Cris Child, Airport Manager
3. Approval to amend the Hangar Ground Lease to include a revised Indemnification Clause
– Cris Child, Airport Manger
4. Approval to amend the Stonehenge of Springville Subdivision, Plat A, located at
approximately 450 South 950 West in the Neighborhood Commercial Zone – Fred
Aegerter, Director of Community Development
5. Approval of a Class B Beer License to Art City Trolley located at 256 North Main – Kim
Rayburn, City Recorder
6. Approval of the appointment of Philip Carlson to the Springville Arts Commission
7. Approval of the appointment of Julie Ann Ahlborn to the Springville Arts Commission
8. Approval of the appointment of Clair Anderson to the Springville/Spanish Fork Airport
Board
9. Approval of the appointment of Joey Franklin to the Springville Library Board
10. Approval of the appointment of Keith Leatham to the Springville Library Board
11. Approval of the appointment of Delora Bertleson to the Springville Arts Commission
12. Approval of the appointment of Ginny Ackerson to the Springville Arts Commission
13. Approval of the appointment of Councilmember Dean Olsen to the South Utah Valley
Animal Services Special Service District Board
COUNCILMEMBER CREER MOVED TO APPROVE THE CONSENT AGENDA AS
WRITTEN. COUNCILMEMBER CHILD SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER OLSEN – AYE; COUNCILMEMBER
CHILD – AYE; COUNCILMEMBER CREER – AYE; AND COUNCILMEMBER CONOVER
– AYE. THE MOTION CARRIED UNANIMOUSLY.
PUBLIC HEARING
14. Public Hearing to consider an Ordinance adopting the amended Springville City General
Plan to include the Historic Center Community Plan – Community Development Director
Fred Aegerter
STAFF REQUESTED PRIOR TO THE MEETING THAT THIS ITEM BE CONTINUED TO
THE MARCH 18, 2014 CITY COUNCIL MEETING
REGULAR AGENDA
15. Consideration of participating in the cost of a new lift station for NJN Subdivision. – City
Attorney, John Penrod
16. Consideration of entering into a settlement agreement between East Bay RV Park LLC
and Springville City – City Attorney, John Penrod
Springville City Council, March 04, 2014
APPROVED AS WRITTEN – April 01, 2014

Page 2 of 3

COUNCILMEMBER CHILD MOVED TO POSTPONE ITEMS, #15 AND #16 TO ANOTHER
TIME, COUNCILMEMBER SORENSEN SECONDED, AND ALL VOTED AYE.

CLOSED SESSION
17. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
There was no closed session.
COMMENTS
Councilmember Sorensen inquired about the opportunity the City may have with Google
fiber. City Administrator Fitzgerald explained the City has been proactive in contacting them,
and Google is aware of the City’s interest, they are however very busy with installations in Provo
City. City Administrator Fitzgerald conveyed that City administration will continue to follow-up
with them.
ADJOURNMENT
COUNCILMEMBER CREER MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 7:10 P.M. COUNCILMEMBER OLSEN SECONDED THE MOTION, AND
ALL VOTED AYE.

Springville City Council, March 04, 2014
APPROVED AS WRITTEN – April 01, 2014

Page 3 of 3

