MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
APRIL 01, 2014 – 7:00 P.M.
The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, April 01, 2014 at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Craig Conover, Councilmember
Christopher Creer, Councilmember Dean Olsen, Councilmember Chris Sorensen, City
Administrator Troy Fitzgerald, Assistant City Administrator/City Attorney John Penrod, and
City Recorder Kim Rayburn. Also present were: Public Works Director Brad Stapley, Public
Safety Director Scott Finlayson, Power Director Leon Fredrickson, Administrative Services
Manager Rod Oldroyd, Museum of Art Director Dr. Rita Wright, and Library Director Pam
Vaughn
CALL TO ORDER
Mayor Clyde welcomed everyone and called the meeting to order at 7:03 p.m.
INVOCATION AND PLEDGE
Mayor Clyde offered the invocation. Councilmember Child led the Pledge of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CONOVER MOVED TO APPROVE THE MEETING’S
AGENDA STRIKING ITEM #6 FROM THE AGENDA. COUNCILMEMBER CHILD
SECONDED THE MOTION, AND ALL VOTED AYE.
APPROVAL OF THE MINUTES
COUNCILMEMBER SORENSEN MOVED TO APPROVE THE MINUTES OF
MARCH 04, 2014. COUNCILMEMBER CHILD SECONDED THE MOTION, AND ALL
VOTED AYE
MAYOR’S COMMENTS
Mayor Clyde welcomed scouts from troop 139. He asked if there were any students on
assignment. There was none.
Springville City Council, April 01, 2014
APPROVED as written July 01, 2014

Page 1 of 6

Mayor Clyde introduced the new Miss Springville/Mapleton Royalty; Miss Springville
Jezni Widdison, 1st Attendant Madison Monson, 2nd Attendant Megan Hanks and 3rd Attendant
Erin Thomas. Mayor Clyde commented that he attended the pageant and it was a very nice
evening. Mayor Clyde asked Miss Springville Jezni Widdison to introduce her platform. Miss
Widdison explained her platform is “check yes for life” educating others about organ donation
and its benefits. Mayor Clyde thanked the Royalty for attending and noted he is very happy to
see them participate in many of the City events.
Mayor Clyde commented on the 105 applicants for this year’s Youth City Council, and
stated this was the largest group to volunteer since the inception of the Youth City Council. He
noted the City will benefit greatly from these young volunteers.
CEREMONIAL AGENDA
1. Recognition of the Springville High School Girls’ State Championship basketball
team – Mayor Wilford Clyde
Mayor Clyde welcomed the team and congratulated them on their winning season. Mayor Clyde
noted he attended the game and said it was fun to watch the team win their 3rd State title.
2. Recognition of Leon Lee for 12 years of service to the Power Board
Power Director Leon Fredrickson introduced retiring Power Board member Leon Lee and his
wife Barbara Lee. Director Fredrickson acknowledged Mr. Lee has been a previous City
Councilmember and went on to serve on the Power Board where he has spent the last 12 years.
Director Fredrickson thanked Mr. Lee and presented him with a plaque from the City.
PUBLIC COMMENT:
John Arbon commented he was looking for the recent chicken permit ordinance, and
wanted to know more information about the ordinance. Mr. Arbon was directed to the City
website where he could find the Ordinance and City Attorney Penrod stated he would email him
a copy as well.
CONSENT AGENDA
3. Approval of all City purchase orders properly signed (SCC §2-10-110(5))
COUNCILMEMBER CREER MOVED TO APPROVE THE CONSENT AGENDA.
COUNCILMEMBER OLSEN SECONDED THE MOTION. THE MOTION PASSED
UNANIMOUSLY
PUBLIC HEARING AGENDA
4. Public Hearing to consider a Resolution amending the Fiscal Year 2013-2014
Springville City Budget – Bruce Riddle, Assistant City Administrator/Finance
Director
Director Riddle presented to the Council items of the Fiscal Year 2013-2014 Budget that
are being considered for amendment. Director Riddle began with the Municipal Court receiving
a State grant for purchase of a magnetometer (metal detector) for court security. The amendment
recognizes the grant revenue and amends the expense for the purchase of the equipment. Director
Springville City Council, April 01, 2014
APPROVED as written July 01, 2014

Page 2 of 6

Riddle noted the consolidation of the Ambulance and Fire Departments from last year’s budget
into a single budget. As an oversight the bad debit write off line item was not included. This will
add that line item to include unpaid ambulance fees.
Director Riddle noted the Streets Department originally budgeted for the replacement of a
loader assuming a trade-in value of $25,000 of the old loader. Rather than trading the old
equipment in to the dealer, the Department auctioned the loader online for approximately
$44,000. The amendment recognizes the revenue as well as increases the budget authority for the
additional $25,000 trade-in value that had originally been netted in the budget
Director Riddle explained the Electric Fund recognizes revenue and increases project
budgets for new development activity that has occurred beyond the anticipated budget for the
current year.
Director Riddle noted a Police grant was received last year from the State and AAA for
the purchase of AED’s for patrol vehicles. The AAA grant was held in reserve and the State
grant was received this year. The amendment authorizes the purchase of the AED’s.
Director Riddle reviewed the North Main Water Pipeline. The amendment recognizes
revenue and increases the project budget for inspection services being required by and paid for
by UDOT (Utah Department of Public Transportation). UDOT will pay for the project and the
City will issue the checks.
Director Riddle explained the Electric Department is recommending the acceleration of a
project that was being proposed in the FY2015 budget. The project is the purchase and
installation of a Non Selective Catalyst Reduction (NSCR) Catalyst unit for the K2 engine unit at
the Whitehead Power Plant. It is important to complete the project before the peak load season
arrives. The project will be funded from department reserves.
Director Riddle noted the Sewer Department is proposing to use savings from the 1500
West sewer project to fund a sewer line replacement across Main Street to coincide with the
UDOT overlay project.
Councilmember Child asked if all of the savings from the 1500 West project was going to
be used for the sewer line replacement across Main Street. Public Works Director Stapley
acknowledged that all funds would be needed.
Mayor Clyde opened the public hearing and asked if there were any comments. There
was none.
COUNCILMEMBER CREER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CONOVER SECONDED THE MOTION, AND ALL VOTED AYE.
COUNCILMEMBER OLSEN MOVED TO ADOPT RESOLUTION #2014-04 TO
AMEND THE GENERAL FUND, VEHICLE & EQUIPMENT FUND, WATER FUND
SEWER FUND AND ELECTRIC FUND BUDGETS FOR FISCAL YEAR 2013-2014 AS
OUTLINED IN EXHIBIT A. COUNCILMEMBER CONOVER SECONDED THE MOTION.
THE VOTE IS RECORDED AS FOLLOWS: COUNCILMEMBER CHILD-AYE,
Springville City Council, April 01, 2014
APPROVED as written July 01, 2014

Page 3 of 6

COUNCILMEMBER
CONOVER-AYE,
COUNCILMEMBER
OLSEN-AYE,
COUNCILMEMBER SORENSEN-AYE, AND COUNCILMEMBER CREER-AYE. THE
MOTION PASSED UNANIMOUSLY
REGULAR AGENDA
5. Consideration of an Ordinance deleting section 3-7-804 of the Springville City Code
regarding Chicken Permits – Troy Fitzgerald, City Administrator
Administrator Fitzgerald noted last month the City Council passed an ordinance which
allows for the keeping of hen chickens in all residential zones. After receiving public comment
and discussions with City staff, a recommendation of deleting section 3-7-804 regarding chicken
permits is requested. By keeping the permit it increases the burden on Animal Control Officers
who are already responding to the most calls by volume of Police Department staff.
Councilmember Sorensen asked if it would complicate enforcement. Administrator
Fitzgerald replied it should not because there is a nuisance ordinance in effect, by voluntary
compliance and individually educating citizens not in conformance, staff feels it would be
sufficient, those continually not in conformance will receive citations. Public Safety Director
Finlayson stated the permit process would be similar to dog and cat owners, many do not license
their pets and the department still deals with animals at large, so dealing with free range chickens
would be similar and that educating citizens of the requirements will be done. Administrator
Fitzgerald explained the reason dogs are licensed is for public health, staff doesn’t see a need to
permit chickens.
COUNCILMEMBER CONOVER MOVED TO APPROVE ORDINANCE 08-2014
DELETING SECTION 3-7-804 OF THE SPRINGVILLE CITY CODE REGARDING
CHICKEN PERMITS. COUNCILMEMBER CREER SECONDED THE MOTION.
COUNCILMEMBER CONOVER SECONDED THE MOTION. THE VOTE IS RECORDED
AS FOLLOWS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER CONOVER-AYE,
COUNCILMEMBER OLSEN-NAY, COUNCILMEMBER SORENSEN-AYE, AND
COUNCILMEMBER CREER-AYE. THE VOTE WAS 4 TO 1, THE MOTION PASSED.
6. Discussion of options for operating the restaurant at the Hobble Creek Golf Course
– Sonny Braun, Director of Golf
Item #6 discussion of options for operating the restaurant at the Hobble Creek Golf
Course was stricken from the Regular Council agenda in the Work Session prior to this meeting.
7. Consideration of awarding Main Street Sewer Replacement – 400 South To 500
South and Pressurized Irrigation Phase 2A – Main Street Crossing project to the
lowest responsible bidder, Condie Construction – Brad Stapley, Public Works
Director
Director Stapley advised the Council that the 1500 West sewer main is completed and
sewer is flowing which will open up the area for development and will relieve the1750West line.
Springville City Council, April 01, 2014
APPROVED as written July 01, 2014

Page 4 of 6

Director Stapley noted the contractor also met the incentive deadline, the incentive worked really
well and the project went smoothly.
Director Stapley informed the Council the Main Street water pipeline project is winding
down. With anticipation for the work UDOT (Utah Department of Transportation) will be doing
on Main Street the project will need to be completed.
Director Stapley advised the council the Utah Department of Transportation (UDOT) has
a mill and pave project planned for Main Street (Highway 89) in the near future. Director Stapley
noted because of this project UDOT is allowing the City to open cut Main Street now for utility
work prior to the street mill and pave project. The City, therefore, is undertaking this project to
complete necessary utility work prior to the UDOT street project. Director Stapley explained the
multiple projects involved. He noted the replacement of sanitary sewer pipeline between 400
South and 500 South and through the 400 S / Main Street intersection. This will replace old
vitrified clay pipe that carries significant flows. Included is the reconfiguration and replacement
of a portion of the storm drain system in the 400 South and Main Street intersection. This portion
of the project will allow for future expansion and reconfiguration of this intersection to allow for
a dedicated right-turn lane from eastbound 400 south to southbound Main Street. Also included
is the installation of casing pipe for a large pressure irrigation pipeline across Main Street.
During the paving project, Public works will be working with UDOT to have night
closures and save funds. Director Stapley also noted the many different valves in the water main
project, and the savings to the City by having UDOT put in the cement collars.
COUNCILMEMBER CHILD MOVED TO APPROVE THE AWARD OF THE MAIN
STREET SEWER REPLACEMENT – 400 SOUTH TO 500 SOUTH AND PRESSURIZED
IRRIGATION PHASE 2A – MAIN STREET CROSSING TO, CONDIE CONSTRUCTION, IN
THE AMOUNT OF $498,530.30. AND AUTHORIZE THE DIRECTOR OF PUBLIC WORKS
TO ISSUE A NOTICE TO PROCEED FOR THE PROJECT, AND AUTHORIZE THE
DIRECTOR OF PUBLIC WORKS TO ISSUE CHANGE ORDERS OR ADJUSTMENTS TO
QUANTITIES OF THE UNIT PRICE ITEMS, AS NEEDED, NOT TO EXCEED 10% OF THE
CONTRACT BID AMOUNT NOTED ABOVE.
COUNCILMEMBER OLSEN SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER
CONOVER-AYE, COUNCILMEMBER OLSEN-AYE, COUNCILMEMBER SORENSENAYE, AND COUNCILMEMBER CREER-AYE. THE MOTION PASSED UNANIMOUSLY
Mayor Clyde asked if there was an engineer’s estimate. Director Stapley replied there
was and only two bids came in with a third non-responsive. Mayor Clyde asked why only two
bids, Director Stapley stated contractors said they were so busy they couldn’t submit a bid.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
CLOSED SESSION

Springville City Council, April 01, 2014
APPROVED as written July 01, 2014

Page 5 of 6

8. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
COUNCILMEMBER CREER MOVED TO TEMPORARILY ADJOURN TO A
CLOSED SESSION AT 7:54 P.M. AS PROVIDED BY U.C.A. §52-4-205 IN ORDER TO
DISCUSS PENDING OR REASONABLY IMMINENT LITIGATION. COUNCILMEMBER
CHILD SECONDED THE MOTION. THE VOTE IS RECORDED AS FOLLOWS:
COUNCILMEMBER OLSEN – AYE; COUNCILMEMBER CHILD – AYE;
COUNCILMEMBER CREER – AYE; COUNCILMEMBER SORENSEN – AYE;
COUNCILMEMBER CONOVER - AYE. THE MOTION CARRIED UNANIMOUSLY.
ADJOURNMENT
COUNCILMEMBER CHILD MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 8:04 P.M. COUNCILMEMBER OLSEN SECONDED THE MOTION, AND
ALL VOTED AYE

Springville City Council, April 01, 2014
APPROVED as written July 01, 2014

Page 6 of 6

