MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
April 15, 2014 – 7:00 P.M.
The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, April 15, 2014 at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were present:
Councilmember Rick Child, Councilmember Craig Conover, Councilmember Christopher Creer,
Councilmember Dean Olsen, Councilmember Chris Sorensen, City Administrator Troy
Fitzgerald, Assistant City Administrator/City Attorney John Penrod, and City Recorder Kim
Rayburn. Also present were: Art City Substance Abuse Prevention (ASAP) Coordinator Shannon
Acor, Community Development Director Fred Aegerter, Public Safety Director Scott Finlayson,
Administrative Services Manager Rod Oldroyd, Buildings and Grounds Director Alex Roylance,
Library Director Pam Vaughn and Public Works Director Brad Stapley. Excused from the
meeting: Assistant City Administrator/Finance Director Bruce Riddle and Museum of Art
Director Dr. Rita Wright.
CALL TO ORDER
Mayor Clyde welcomed everyone and called the meeting to order at 7:05 p.m.
INVOCATION AND PLEDGE
Councilmember Child offered the invocation and Councilmember Creer led the Pledge of
Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CREER MOVED TO APPROVE THE MEETING’S AGENDA
AS WRITTEN. COUNCILMEMBER CONOVER SECONDED THE MOTION, AND ALL
VOTED AYE.
APPROVAL OF THE MINUTES
COUNCILMEMBER CHILD MOVED TO APPROVE THE MINUTES OF
FEBRUARY 18, 2014 REGULAR CITY COUNCIL MEETING AS WRITTEN.
COUNCILMEMBER OLSEN SECONDED THE MOTION, AND ALL VOTED AYE.

Springville City Council, April 15, 2014
APPROVED AS WRITTEN ~ September 02, 2014

Page 1 of 10

PUBLIC COMMENT
Mayor Clyde introduced the Public Comment section of the agenda. He asked if there
were any requests. There were none.
CEREMONIAL AGENDA
1. Arbor Day Proclamation
Building and Grounds Director Alex Roylance informed the Council this is the 35th year
Springville has been a Tree City USA participant. Mayor Clyde asked Director Roylance if he
would read the Arbor Day proclamation.
2. Presentation of the Mayor’s Awards – Shannon Acor, ASAP Coordinator
Mayor Clyde introduced ASAP Program Coordinator Shannon Acor and asked
Councilmember Sorensen if he would help with the awards.
Ms. Acor introduced the award recipients. Logan Atkins a 2nd grader at Cherry Creek
Elementary was nominated by Cherry Creek Secretary, Kerrie Taylor. Ms. Acor read the
following; Logan is such a hard worker, he cares so much about doing well in class. Logan is
very responsible about getting his assignments completed and turned in on time. Logan is a very
smart student and is very humble. Logan is such a good friend to everyone and is always
respectful to others.
George Miller, 6th Grade Sagecreek Elementary student was nominated by Teacher,
Janeen Scott. Ms. Scott wrote; George has volunteered to help tutor in our 6th grade Math Lab.
He excels in all academic areas. He is patient and kind when helping others and strives to be
positive in all he does. He is a great influence on those around him.
Paris Davis, a 4th grade student at Cherry Creek Elementary was nominated by Mike
Duncan, Principal of Cherry Creek. Mr. Duncan wrote the following about Paris; there is not a
more respectful student at Cherry Creek than Paris. Paris is always kind and thoughtful. She is a
friend to everyone and goes out of her way to make others feel good about themselves. Her
smile and positive attitude influences everyone she comes in contact with. On top of all of this,
Paris loves school and loves learning. We love having Paris at Cherry Creek. She is a
principal’s dream student.
Joely Wilson, 6th grade student at Sagecreek Elementary was nominated by Teacher, Ms.
Janeen Scott. Ms. Scott wrote; Joely is an excellent student and excels in everything she does.
She volunteers to tutor in our 6th grade Math Lab. She is kind to everyone and strives to make
everyone feel included.
CONSENT AGENDA*
3. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
4. Accept and approve the recommendation of the Parks and Recreation Board for the use of
the 2014 County Recreation Grant in the amount of $17,381.28; and authorizing staff to
submit the application as presented – Charles Keeler, Recreation Director

Springville City Council, April 15, 2014
APPROVED AS WRITTEN ~ September 02, 2014

Page 2 of 10

5. Final Plan Approval for the East Sunset Ridge Subdivision located at approximately 700
North 800 East in the R1-8 and R1-10 Single Family Residential Zones – Fred Aegerter,
Community Development
6. Accept and approve a Mapleton/Springville Interlocal agreement for shared use of the
Everbridge Emergency Notification System being purchased by Springville City – Scott
Finlayson, Public Safety Director
7. Consideration of approving a Statewide Utility License Agreement between Springville
City and the Utah Department of Transportation – John Penrod, Assistant City
Administrator/City Attorney
COUNCILMEMBER CREER MOVED TO APPROVE THE CONSENT AGENDA.
COUNCILMEMBER CONOVER SECONDED THE MOTION. AND ALL VOTED AYE
PUBLIC HEARING AGENDA
8. CONTINUED FROM MARCH 19, 2014 Public Hearing to consider an Ordinance
adopting the amended Springville City General Plan to include the Historic Center
Community Plan – Fred Aegerter, Community Development Director
Director Aegerter reviewed items from the public hearing meeting held on March 19,
2014. Director Aegerter explained he will address the follow up issues from the March 19, 2014
Public Hearing. Director Aegerter noted the Ad Hoc Committee discussed what types of multifamily dwellings would be appropriate and where they might be located. He stated the Ad Hoc
Committee has concerns of multi-family units within the town center boundaries; that inclusion
of them above commercial store fronts might be allowed. In doing so the Ad Hoc Committee
expressed if multi-family units were allowed within the town center boundaries it could involve
tearing down buildings and the landlord ordinance would need to be adopted not only to address
multi-family units in the town center but City wide. Director Aegerter explained the Ad Hoc
Committee’s recommendation would be to limit them to above commercial store fronts. He
noted the Planning Commission was in agreement to allow them only above store fronts.
Director Aegerter stated from the last council meeting an ordinance allowing hen
chickens was passed and the Ad Hoc Committee would like to include bee keeping for the
purpose of honey, the Planning Commission’s recommendation was to not include this strategy.
Director Aegerter stated they would like direction from the council regarding this.
Director Aegerter noted the Ad Hoc Committee and Planning Commission felt it was
necessary to include small parks in some of the built out areas. Also, discussed by the Committee
and Commission was design standards and incentives. Currently the only incentive is provided
by the State Utah, being a 20% tax credit.
Director Aegerter relayed the concerns of the Ad Hoc Committee regarding old motels
being used as apartments on Main Street. The concerns included public safety and fire, noting
the buildings are not designed for long term residency and some are studio apartments that may
not have cooking facilities. They recognize the importance of affordable housing but
unfortunately these were not designed for this use. The Committee stated to Director Aegerter
they have concerns for pedestrian safety on Main Street and would like the City to work with
Springville City Council, April 15, 2014
APPROVED AS WRITTEN ~ September 02, 2014

Page 3 of 10

UDOT to make it safer for pedestrians. Director Aegerter stated another item of concern from the
Ad Hoc Committee, is commercial and Civic Center parking encroaching into the residential
areas.
Director Aegerter asked for thoughts and direction from the Council regarding these
issues and he would like to take that information back to the Ad Hoc Committee for further
review.
MAYOR CLYDE OPENED THE PUBLIC HEARING AND ASKED IF THERE WERE
ANY COMMENTS.
Ben Henderson, 149 South 200 West; Mr. Henderson an Ad Hoc Committee member,
addressed the Mayor and Council. He stated the Committee would like to see guidelines for the
future and a plan to add infrastructure such as; curb and gutter and pressurized irrigation. He
stated some items are “hot button” issues like the motel apartment sites along Main Street. Mr.
Henderson noted the Committee liked the suggestion from Mayor Clyde to have incentives and
encouragement rather than restrictions and standards. Mr. Henderson stated the Ad Hoc
Committee thought the proposals were well thought out and discussed, and they are hopeful they
will be put into place.
Joyce Nolte addressed the Mayor and Council by stating the process the City Council has
started is a worthy one and they are appreciative. Ms. Nolte expressed personal invitations were
sent out to the community regarding the Ad Hoc Committee and brought out many citizens, more
than she has seen in a while since serving on the Planning Commission. She stated many had felt
personally invited and it brought out the best citizens. Ms. Nolte stated the survey conducted by
the Committee was done very well, the recommendations made were well thought out and
discussed. Ms. Nolte acknowledged many of the strategies will not happen right away, because
of costs and other reasons. Ms. Nolte stated she would like to reemphasize the need for
enforcement of current City Codes and Ordinances with regard to rental properties, accessory
apartments, motel properties, and improper parking. She stated she hoped City Officials saw
them as important and that they will be enforced. Ms. Nolte expressed her appreciation for the
process and hopes the City Council will concur with the Ad Hoc Committee.
Curtis Eppley, 314 South 400 West; Mr. Eppley addressed the Mayor and Council and
noted he was heavily involved at the beginning of the Ad Hoc Committee process and feels it
directly impacts his family. Mr. Eppley stated his family has been residents of Springville for
over twenty years. He stated his family chose Springville because they wanted to live in a more
historic established community. Mr. Eppley expressed once his family moved into the
community they noticed many of the older homes had been converted into multifamily homes,
with people moving in and out. Mr. Eppley and his family are currently restoring their older
home that was built in 1885. Mr. Eppley stated he has spoken to his neighbors about the Ad Hoc
Committee and they all expressed they would like to see the City Council move forward and
keep the historic part of Springville and the feel of the community.
Jared Burrow, 100 North 100 East; Mr. Burrow addressed the Mayor and Council and
stated he has lived in Springville for about two years, and moved to Springville for the
Springville City Council, April 15, 2014
APPROVED AS WRITTEN ~ September 02, 2014

Page 4 of 10

established homes and history, not a “cookie cutter” neighborhood. Mr. Burrows expressed they
have put in a lot of work and money into their home. He noted his wish list is to have curb and
gutter. His neighbors have it but it has not been completed to his home. Mr. Burrows expressed
he understands there are costs involved; he is trying to keep up on weeds and “puncture weeds”,
he wished his neighbors did the same. Mr. Burrows asked if the City has explored the idea of
having a City truck going around spraying the gravel strips for weeds until curb and gutter is
installed. Mr. Burrows stated he is concerned about the motels that have been converted into
apartments and expressed it is such a sad area. Mr. Burrows noted his family loves Springville
and is committed to the City.
COUNCILMEMBER CONOVER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CREER SECONDED THE MOTION. ALL PRESENT VOTED IN
FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
Mayor Clyde asked for comment from the Council.
Councilmember Sorensen stated a question about the prohibition of flag lots. He noted
there is a time and place for flag lots, which they can contribute to the neighborhood.
Councilmember Sorensen asked where the ordinance stands on flag lots. Community
Development Director, Fred Aegerter stated the ordinance will allow them; the issue is the size
of the lot. Director Aegerter stated years ago, smaller flag lots were considered to be retained for
gardens and trees. He noted it’s been approximately ten years ago and it can be looked at it
again. Mayor Clyde asked about the average size of a lot in Plat A. Director Aegerter stated the
average size is approximately 6000 square feet for a lot in Plat A. Mayor Clyde expressed flag
lots are 15,000 square feet, and seems imprudent. Councilmember Sorensen expressed he
understood some of the concern for flag lots; nevertheless he sees how a flag lot could improve a
neighborhood in the right situation. Director Aegerter stated it is definitely something that can be
looked at again.
Mayor Clyde noted the Ad Hoc Committee mentioned they would like to keep the
agricultural feel to this historic area. He also stated younger families don’t want a larger lot. He
mentioned some of the larger lots are not taken care of, or make use of the irrigation water.
Mayor Clyde expressed there are a few that would like to have the larger lots for gardens and
vegetation, and maybe allow an occasional flag lot.
Councilmember Conover asked what the potential is for more multifamily units and is
there space available. Director Aegerter replied there is not much space, some would require
demolition. Mayor Clyde asked if demolition of an old home in the Plat A Historic Center would
be allowed. Director Aegerter responded if a home was torn down to be rebuilt there are
standards that have been adopted and identifies five or six types homes that can be built. Director
Aegerter noted the builder would identify which standard type of home they are building.
Councilmember Child asked if the Ad Hoc Committee provided a solution regarding the
motels that are being used as apartments. Mayor Clyde inquired if they were out of code.
Councilmember Conover concurred is there a solution to this issue. Director Aegerter replied
they are motels being used as apartments. Councilmember Child asked about the consensus of
Springville City Council, April 15, 2014
APPROVED AS WRITTEN ~ September 02, 2014

Page 5 of 10

the Planning Commission and Ad Hoc Committee regarding the motels being used as apartments
and do they have a solution or action they want to take. Attorney Penrod explained they are
motels and patrons are allowed to stay up to 29 days. For State tax purposes the stay has to be
less than thirty days for the City to collect a transient room tax. Attorney Penrod stated the City
Code currently does not stop motels from renewing their stay. Although if the units are being
used for apartments there are certain building standards they need to meet. Attorney Penrod
noted staff is currently reviewing the issue and the code. City Administrator Fitzgerald
commented going forward the City will be looking at their uses and length of stay because they
are motels, he noted in doing so the City would receive transient room tax. Administrator
Fitzgerald stated the City is currently working on the code and with the State Tax Commission.
Director Aegerter stated the motel units currently do not meet the requirements of a basic
studio apartment. Director Aegerter commented the Ad Hoc Committee would like to see the
issue addressed and is asking that over time, the motels and homes that are subdivided be
addressed. Mayor Clyde asked if the City is actively looking for illegal rentals. Director
Aegerter explained when a complaint is issued they are addressed.
Mayor Clyde asked how the Council feels about the motels being used as apartments and
if they are anxious to eliminate the problem. The Council by consensus would not like to see the
uses going forward. Attorney Penrod stated the City can look into enforcement and what can be
done. Currently it has been complaint based; if someone calls in and complains. Attorney Penrod
asked the Council if they want to aggressively enforce the non-compliance; or have the staff
come back with more options. Mayor Clyde responded it should be complaint based and also
proactive. Attorney Penrod reported when complaints come in they are responded to, but staff is
not actively driving through the City looking for non-compliance.
Councilmember Olsen asked about the effectiveness of compliance. Attorney Penrod
responded if there are not separate unit’s; then state law allows a number of non-related
individuals in one home and sometimes it can be difficult to identify.
Mayor Clyde stated he would like to see something more done regarding motels being
used as apartments. He noted they are an eyesore and if they are being used for low income
housing they are not equipped for long term use.
Mayor Clyde reviewed the list of items discussed in the public hearing. Director Aegerter
asked for direction on the multifamily use in the historic town center and would it be exclusively
above commercial business or would it allow town houses. Mayor Clyde stated years ago there
were limited multifamily units in Plat A. Mayor Clyde noted there were some very poorly built
with not enough adequate parking and large homes divided into apartments. Mayor Clyde
commented having nice facilities in the downtown area, with a friendly walking, biking
atmosphere and limited multifamily units with guidelines could be a plus for the community.
Director Aegerter noted the Ad Hoc Committee would like to see the housing be owner
occupancy, the property tends to be better taken care of with the owners living in the home.
Mayor Clyde discussed south Main Street and the possibilities for the area and zoning. Director
Aegerter stated an Ordinance today allows multifamily units above storefronts. He will take back

Springville City Council, April 15, 2014
APPROVED AS WRITTEN ~ September 02, 2014

Page 6 of 10

information to the Ad Hoc Committee and have them examine the possibility of multi-family
options within the community with heavy restrictions.
Director Aegerter stated the Ad Hoc Committee would recommend the keeping of bees
for honey and asked the Council for their input. The Council stated by general agreement to
include bee keeping.
Director Aegerter noted other options of the General Plan to include smaller parks in
areas that are built out. Councilmember Sorensen expressed another small park could be located
on the south side of Main Street. The Council agreed by general consensus to include smaller
parks in areas that are built out.
Discussion commenced on design standards, either mandatory, limited or design
guidelines with incentives and residential 20% tax credit per state of Utah. Mayor Clyde
suggested a combination of design standard. The Council agreed by general consensus to have a
design standard with limited restrictions.
Director Aegerter asked for direction on pedestrian safety on Main Street. The Council
discussed different options for the cross walk on Main Street in front of the Civic Center.
Councilmember Sorensen referred to other Cities having a “sting” operation looking for
individuals that are stopping at crosswalks give then something for complying as well as
educating others on the need to stop for pedestrians. Public Safety Director Finlayson stated the
police department has done this before. Councilmember Olsen asked about using orange flags to
cross the street. Mayor Clyde expressed UDOT does not allow this on their state highways or
street lights at the cross walk. Public Safety Director Finlayson noted UDOT is not in favor of
the orange flags.
Director Aegerter asked for feedback and direction on Commercial and Civic Center
parking encroachments into residential areas. Councilmember Child stated part of this challenge
has been the parking at the splash pad. The Civic Center has plenty of parking to the south, but
citizens don’t want to park there.
Director Aegerter asked if the Mayor or Council had any more questions he could address
or take back to the Ad Hoc Committee. Mayor Clyde asked that the questions go back to the Ad
Hoc Committee. Mayor Clyde and the Council noted their appreciation for the Ad Hoc
Committee and the work they have done for this process.
Council agreed by consensus to close the public hearing and have Director Aegerter take
information back to the Ad Hoc Committee and Planning Commission for further review and to
continue the Public Hearing on an undisclosed date.
REGULAR AGENDA
9. Consideration of an Ordinance repealing Section 3-7-116, Pit Bull Dogs of the
Springville City Code – Scott Finlayson, Public Safety Director
Public Safety Director Finlayson reported the Utah Legislature passed House Bill 97 a
new law stating cities could not regulate or discriminate on breed of dog. Chief Finlayson noted
the State law goes into effect January 2015. He stated because of the new law coming into effect
the City Ordinance regulating Pit Bull Dogs will need to be repealed. Mayor Clyde inquired are
there laws in place for keeping dogs on a leash and in their own yards. Chief Finlayson stated
Springville City Council, April 15, 2014
APPROVED AS WRITTEN ~ September 02, 2014

Page 7 of 10

there are laws in effect regarding nuisances and animals running at large. Chief Finlayson
expressed even with those laws in place this new law he believes is not safe. City Attorney
Penrod noted that with the Pit Bull Ordinance it required the owner to have insurance to cover a
possible bite and to have appropriate fencing around the yard that was not required by all dog
owners. Mayor Clyde commented there could be an Ordinance change requiring all dog owners
maintain a certain level of insurance coverage. Chief Finlayson said he would not oppose it
however, it would create a larger need for tracking and licensing. Councilmember Olsen noted
most insurance companies only allow one bite and then they cancel the policy.
COUNCILMEMBER OLSEN MOVED TO APPROVE ORDINANCE #11-2014
REPEALING SECTION 3-7-116, PIT BULL DOGS OF THE SPRINGVILLE CITY CODE.
COUNCILMEMBER CONOVER SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE,
AND COUNCIL MEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
10. Consideration of an Ordinance, which amends Title 12, Chapter 7 Garbage
Collection and Disposal, by adding Recycling language to the chapter – Brad
Stapley, Public Works Director
Public Works Director Brad Stapley reported the Ordinance adds recycling language to
the code and defines recyclable material and defining pickup schedules. Director Stapley noted
glass is not included as recyclable material or plastic garbage bags because they cannot see what
is in the bag.
COUNCILMEMBER SORENSEN MOVED TO APPROVE ORDINANCE #10-2014
AMENDING TITLE 12, CHAPTER 7 GARBAGE COLLECTION AND DISPOSAL, BY
ADDING RECYCLING LANGUAGE TO THE CHAPTER.
COUNCILMEMBER CREER SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE,
AND COUNCIL MEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
11. Consideration of an Asset Transfer Agreement with Rocky Mountain Power to
allow Springville City to provide service to customers within the Municipal
Boundary – Leon Fredrickson, Power Department Director
Power Distribution Superintendent Brandon Graham reported SB180 was passed into law
on March 27, 2013 and sets the laws and standards of which Springville City must abide. It will
allow Springville City power to purchase Rocky Mountain Power infrastructure within the City
limits. Superintendent Graham described there are nine meters involved in the transaction that
include nine customers with a gross income of $22,237.00 in 2013. Superintendent Graham went
on to explain the cost of this purchase to be $79,651.00. He noted Spanish Fork City, with City
Council approval purchased infrastructure from Springville Power for $87,018.00 and the
revenue could be used to make the asset purchase. The purchase allows for cleanup of service
area boundaries where feasible. Superintendent Graham displayed a map of the area and the
customers involved.
City Administrator Fitzgerald noted the purchase price is not all within Springville City.
Attorney Penrod explained the City is required to purchase back to the point where they can start
Springville City Council, April 15, 2014
APPROVED AS WRITTEN ~ September 02, 2014

Page 8 of 10

using it again. He noted it goes up Ironton Hill into Provo a short distance. Attorney Penrod
expressed it does benefit Springville because it helps with fiber uses. Superintendent Graham
explained there is some scrap value out of the copper as well.
Councilmember Conover asked about the possibility of Rocky Mountain Power
purchasing lines up Hobble Creek Canyon. Superintendent Graham stated it could be possible
however it would involve them building new infrastructure so it may not be feasible.
COUNCILMEMBER CONOVER MOVED TO APPROVE AND ENTER INTO AN
ASSET TRANSFER AGREEMENT WITH ROCKY MOUNTAIN POWER FOR THE
PURCHASE AND TRANSFER OF FACILITIES FOR A TOTAL COST OF $79,651.
COUNCILMEMBER CHILD SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE,
AND COUNCIL MEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
12. Consideration of an agreement with Rocky Mountain Power regarding Electric
Service by Springville City Outside of the Municipal Boundary – Leon Fredrickson,
Power Department Director
Power Department Director Leon Fredrickson described the final step in documenting
customers outside of the municipal boundary that the City is legally responsible to serve. A list
of grandfathered customers was submitted to Rocky Mountain Power in June of 2013. He noted
this was required to complete the agreement and have it in effect June of 2014. Councilmember
Conover asked what happens if someone new moves into that area. Director Fredrickson replied
the City would apply to Rocky Mountain Power to allow the City to serve new customers and
they take it to the Public Service Commission for approval. He explained Utah County issues the
permit for outside residents in Hobble Creek Canyon.
City Attorney Penrod recounted the new customer agreement was previously brought
before the Council for approval and will allow the City to use it again and again. He remarked
should the Council have any concerns they can request it be brought back, until then it can be
used for future customers.
Director Fredrickson cited there are about 257 meters connected in Hobble Creek Canyon
including the municipal meters. Mayor Clyde asked if there were other service areas outside of
Hobble Creek Canyon. Director Fredrickson explained there are four meters out near Palmyra,
but Rocky Mountain Power did not claim them as part of their service area and is a part of the
Strawberry Users Project.
COUNCILMEMBER CREER MOVED TO APPROVE THE FILING AGREEMENT
WITH ROCKY MOUNTAIN POWER FOR ELECTRIC SERVICE BY SPRINGVILLE CITY
TO EXISTING CUSTOMERS OF SPRINGVILLE CITY AS OF JUNE 15, 2013 OUTSIDE OF
THE MUNICIPAL BOUNDARY
COUNCILMEMBER CONOVER SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE,
AND COUNCIL MEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.

Springville City Council, April 15, 2014
APPROVED AS WRITTEN ~ September 02, 2014

Page 9 of 10

13. Consideration of an Ordinance which amends Title 4, Chapter 2 Water and Sewer
Department, by removing references to the Sewer Department which is now fully
addressed in Title 4, Chapter 14 – Brad Stapley, Public Works Director
Public Works Director Brad Stapley explained the new Title 4 Chapter 14 adopted in
March 2014 addresses the Sewer Department. The amendment to Title 4, Chapter 2 will remove
references of the Sewer Department from the Water Department.
COUNCILMEMBER CONOVER MOVED TO APPROVE ORDINANCE #09-2014
AMENDING TITLE 4, CHAPTER 2 WATER AND SEWER DEPARTMENT, BY
REMOVING REFERENCES TO THE SEWER DEPARTMENT WHICH IS NOW FULLY
ADDRESSED IN TITLE 4, CHAPTER 14.
COUNCILMEMBER CHILD SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE,
AND COUNCIL MEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
There were no reports.
CLOSED SESSION
14. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
COUNCIL MEMBER CHILD MOVED TO TEMPORARILY ADJOURN TO A
CLOSED SESSION AT 9:12 P.M. AS PROVIDED BY U.C.A. §52-4-205 IN ORDER TO
DISCUSS REAL PROPERTY AND LITIGATION.
COUNCIL MEMBER OLSEN SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD – AYE; COUNCIL MEMBER
CREER – AYE; COUNCIL MEMBER CONOVER – AYE; COUNCIL MEMBER SORENSEN
– AYE AND COUNCIL MEMBER OLSEN – AYE.
THE MOTION CARRIED
UNANIMOUSLY.
ADJOURNMENT
COUNCILMEMBER CHILD MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 10:05 P.M. COUNCILMEMBER OLSEN SECONDED THE MOTION, AND
ALL VOTED AYE.

Springville City Council, April 15, 2014
APPROVED AS WRITTEN ~ September 02, 2014

Page 10 of 10

