MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
MAY 6, 2014 – 7:00 P.M.

The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, May 6, 2014, at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Craig Conover, Councilmember
Christopher Creer, Councilmember Dean Olsen, City Administrator Troy Fitzgerald, Assistant
City Administrator/City Attorney John Penrod, and City Recorder Kim Rayburn. Also present
were: Community Development Director Fred Aegerter, Public Safety Director Scott Finlayson,
Administrative Services Manager Rod Oldroyd, Buildings and Grounds Director Alex Roylance,
Public Works Director Brad Stapley, Library Director Pam Vaughn and Museum of Art Director
Dr. Rita Wright. Councilmember Chris Sorensen excused.
YOUTH CITY COUNCIL OATH OF OFFICE
1. Prior to calling the meeting to order, Mayor Clyde conducted the Oath of Office
Ceremony for the 2014-2015 Youth City Council at 6:50 p.m.
This year’s Youth City Council has over 100 youth volunteers; the most volunteers since
its inception. All youth volunteers and their parents assembled in the multi-purpose room while
Mayor Clyde congratulated them and conducted the oath of office ceremony.
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:04 PM.
INVOCATION AND PLEDGE
Councilmember Creer offered the invocation. Councilmember Conover led the Pledge of
Allegiance.
APPROVAL OF THE MEETING’S AGENDA**
COUNCILMEMBER CONOVER MOVED TO APPROVE THE MEETINGS
AGENDA WITH THE CORRECTION OF MOVING ITEM #18 OF THE REGULAR
AGENDA TO FOLLOW ITEM #20. COUNCILMEMBER CHILD SECONDED THE
MOTION. ALL VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED
UNANIMOUSLY.
APPROVAL OF THE MINUTES
Springville City Council May 06, 2014
APPROVED as Written ~ October 21, 2014

Page 1 of 9

No minutes to approve.
MAYOR’S COMMENTS
Mayor Clyde welcomed those in attendance and recognized Scouts from troops #279,
#1456, #1466 and #62. Also in attendance students from Salem Hills High School, the students
explained they wanted to come to a council meeting and they chose to attend in Springville.
PUBLIC COMMENT
Steven McArthur requested to speak. Mr. McArthur stated it is crucial that the State not
put up with being a slave state to the federal government. He wants to educate everyone. Mr.
McArthur expressed all states are the same, they all have their own lands and Utah does not. Mr.
McArthur gave handouts to the Council and expressed all forest fires are on BLM land. Mayor
Clyde thanked Mr. McArthur for his comments.
CEREMONIAL AGENDA
2. Presentation by Leslie Bird Henson – Distracted Driving Awareness
Blake Henson, Leslie Bird Henson’s son introduced himself and acknowledged Mrs.
Henson was unable to attend the meeting and he would be giving the presentation in her stead.
Mayor Clyde recalled a time he and Mrs. Henson attended Springville High School
together and he helped coach her in the powder puff football game. Blake Henson thanked the
Mayor and Council for allowing him to give this presentation. He said it is very important to
their family.
Last March 2013, Blake’s parents Leslie and David Henson were struck by a vehicle in
St. George, Utah while out for a walk. The driver was charged with texting while driving. The
accident killed his dad and critically injured his mother. Leslie had over 5000 staples in her
head, a broken back and many other injuries. He noted she is still recuperating from her injuries.
The Henson’s are proposing to Springville to accomplish what has been done in St.
George by posting signs about the dangers of driving while texting and to not drive distracted.
Mr. Henson noted it has become an epidemic with cellphones and distracted driving; they would
like to bring awareness to people.
Mr. Henson gave a video presentation of their campaign and showed the Council signs
they would like to see posted in high school parking lots, around businesses and through-out the
City to raise awareness. Mr. Henson expressed he hoped it never happened to anyone else.
Mayor Clyde thanked the family and wished Mrs. Henson well. Mayor Clyde stated the
Council will talk about the campaign and see what they can do.
3. Presentation by the Miss Pleasant Grove/Strawberry Days Royalty
Miss Pleasant Grove and her attendants presented the Mayor and Council with a
strawberry cheesecake and invited them to the June 17-21 Strawberry Days events. They gave a
brief review of the events and expressed how they have enjoyed them while growing up in
Pleasant Grove. Mayor Clyde thanked them and stated last year he and other Mayors from
around the County went to the rodeo and had a very nice time.
4. Presentation of the CERT Graduates – Scott Finlayson, Public Safety Director
CERT (Community Emergency Response Team) graduated two classes with a total of 20
students from Merit Academy. Martin Palmer coordinator and trainer with CERT presented the
certificates to the graduates along with Councilmember Creer.
Springville City Council May 06, 2014
APPROVED as Written ~ October 21, 2014

Page 2 of 9

Chief Finlayson expressed appreciation for the volunteers that train and teach the CERT
classes and appreciates their willingness to move forward with emergency preparedness. Mayor
Clyde thanked the volunteers for their involvement.
5. Proclamation for Springville City “Bike to Work” Day on May 17, 2014
Mayor Clyde read the proclamation “Bike to Work Day”. Mayor Clyde commented on
the fun bike route scheduled for the event and thanked the volunteers for coming out and
supporting the group. He noted the City Council would be cooking hot dogs and other
businesses have donated food and items.
CONSENT AGENDA*
6. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
7. Approval of a declaration of surplus equipment – Bruce Riddle, Assistant City
Administrator/Finance Director
8. Approval of an Amendment to Section XIV of the Spanish Fork/Springville Airport
Standard Hangar Lease – Bruce Riddle, Assistant City Administrator/Finance Director
9. Approval of Appointment to the Library Board - Thomas Smith
10. Approval of Reappointment to the Parks and Recreation Board - Katie Sosa, Julie
Kappas, Lyn Bartholomew and Gary R. Hooper
11. Approval of Appointment to the Planning Commission - Genevieve Baker
12. Approval of Reappointment to the Power Board - Clair Anderson
13. Approval of Reappointment to the Water Advisory Board - Alton Beck and Calvin
Crandall
14. Approval of Appointment to the Water Board - Bernell Hutchings
COUNCILMEMBER OLSEN MOVED TO APPROVE THE CONSENT AGENDA OF
THE REGULAR CITY COUNCIL MEETING.
COUNCILMEMBER CONOVER
SECONDED THE MOTION. THE MOTION PASSED UNANIMOUSLY
PUBLIC HEARING
15. Public Hearing to consider an Ordinance adopting the Culinary Water Master Plan, the
Impact Fee Facility Plan and Impact Fee Analysis; establishing an Impact Fee
Calculation Methodology and establishing a Culinary Water Impact Fee to be imposed on
all new and/or expanding development – Jeff Anderson, City Engineer
THE PUBLIC HEARING WAS MOVED TO THE REGULAR CITY COUNCIL MEETING
ON MAY 20, 2014
REGULAR AGENDA
16. Presentation and discussion of the tentative Fiscal Year 2014/2015 Springville City
Budget, and a request to schedule a Public Hearing date and time for formal
adoption of the Final Budget on June 3, 2014 – Bruce Riddle, Assistant City
Administrator/Finance Director
Finance Director Riddle discussed the general fund revenues and noted no tax rate
increases are proposed and the recreation fees are increasing by $5.00 per program. Finance
Springville City Council May 06, 2014
APPROVED as Written ~ October 21, 2014

Page 3 of 9

Director Riddle noted there are considerable wage and benefit increases with medical insurance
up 15%, dental up 5% and pension increases in total about a 1.9% payroll increase.
Finance Director Riddle reviewed capital projects and other major projects. He noted
programs and services are driven by growth and no new programs are in the base budget. There
was discussion of the increases in the water fund and irrigation rates. Finance Director Riddle
stated there is a proposal for a possible rate increase in the Sewer Fund and stated operations are
generally flat. Power fuel purchase rates continue to go down and the Electric Fund does not
have a rate increase. Finance Director Riddle reviewed the Storm Water Fund and Solid Waste
rate structure, he noted the Golf Fund is facing some challenges with revenue, no rate increase is
proposed and no capital projects are budgeted.
Councilmember Olsen expressed appreciation for the time and work Finance Director
Riddle and Staff have put into this year’s budget. Mayor Clyde expressed he was proud of the
Staff they have put together a budget with nominal increases and are meeting the needs of the
community.
COUNCILMEMBER CONOVER MOVED TO APPROVE RESOLUTION #2014-05
APPROVING THE TENTATIVE BUDGET FOR FISCAL YEAR 2014-2015 AND SET A
PUBLIC HEARING FOR ADOPTION OF THE FINAL BUDGET ON JUNE 3, 2014, AT 7:00
P.M.
COUNCILMEMBER CHILD SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
CONOVER-AYE, COUNCILMEMBER CREER-AYE AND COUNCIL MEMBER OLSENAYE THE MOTION PASSED UNANIMOUSLY.
17. Presentation and discussion of the tentative Spanish Fork/Springville Airport
Budget for Fiscal Year 2014-2015, and a request to schedule a Public Hearing date
and time for formal adoption of the Final Budget on June 3, 2014 – Bruce Riddle,
Assistant City Administrator/Finance Director
Finance Director Riddle stated operations are generally flat. The Airport is proposing a
full time maintenance position with more information forthcoming.
COUNCILMEMBER OLSEN MOVED TO APPROVE RESOLUTION #2014-06
APPROVING THE SPRINGVILLE / SPANISH FORK AIRPORT TENTATIVE BUDGET
FOR FISCAL YEAR 2014-2015 AND SET A PUBLIC HEARING FOR ADOPTION OF THE
FINAL BUDGET ON JUNE 3, 2014, AT 7:00 P.M.
COUNCILMEMBER CONOVER SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
CONOVER-AYE, COUNCILMEMBER CREER-AYE, AND COUNCIL MEMBER OLSENAYE THE MOTION PASSED UNANIMOUSLY.
NOTE** COUNCILMEMBER CONOVER MOVED TO APPROVE THE MEETINGS AGENDA WITH
THE CORRECTION OF MOVING ITEM #18 OF THE REGULAR AGENDA TO FOLLW ITEM #20.
COUNCILMEMBER CHILD SECONDED THE MOTION. ALL VOTED IN FAVOR OF THE MOTION. THE
MOTION PASSED UNANIMOUSLY.

19. Consideration of Partial Property Acquisition At 1310 E 400 S – 400 S & Canyon
Road Roundabout – Brad Stapley, Public Works Director
Springville City Council May 06, 2014
APPROVED as Written ~ October 21, 2014

Page 4 of 9

Director Stapley explained the land is needed to accommodate a parking strip in the
roundabout construction. Some City property that is not needed will be exchanged for the
property. There was some discussion about the sidewalk location.
COUNCILMEMBER OLSEN MOTIONED TO AUTHORIZE THE MAYOR,
PENDING REVIEW OF THE CITY ATTORNEY, JOHN PENROD, TO ENTER INTO AN
AGREEMENT WITH NEIL T. CHILD INVESTMENTS, LLC., TO ACQUIRE
APPROXIMATELY 3,058 SQUARE FEET OF PROPERTY FOR RIGHT-OF-WAY
PURPOSES FOR THE 400 SOUTH & CANYON ROAD ROUNDABOUT AS OUTLINED IN
EXHIBIT B.
COUNCILMEMBER CHILD SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
CONOVER-AYE, COUNCILMEMBER CREER-AYE AND COUNCIL MEMBER OLSENAYE. THE MOTION PASSED UNANIMOUSLY.
20. Consideration of a Property Exchange – Spring Haven Farms, Plat “E” Parcel 1,
For A Future Storm Water Detention Basin – Brad Stapley, Public Works Director
Director Stapley explained there is a sewer pumping station on private property and the
exchange will bring that into the City. Discussion was raised as to the cost of the property.
Director Stapley noted it is within the tax records appraisal.
COUNCILMEMBER CONOVER MOTIONED TO AUTHORIZE THE MAYOR,
PENDING REVIEW BY THE CITY ATTORNEY, JOHN PENROD, TO ENTER INTO AN
AGREEMENT WITH SPRING HAVEN FARMS, LLC., TO PURCHASE APPROXIMATELY
1.92 ACRES OF PROPERTY ON THE NORTHWEST CORNER OF 2600 WEST (SPANISH
FORK MAIN STREET) AND 700 SOUTH IN THE AMOUNT OF $288,000.00 (TWOHUNDRED EIGHTY-EIGHT THOUSAND DOLLARS), FOR THE FUTURE
CONSTRUCTION OF A STORM WATER DETENTION BASIN AS SHOWN IN EXHIBIT
A.
COUNCILMEMBER CREER SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
CONOVER-AYE, COUNCILMEMBER CREER-AYE, AND COUNCIL MEMBER OLSENAYE. THE MOTION PASSED UNANIMOUSLY.
**18. Presentation and discussion of the budget amendment for the FY 2014 Electric
Fund and Storm Water Fund budgets for capital expenses applying to the Fiscal
Year ending June 30, 2014 – Bruce Riddle, Assistant City Administrator/Finance
Director
Finance Director Riddle explained the resolution is a necessary budget amendment to
execute the contract with the Electric Fund
COUNCILMEMBER CHILD MOTIONED TO APPROVE RESOLUTION #2014-07
TO OPEN AND AMEND THE ELECTRIC FUND AND STORM WATER FUND
BUDGETS FOR CAPITAL EXPENSES APPLYING TO THE FISCAL YEAR ENDING JUNE
30, 2014 AS OUTLINED IN EXHIBIT A
COUNCILMEMBER CREER SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
Springville City Council May 06, 2014
APPROVED as Written ~ October 21, 2014

Page 5 of 9

CONOVER-AYE, COUNCILMEMBER CREER-AYE AND COUNCIL MEMBER OLSENAYE. THE MOTION PASSED UNANIMOUSLY.
21. Consideration of Approving a Settlement Agreement Between East Bay RV, LLC
and Springville City that would settle the current litigation between the two parties.
– John Penrod, Assistant City Administrator/City Attorney
Attorney Penrod noted there has been discussion of this item with the Council several
times and gave a brief history of events. Prior to 2000 the City Ordinance allowed RV Parks and
allowed tenants to stay up to fifteen days. On May 21, 2000 after litigation was filed East Bay
RV Park and the City entered into a settlement agreement to allow the East Bay RV Park to
allow seven renewals of the fifteen day stay limit totaling 120 days. In 2012 the City amended
the Ordinance to be in line with that agreement allowing RV’s to stay in the park 120 days within
a calendar year. Following that amendment East Bay filed a lawsuit noting East Bay thought
patrons could stay in the park as long as wanted and they could have their own RV’s stay in the
park as long as wanted, cabin units in the park are owned by East Bay RV Park. In 2013 the
court ruled in part of the litigation, stating the Ordinance could be upheld however, the cabin
units would be considered at a later date. Attorney Penrod explained the litigation is ongoing
however; tonight the Council has the option to approve the settlement agreement. Attorney
Penrod reviewed the East Bay RV Park settlement agreement with the Council. Mayor Clyde
asked for any comments from the Council. There was none.
COUNCILMEMBER CREER MOTIONED TO APPROVE THE SETTLEMENT
AGREEMENT AND GENERAL RELEASE OF ALL CLAIMS BETWEEN SPRINGVILLE
CITY AND EAST BAY RV, LLC.
COUNCILMEMBER CONOVER SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
CONOVER-AYE, COUNCILMEMBER CREER-AYE, AND COUNCIL MEMBER OLSENNAY THE MOTION PASSED 3 TO 1.
22. Consideration of approving an assignment agreement and an easement that would
transfer the ownership of a lift station in the East Bay RV Park to Springville City.
– John Penrod, Assistant City Administrator/City Attorney
City Attorney Penrod informed the Council, as part of the settlement agreement just
approved there is a provision in the agreement that the East Bay RV Park lift station would
become Springville City’s. Documents have been drafted with easements to service the lift
station. When the subdivision was developed the lift station was privately owned. Since that
time, three more users were added with a possible fourth in addition to the East Bay RV Park.
The City would like to see that the Lift Station is maintained. The documents will transfer all of
the rights to the lift station to Springville City; the City will accept it “as is” with no warranties.
The lift station is approximately fifteen years old. The City has done tests on the lift station and
determined there will be some cost to get it up to standard. The costs will be approximately
$25,000.00 and the Holiday Inn will participate in the costs. Attorney Penrod described the
easements of the lift station to the Council and presented a map of the area. Attorney Penrod
presented to the Council what East Bay RV Park would maintain.
Mayor Clyde stated the property will be an easement to the property and not owned by
the City.
Springville City Council May 06, 2014
APPROVED as Written ~ October 21, 2014

Page 6 of 9

COUNCILMEMBER CONOVER MOTIONED TO APPROVE THE EXECUTION OF
A GENERAL ASSIGNMENT AND BILL OF SALE AGREEMENT AND AN EASEMENT
AGREEMENT BETWEEN SPRINGVILLE CITY AND EAST BAY RV, LLC THAT WOULD
TRANSFER THE LIFT STATION THAT SERVICES THE NJN SUBDIVISION TO
SPRINGVILLE CITY.
COUNCILMEMBER CREER SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
CONOVER-AYE, COUNCILMEMBER CREER-AYE, AND COUNCIL MEMBER OLSENAYE. THE MOTION PASSED UNANIMOUSLY
23. Presentation and Discussion of the Pressurized Irrigation Master Plan – Brad
Stapley, Public Works Director
Jeff Anderson, City Engineer introduced Marty Beaumont with JUB Engineers who
assisted with updating the Pressurized Irrigation Master Plan and in helping the City get the grant
from CUP for funding of the Bartholomew Pond and enclosed pipeline.
Mr. Beaumont addressed the Council and explained about fifteen months ago the work
was started on the Pressurized Irrigation Master Plan. He briefly updated the Council and stated
if there were any questions he would be happy to answer them.
Mr. Beaumont explained in 2006 the City conducted a study on the West Fields area of
the City regarding the existing culinary water system and prepared a Drinking and Secondary
Water Systems Master Plan. This study included the evaluation of installing a secondary water
system in the City to reduce the demand on the culinary water system. From the previous studies
this area was the ideal location and a model was done of the area. Mr. Beaumont explained the
water sources for the system would come from the Highline Ditch, diversion in Ditch #1and a
connection of the Springville Mapleton lateral into the system. The initial system would be the
pond currently under construction and also connecting the sources to a main line. Service is
scheduled to start in the spring of 2016. Mr. Beaumont discussed the build out system and noted
two sources; the Swenson Diversion connection and the High Line Ditch piping will need to be
upsized, this would be in a ten year projected outlay. He noted other sources such as Dry Creek
and other wells, ditches or ponds will need to be considered in the twenty to twenty five year
build out. Mr. Beaumont explained the current pond and pipeline will serve more areas than
planned. A second pond would supplement and provide the other upper areas along with more
piping.
Mr. Beaumont reviewed the current work being done on the Bartholomew Pond. He
explained the clay liner is being installed in the pond and the work on the trails should be
completed within the next six weeks. He noted it does not include any landscaping of the park or
surrounding area. Mayor Clyde asked about the sand around the pond. Mr. Beaumont responded
the sand along the pond, goes all the way to bottom of the pond, over time some maintenance
will need to be done in drawing the sand back up to the bank.
Mr. Beaumont stated as part of the master plan there is a capital facilities plan, noting the
industrial zone is in need of some improvement. He explained as improvements in roads and
development are made this could be accomplished. He noted the Impact Fee Facility Plan as a
ten year plan, and as development occurs it will help with the pipeline cost to the City. In
closing, Mr. Beaumont noted the nine million dollars in grant funding from CUP, a portion
would be going towards existing improvements.
Springville City Council May 06, 2014
APPROVED as Written ~ October 21, 2014

Page 7 of 9

Mayor Clyde asked about funding the remaining cost of the project. Engineer Anderson
explained over the years through budgeting the funds have been met.
24. Consideration of selling a 0.07 acre perpetual easement and a 0.29 acre temporary
construction easement to the Bureau of Reclamation for the construction of the
Mapleton Springville Pipeline, Phase 2, Utah Lake Drainage Basin Water Delivery
System, Central Utah Project Completion Act – Brad Stapley, Public Works Director
Director Stapley reviewed the project and agreement of the Easement to USA Rivers
Subdivision and connection points. He explained the Mapleton Springville Pipeline project,
Phase 2 is now under construction. This project is part of the Utah Lake Drainage Basin Water
Delivery System managed by the Central Utah Water Conservancy District (CUWCD) under the
Central Utah Project (CUP) Completion Act.
Director Stapley noted the easements in question will allow pipeline connections of the
Mapleton Springville Lateral to Springville Irrigation Company (SIC) and Springville City (City)
facilities in and near 1100 South (River Bottom Road). The purpose of the easements is to allow
construction of a diversion vault to allow delivery of Springville Irrigation Company water, and
the means for Springville City to receive Central Utah Project (CUP) water via the Mapleton
Springville Lateral. He stated, by entering into the proposed agreement granting the U.S.
government perpetual and temporary easements, the City will receive $3,100.
COUNCILMEMBER CONOVER MOTIONED TO AUTHORIZE THE MAYOR TO
ENTER INTO AN AGREEMENT WITH THE UNITED STATES OF AMERICA (U.S.A.),
WHEREIN SPRINGVILLE CITY WILL DEDICATE TO THE U.S.A. A PERPETUAL
EASEMENT COMPRISING 0.07 ACRES AND A TEMPORARY CONSTRUCTION
EASEMENT COMPRISING APPROXIMATELY 0.29 ACRES WITHIN THE RIVERS
SUBDIVISION IN SPRINGVILLE, UTAH, AS DESCRIBED IN EXHIBIT A ATTACHED
HEREWITH.
COUNCILMEMBER OLSEN SECONDED THE MOTION; THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
CONOVER-AYE, COUNCILMEMBER CREER-AYE, AND COUNCIL MEMBER OLSENAYE. THE MOTION PASSED UNANIMOUSLY.
Mayor Clyde asked for any other items of discussion.
Assistant City Administrator/City Attorney, John Penrod mentioned the United States
Supreme Court ruled to allow prayer in City Council meetings.
Attorney Penrod explained there have been complaints about motorcycles in Cherrington
Heights subdivision and on City property. Staff will be putting up signage of no motorized
vehicles in the area and asked Council if they had any concerns or questions. Mayor Clyde
discussed enforcement with Public Safety Director Finlayson.
Attorney Penrod summarized back in 2001 Gold Cross Ambulance Service was given an
ambulance license to do inter-facility transfers within Utah County. This does not include 911
calls or emergency calls. Recently Gold Cross is claiming they have exclusive rights to do interfacility transfers. Attorney Penrod reported this is not the case, and Springville along with other
cities are involved in hearings to protect Springville and other cities. Attorney Penrod wanted the
Council to be aware of these recent events.
Springville City Council May 06, 2014
APPROVED as Written ~ October 21, 2014

Page 8 of 9

Attorney Penrod, expressed there has been concern about electronic meetings, he is not
aware of any problems in Springville and asserted to the Council, to not send emails amongst the
entire Council or the discussion could be considered an electronic meeting. He noted if all
Councilmembers are copied on an email and form a discussion it could be considered a meeting.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
CLOSED SESSION
25. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
There was none.
ADJOURNMENT
COUNCILMEMBER CHILD MOTIONED TO ADJOURN THE REGULAR
MEETING AT 8:50 P.M.; COUNCILMEMBER CONOVER SECONDED THE MOTION THE
MOTION PASSED UNANIMOUSLY

Springville City Council May 06, 2014
APPROVED as Written ~ October 21, 2014

Page 9 of 9

