MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
June 03, 2014 – 7:00 P.M.

The following are the minutes of the Regular Meeting of the Springville City Council. The
meeting was held on Tuesday, June 3, 2014, at 7:00 p.m. in the Springville City Civic Center
Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this meeting, as
required by law, was posted in the Civic Center and on the City’s website, and delivered to
members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were present:
Councilmember Rick Child, Councilmember Christopher Creer, Councilmember Dean Olsen,
Councilmember Craig Conover, Councilmember Chris Sorensen, City Administrator Troy
Fitzgerald, Assistant City Administrator/City Attorney John Penrod, Assistant City
Administrator/Finance Director Bruce Riddle and City Recorder Kim Rayburn. Also present
were: Public Safety Director Scott Finlayson, Administrative Services Manager Rod Oldroyd,
Buildings and Grounds Director Alex Roylance, Museum of Art Director Dr. Rita Wright and
Public Works Director Brad Stapley. Excused from the meeting Library Director Pam Vaughn,
Community Development Director Fred Aegerter.
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:03 p.m.
INVOCATION AND PLEDGE
Councilmember Sorensen offered the invocation and, Councilmember Olsen led the
Pledge of Allegiance
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CONOVER MOVED TO APPROVE THE MEETING’S
AGENDA AS WRITTEN. COUNCILMEMBER CREER SECONDED THE MOTION. ALL
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
MAYOR’S COMMENTS
Mayor Clyde extended a welcome to past Mayor Ken Creer and Mrs. Shirley Creer and
to the Boy Scouts who were also in attendance. He explained the process of Public Comment.
PUBLIC COMMENT:
Amberlee Brimhall requested to speak. Ms. Brimhall is part owner of Reams grocery
store and stated she is concerned about the signage for businesses near the road construction
closure. Ms. Brimhall would like signs above the barricade with the businesses names. Mayor
Clyde responded the City will do everything they can to make it easier for businesses. City
Administrator Fitzgerald noted staff is currently examining the road closure signage.

Springville City Council June 3, 2014
APPROVED as written July 01, 2014

Page 1 of 5

CEREMONIAL AGENDA
1. Art City Days Resident Artist and Grand Marshall – Charles Keeler, Recreation
Director
Director Keeler stated this Saturday starts the Art City Days festivities with the rodeo and
a 5k run. Director Keeler introduced this year’s Chairs for Art City Days, Patrick and Heidi
Money. Councilmember Conover the Council representative for Art City Days helped present
plaques to the Grand Marshalls, Ken and Shirley Creer and the Resident Artists, the Musettes
and thanked them for their service. Patrick and Heidi Money thanked the City and stated they
have enjoyed participating this year and would do so again next year if invited.
Director Keeler thanked the City Employees for their work in getting the celebration
started. He noted next year is officially the 50th year for Art City Days and he is looking forward
to the celebration.
Director Keeler introduced the resident artists, the Springville Musettes, and asked
Debbie Parker to speak on behalf of the Musettes. Ms. Parker noted the Musettes have been a
part of Springville for over 65 years and stated they would like to perform a song for the Council
titled Springville. The song, Springville, was written in the late forties, early fifties by Clara
Boyer and arranged by Glen Law.
Director Keeler introduced this year’s Grand Marshalls for the 2014 Art City Days
parade, Mayor Ken Creer and Mrs. Shirley Creer of Springville. Director Keeler expressed this
year’s Grand Marshalls have led lives of service. Mayor Creer has been a past councilmember
and Mayor of Springville, and Mayor Creer was on the City Council when Art City Days first
started. Mayor Clyde thanked them for all they do for the community.
CONSENT AGENDA
2. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
3. Approval of Minutes – Work/Study Meeting, March 11, 2014 and May 20, 2014; Regular
Meeting, March 19, 2014 and May 20, 2014
4. Approval of a Resolution Extending the Military Waiver for Utilities – Kim Rayburn,
City Recorder
5. Approval of re-numbering Resolution #2014-04 Ad Hoc Committee Sign Ordinance to
Resolution #2014-04A – Kim Rayburn, City Recorder
6. Approval of the establishment of a Fireworks Restriction Zone in Springville – Hank
Clinton, Fire and Rescue Chief
7. Approval of payment to Rivers HOA in the amount of $3100.00 for the Rivers
Subdivision Detention Basin Perpetual Easement – Brad Stapley, Public Works Director
8. Consideration of an Agreement with the UV Rays for Use of the Springville Pool –
Charles Keeler, Recreation Director
9. Approval of an Agreement with the Hobble Creek Riding Club for the Art City Days
Rodeo – Charles Keeler, Recreation Director
10. Approval of Appointment to the Parks and Recreation Board; David Goodman and Marc
Penrod
COUNCILMEMBER CREER MOVED TO APPROVE THE CONSENT AGENDA
WITH CORRECTIONS OF THE MINUTES FOR THE REGULAR MEETING OF MARCH
19, 2014. NOTING COUNCILMEMBER CREER VOTED NAY ON THE CONSENT
AGENDA.
Springville City Council June 3, 2014
APPROVED as written July 01, 2014

Page 2 of 5

COUNCILMEMBER SORENSEN SECONDED THE MOTION. THE VOTE IS
RECORDED AS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER OLSEN-AYE,
COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE, AND
COUNCILMEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY
PUBLIC HEARING
11. Consideration of a Resolution adopting the Fiscal Year 2014/2015 Springville City
Budget; (2) and the consideration of a Resolution adopting the Fiscal Year
2014/2015 Spanish Fork/Springville Airport Budget – Bruce Riddle, Assistant City
Administrator/Finance Director
Director Riddle addressed the Council and noted a full budget presentation on the
tentative budget was given on May 06, 2014. Mayor Clyde asked those in attendance if they
would like to hear the full presentation from last month, there was no comment. Director Riddle
explained a few changes were made and noted each item.
A proposal was made to consolidate the Blue Stake Technician position into one position
that will do blue staking for the entire City. This would involve purchasing a new vehicle, along
with payroll and benefits for the added position. By consolidating the new position it should
show a savings and more efficiency. Director Riddle stated currently it will be funded by the
Electric Department and over time it will be dispersed among other departments.
Director Riddle noted the need to do further water right studies, and funds were added for
consulting. This item was added to the professional services line item in the water department
budget to fund the study.
Director Riddle explained the modified revenue from the Solid Waste District. The Solid
Waste District adopted their final budget and it shows an increase in fees from the District
charged to the City. Director Riddle explained from the last Council meeting there was
discussion on modifying fees for first garbage can, second garbage can and recycling cans and
the impact involved. Director Riddle noted that Staff has been able to take that information and
come up with a structure that would provide additional funding along with the fees coming to the
City from the Solid Waste District. Director Riddle stated in order to balance the budget one of
the capital items from the Solid Waste fund was reduced by half, this was for improvements on
the 400 South Facility.
Director Riddle noted the formal pay scale table was updated, numbers were not changed
from the proposal it was only an update of the table. The full time position list table was updated
to reflect what was proposed for the budget. It was noted that Utility fees, Solid Waste District
fees, and Recreation Department fees have been proposed for change.
Mayor Clyde opened the public hearing. There was no comment.
COUNCILMEMBER CREER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CONOVER SECONDED THE MOTION. ALL PRESENT VOTED IN
FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
COUNCILMEMBER CONOVER MOVED TO APPROVE RESOLUTION #2014-09
BUDGET FOR SPRINGVILLE CITY CORPORATION IN THE AMOUNT OF $61,067,249
FOR THE FISCAL YEAR BEGINNING JULY 1, 2014 AND ENDING JUNE 30, 2015.
COUNCIL MEMBER OLSEN SECONDED THE MOTION.
THE VOTE IS
Springville City Council June 3, 2014
APPROVED as written July 01, 2014

Page 3 of 5

RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE,
AND COUNCIL MEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
Mayor Clyde thanked the City staff for putting together a balanced budget while being
able to take care of services.
COUNCILMEMBER CREER MOVED TO APPROVE RESOLUTION #2014-10
ADOPTING THE FISCAL YEAR 2014/2015 SPANISH FORK/SPRINGVILLE AIRPORT
BUDGET.
COUNCIL MEMBER OLSEN SECONDED THE MOTION.
THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE,
AND COUNCIL MEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
REGULAR AGENDA
12. Discussion on billboard locations – John Penrod, Assistant City Administrator/City
Attorney
City Attorney Penrod discussed with the Council, State law regarding billboards and their
locations. The Planning Department has received an application to relocate a billboard within
the City that is currently located north of the McDonalds Restaurant on 1400 North Main. The
request to relocate would be at least one mile south into the City. City Attorney Penrod explained
the laws governing billboards and requested direction from the Council, where would they want
them located within the City, does the City want to purchase a billboard, or do they approve of
the location proposed on this recent billboard request.
City Attorney Penrod explained the process of the City purchasing a billboard. Salt Lake
requested an appraisal for purchasing a billboard and it came in from $25,000 to $420,000.
Holladay City purchased a billboard without going through an appraisal and paid $100,000.
Attorney Penrod noted those are the only two cities that he has found either purchasing a
billboard or going through an appraisal process. He stated to purchase a billboard it would
roughly cost between $25,000 and $400,000.
City Attorney Penrod noted it’s possible to try and negotiate locations next to I15 or on
State Road 75 or within a commercial or manufacturing zone.
Councilmember Creer stated he would rather billboards be located along I15 or other
State Roads preferably 1400 North. Councilmember Sorensen stated his preference would be that
the City not purchase billboards. Councilmember Olsen clarified if the City purchased a
billboard it could be taken down and not replaced. City Attorney Penrod verified the Council
would like him to negotiate a different location away from Main Street.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
The Council discussed the recent snow cone building at the splash pad. Mayor Clyde
stated he has received complaints. Building and Grounds Director Alex Roylance stated an RFP
was posted on Bid Sync and solicited others that may be interested. Mayor Clyde commented
research of business licenses maybe should have been done before consideration.

Springville City Council June 3, 2014
APPROVED as written July 01, 2014

Page 4 of 5

Councilmember Conover noted the importance of understanding what is allowed in that
location and the visibility issue. Mayor Clyde noted it is a convenience to the splash pad
participants, and to reassess it next year. City Attorney Penrod stated a notice can be given to
have it moved within 30 days.
Councilmember Conover stated it was unfair competition. City Administrator Fitzgerald
noted it was put up for bid and was not expected to cause problems. Mayor Clyde explained it is
a convenience for citizens and at the time there was not one in the area.
Councilmember Conover voted to move it, and asked about the length of the contract. He
stated a better job needs to be done when going out to bid. Councilmember Sorensen stated to
let it go this year; they are business owners as well and should not be penalized. Councilmember
Creer stated to let it go this year. Councilmember Child also stated to let it go this year. City
Administrator Fitzgerald recommended doing a better job next year with advertising and looking
at other sites. Council expressed possibly having the Youth City Council run a snow shack for
raising funds.
Mayor Clyde asked Rod Oldroyd to take a survey of the snow shack at the City Park and
others in town. He stated to ask them how they feel and if they like the snow shack at the park.
City Attorney Penrod discussed with the Council food trucks within the City. Currently
they are allowed if invited by private entities and are parked on private property, they are not
allowed on the City Street. Councilman Conover stated they need to be reviewed to allow them
in Springville. Attorney Penrod noted he would review and bring information back to council.
Museum Director, Rita Wright has contracted with three food trucks for the Children’s Art
Festival. They will be parked east of the Museum in the Nebo School District parking lot.
Director Wright noted she did request permission from the school district for this event.
13. CLOSED SESSION
COUNCIL MEMBER CHILD MOVED TO TEMPORARILY ADJOURN TO A
CLOSED SESSION AT 8:08 P.M. AS PROVIDED BY U.C.A. §52-4-205 IN ORDER TO
DISCUSS PENDING OR REASONABLY IMMINENT LITIGATION.
COUNCIL MEMBER CREER SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER OLSEN – AYE; COUNCIL MEMBER
CREER – AYE; COUNCIL MEMBER CONOVER – AYE; COUNCIL MEMBER SORENSEN
– AYE AND COUNCIL MEMBER CHILD – AYE.
THE MOTION CARRIED
UNANIMOUSLY.
ADJOURNMENT
COUNCIL MEMBER CREER MOVED TO ADJOURN THE REGULAR CITY
COUNCIL MEETING AT 8:38 P.M. COUNCIL MEMBER CONOVER SECONDED THE
MOTION, AND ALL PRESENT VOTED AYE.

Springville City Council June 3, 2014
APPROVED as written July 01, 2014

Page 5 of 5

