MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
June 17, 2014 – 7:00 P.M.

The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, June 17, 2014, at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Pro Tem Creer presided. In addition to Mayor Pro Tem Creer, the following were
present: Councilmember Richard Child, Councilmember Dean Olsen, Councilmember Chris
Sorensen, Assistant City Administrator/Finance Director Bruce Riddle, Assistant City
Administrator/City Attorney John Penrod, and City Recorder Kim Rayburn. Also present were:
Power Director Leon Fredrickson, Building and Grounds Director Alex Roylance,
Administrative Services Manager Rod Oldroyd, and Museum of Art Director Dr. Rita Wright.
Absent/Excused: Mayor Wilford W. Clyde, Councilmember Craig Conover, City Administrator
Troy Fitzgerald, Community Development Director Fred Aegerter, Public Works Director Brad
Stapley, Public Safety Director Scott Finlayson, and Library Director Pam Vaughn
CALL TO ORDER
Mayor Pro Tem Creer welcomed those present and called the meeting to order at
7:01p.m.
INVOCATION AND PLEDGE
Rod Oldroyd offered the invocation. Councilmember Child led the Pledge of Allegiance
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CHILD MOVED TO APPROVE THE MEETING’S AGENDA
AS WRITTEN. COUNCILMEMBER SORENSEN SECONDED THE MOTION. ALL
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
MAYOR’S COMMENTS
Mayor Pro Tem Creer asked for any comments from the Council.
Councilmember Child acknowledged the streets department did a great job cleaning up
after Art City Days and stated they should be commended.

Springville City Council June 17, 2014
APPROVED~December 16, 2014

Page 1 of 4

PUBLIC COMMENT:
Mayor Pro Tem Creer asked if there was any public comment.
Teata Cromar a member of the Springville Chamber of Commerce asked to speak. He
expressed this year’s Art City Days celebration was a great success. He noted there were positive
comments from local businesses regarding the foot traffic to their businesses during the
celebration. Mr. Cromar explained coordination was needed with the opening times of the booths
along Main Street. He expressed it would have been beneficial to have the booths open before
and during the parade and not waiting until after the parade. He also noted more information
needed to be available on social media. Overall Art City Day’s was a great success and he would
like to thank Shirlene Jordan for all of her hard work.
CEREMONIAL AGENDA
1. A Presentation to the Art City Days “Sounds of Springville” Winners – Shannon Acor,
ASAP Coordinator
Shannon Acor, ASAP Coordinator presented the award winners from the Art City Days,
Teen Night, Sounds of Springville. Fourteen Springville/Mapleton residents and bands ages1220 years old participated with over 150 attending the event. All participants are invited to play at
the June 25, 2014; Happenings Event at the Springville Museum of Art.
Third Place Tie; Sam’s Club Fiddle Band: included Springville High students Sadie
Conover, Olivia James, Quinn Gleave, Garrick Hillard and Sally Wells. Directed by Dr. Samuel
Tsugawa, Sam's Club fiddle band is the only high school folk ensemble in Utah Valley. Sam's
club specializes in bluegrass music and just returned from a tour to Las Vegas and California
where they played in the happiest place on earth, Disneyland.
Third Place Tie; Deep Reflection: Josh Tomas, Keaton Adamson, Jason Ludtke and
Jaxon Ludtke, all attend Reagan Academy.
Second Place; Kate Gabbitas a student from Springville High School and will graduate
next summer participated. She enjoys singing, playing the piano, guitar and trumpet. She wants
to be a music/dance/theatre major. The songs she sings constantly around the house let her
family knows what kind of mood she is in. Hanging out at the beach, star gazing and hanging out
with her friends are her favorite hobbies.
First Place; Brittney Joell Snyder is a singer/songwriter from Mapleton, Utah. She
attended Maple Mountain High School, where she was very involved in the choir program and
participated in musicals. She is currently a student at Snow College. Brittany played guitar and
sang for the council.
CONSENT AGENDA
2. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
3. Approval of Minutes – March 11, 2014 Joint City Council Work/Study Meeting and the
Economic Development Advisory Commission
Springville City Council June 17, 2014
APPROVED~December 16, 2014

Page 2 of 4

4. Approval of Tree Trimming Contract – Brandon Graham, Power Distribution
Superintendent
5. Approval of Pole Contract – Brandon Graham, Power Distribution Superintendent
6. Certified Property Tax Rate for FY2014-2015 – Bruce Riddle
7. Approval of a Resolution that appoints Craig Conover and Chris Sorensen to the Taxing
Entity Committee for the Redevelopment Agency of Springville City – John Penrod,
Assistant City Administrator/City Attorney
8. Approval of Appointment to the Sign Ad Hoc Committee; Mike Snelson, John Garfield,
Brian Johnson, Ann Anderson, Sharon Ewing, and Jeannie Bate
9. Approval of Re-Appointment to the Planning Commission – Brad Mertz and Frank
Young
COUNCILMEMBER CHILD MOVED TO APPROVE THE CONSENT AGENDA AS
WRITTEN COUNCILMEMBER OLSEN SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CREER-AYE, AND COUNCILMEMBER SORENSENAYE. THE MOTION PASSED UNANIMOUSLY
PUBLIC HEARING
10. Amendment to the Fiscal Year 2013-2014 Budget – Bruce Riddle, Assistant City
Administrator/Finance Director
Assistant City Administrator/Finance Director Riddle presented and reviewed the Fiscal
Year 2014 budget amendments. Director Riddle made note that the golf course is facing some
challenges and is not able to run on the current model. Currently they are monitoring revenues
and tightly guarding expenses going out. Director Riddle explained the reserves have been spent
down in the golf fund and depending on how operations run this year it may go into unbalance.
Director Riddle explained various options to keep the golf budget solvent for the year.
Councilmember Sorensen asked when determination would be needed. Director Riddle stated a
formalized budget item could be done tonight, but will not know the exact dollar amount until
the end of July. Councilmember Creer stated he would prefer an administrative transfer versus
an equipment fund transfer. Councilmember Child concurred. Councilmember Sorensen thanked
Director Riddle and Staff for their hard work on balancing budget.
Mayor Pro Tem Creer opened the public hearing.
COUNCILMEMBER CHILD MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER OLSEN SECONDED THE MOTION. ALL PRESENT VOTED IN
FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.

Springville City Council June 17, 2014
APPROVED~December 16, 2014

Page 3 of 4

COUNCILMEMBER OLSEN MOVED TO APPROVED RESOLUTION #2014-13
OPENING AND AMENDING THE GENERAL FUND, SPECIAL IMPROVEMENT FUND,
SPECIAL REVENUE FUND, WATER FUND, SEWER FUND, ELECTRIC FUND, AND
STORM WATER FUND FOR OPERATIONAL AND CAPITAL EXPENSES AND
APPLYING TO THE FISCAL YEAR ENDING JUNE 30, 2014 AS OUTLINED IN EXHIBIT
A.
COUNCIL MEMBER CHILD SECONDED THE MOTION.
THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
OLSEN, COUNCILMEMBER CREER-AYE, AND COUNCIL MEMBER SORENSEN-AYE.
THE MOTION PASSED UNANIMOUSLY.

REGULAR AGENDA
No items.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS

CLOSED SESSION
11. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
No Closed Session.
ADJOURNMENT
COUNCILMEMBER CHILD MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 7:40 P.M. COUNCILMEMBER SORENSEN SECONDED THE MOTION,
AND ALL VOTED AYE.

Springville City Council June 17, 2014
APPROVED~December 16, 2014

Page 4 of 4

