MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
JULY 01, 2014 – 7:00 P.M.
The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, July 01, 2014 at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Craig Conover, Councilmember
Christopher Creer, Councilmember Dean Olsen, Councilmember Chris Sorensen, City
Administrator Troy Fitzgerald, and City Recorder Kim Rayburn. Also present were: Community
Development Director Fred Aegerter, Public Safety Director Scott Finlayson, Administrative
Services Manager Rod Oldroyd, Buildings and Grounds Director Alex Roylance, Public Works
Director Brad Stapley, Power Director Leon Fredrickson and Museum of Art Director Dr. Rita
Wright. Absent/Excused; Assistant City Administrator/City Attorney John Penrod, Library
Director Pam Vaughn,
CALL TO ORDER
Mayor Clyde welcomed everyone and called the meeting to order at 7:00 p.m.
INVOCATION AND PLEDGE
Councilmember Child offered the invocation, and Councilmember Creer led the Pledge
of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER OLSEN MOVED TO APPROVE THE MEETING’S AGENDA
AS WRITTEN. COUNCILMEMBER CHILD SECONDED THE MOTION, AND ALL
VOTED AYE.
MAYOR’S COMMENTS
Mayor Clyde welcomed the Council, staff and audience. He observed scouts in the
audience and asked them to stand and introduce themselves. Scouts from Troop #70 were
recognized.
CEREMONIAL AGENDA
1. Presentation to Mike Ewing for 25 years of Service to Fire Department
Springville City Council July 01, 2014
APPROVED ~ December 16, 2014

Page 1 of 7

Fire Chief Henry Clinton recognized Fireman Mike Ewing for his 25 years of service as a
volunteer fireman to Springville City and expressed Mr. Ewing is the essence of a pure
volunteer. Chief Clinton thanked Mr. Ewing for his service and noted he embraced many
changes.
Mayor Clyde presented a plaque to Mike Ewing for his service as a Fireman to
Springville City from October 1, 1989 to 2014. Mayor Clyde expressed his appreciation and
thanked Mr. Ewing for his service. Mr. Ewing thanked the Mayor and Council.
PUBLIC COMMENT
Mayor Clyde remarked that Springville City was voted best local summer event by the
Daily Herald readers’ poll and a number of other honors for the Hobble Creek Golf Course,
Museum of Art and Library.
Mayor Clyde introduced the Public Comment section of the agenda. He asked if there
were any requests.
There was none.
CONSENT AGENDA
2. Approval of all City purchase orders properly signed (SCC §2-10-110(5))
3. Approval of the minutes from the April 01, 2014 and June 03, 2014 regular City Council
meetings.
4. Approval of a Chip Seal Project Interlocal Agreement between Elk Ridge, Goshen,
Mapleton, Payson, Salem, Santaquin, Spanish Fork, and Springville for the purpose of
roadway resurfacing – Brad Stapley, Public Works Director
5. Approval of American Pavement Preservation as the low bidder for the Micro Surfacing
2014-15 Project for various Springville City roads in the amount of $352,264.40 – Brad
Stapley, Public Works Director
6. Approval of reducing the amount of water required by the developers of the East Sunset
Ridge to 9.05 Shares of water – John Penrod, City Attorney/Assistant City Administrator
7. Approval of appointment to the Board of Adjustments, Matt Stewart – Fred Aegerter,
Community Development Director
COUNCILMEMBER CONOVER MOVED TO APPROVE THE CONSENT AGENDA
AS WRITTEN.
COUNCILMEMBER CREER SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER CONOVER –AYE, COUNCILMEMBER
SORENSEN –AYE, COUNCILMEMBER CREER –AYE, COUNCILMEMBER CHILD –
AYE, COUNCILLMEMBER OLSEN –AYE; THE MOTION CARRIED UNANIMOUSLY.
PUBLIC HEARING AGENDA
8. Amendment to the Springville City General Plan pertaining to the Historic Center
Community Plan – Fred Aegerter, Community Development Director

Springville City Council July 01, 2014
APPROVED ~ December 16, 2014

Page 2 of 7

Director Aegerter expressed he has had a great opportunity to facilitate the Historic
Center Community Plan Ad Hoc Committee and noted it is always a learning experience to work
with citizens in this capacity. Director Aegerter noted the Council requested four issues be taken
back to the Ad Hoc Committee and then bring back written information for the Council.
Director Aegerter introduced Ben Henderson and Genevieve Baker from the Historic
Center Community Plan Ad Hoc Committee and explained they would be giving a presentation
to the Council.
Mr. Henderson briefly explained work that had gone into the community plan. He
commented they had an excellent turn out to the community meetings. Mr. Henderson reviewed
the items the City Council requested the Ad Hoc Committee discuss, such as the flag lot
ordinance, multi family residence and zoning.
Ms. Baker noted citizens commented flag lots would allow room for gardens, hen
chickens and food production. There was conversation on smaller flag lots that it would affect
privacy, with homes being closer to one another. Ms. Baker noted in the discussions that flag lots
can become unkempt however, more and more are desired and are used and maintained.
Mr. Henderson stated the Ad Hoc Committee members also talked with neighbors and
the community to get a feeling as a whole. He explained the community feels strongly about
multi-family residences, that the density is highest in this area of the city, and increasing the
density would exacerbate the problem.
Mr. Henderson explained the current zoning was hard fought in 2001 and rezoning would
be considered a betrayal of trust. The community feels strongly that the zoning put in place in
2001 should remain. The Ad Hoc Committee expressed rental units do not invest in the
community in the long run. Citizens move to Plat-A for the feel and character of the area.
Mr. Henderson stated the purpose of the Ad Hoc Committee was to clarify the strategy
statement, and retain the existing zoning in the residential district, while continuing to allow
multi-family dwellings above main floors in the town center.
Ms. Baker addressed the question to the Ad Hoc Committee regarding standard versus
guidelines. Explaining standards are law as in an ordinance, while guidelines are more of a
suggestion. She stated, the Committee came to the conclusion that standards establish a clear
community wide expectation, provide protection to property values and historic character of the
community and that tax credits still exist for those that qualify.
Mr. Henderson addressed the question of 700 South Main; should it be rezoned from
single family, twin home duplex and commercial to multi-family zoning. Mr. Henderson
explained the Ad Hoc Committee expressed rezoning could be an overwhelming slippery slope
by allowing multi-family dwellings. New development looks good now, however there are
concerns about the next 10 to 20 years. He noted the Ad Hoc Committee would like to see
clarification of the strategy without changing the zoning in the residential district, while
continuing to allow multi-family dwellings above main floors.
Ms. Baker reviewed the final items from the Ad Hoc Committee stating the following
zoning items are requested; allow bees for honey, work with UDOT to identify public crossings
along state roads within the community and resolve the use of motels being illegally used as
Springville City Council July 01, 2014
APPROVED ~ December 16, 2014

Page 3 of 7

apartments along Main Street. She explained the Ad Hoc Committee would like to see code
enforcement in these areas addressed.
Mayor Clyde expressed appreciation for the presentations and the work of the Ad Hoc
Committee.
Mayor Clyde asked if the Ad Hoc Committee assessed flag lots for inconsistencies,
unkempt lots and those that are making improvements. Ms. Baker replied the committee as a
whole has not, however, individual members did review and talk to neighbors. Input from the
community has been to preserve as much green space as possible within the flag lots.
Mayor Clyde asked if the Committee came up with ideas on what do with the area of 700
South Main Street. Ms. Baker replied the Committee did discuss the area. Accessibility to the
area has some difficulty with the road split on Main Street. Some ideas for the use were a
recreational area or park land. Mr. Henderson noted accessibility would need to be addressed.
Councilmember Olsen asked how many homes were in the historic area and what
percentage has been restored. Mr. Henderson replied over 1500 dwelling units and in his
prospective area on the west side, three homes have had significant work done on them. Ms.
Baker also noted more and more are starting renovations.
MAYOR CLYDE OPENED THE PUBLIC HEARING AND ASKED IF THERE WERE
ANY COMMENTS.
Laura Eppley, a longtime resident and resident of the historic district, strongly hopes the
Council approves the plan and stated it will benefit the community for years to come.
Jeff Mills wanted to thank the Council and Ad Hoc Committee for the time and work put
into the Historic Center Community Plan. He questioned the percentage of the population living
in the Plat-A area and stated it should be spread out. Mr. Mills expressed he is not sure there is a
win by putting more multi-family housing in this area. He asked if approved how many square
feet will be allowed and how much raw land is there available. He expressed he felt strongly the
City should work hard on code enforcement on what is already here and sees many areas in need
of code enforcement. He would encourage flag lots be used for multi-family gardening. Mr.
Mills express he would like the council to approve the plan.
Mayor Clyde reported he didn’t think the Council was suggesting Multi-Family homes in
this area. The committee was asked to take a look at area discuss options.
Von Alleman passed on speaking.
Linda Mount, a resident of Springville for over six years. Ms. Mount explained she
bought a home specifically because of the flag lot and garden. She explained she feels Plat A
has the highest concentration of multi-family housing in City and they do not need anymore. Ms.
Mount stated that larger flag lots are maintained and the smaller ones seem to be more of a
problem. She would encourage single family housing and for the Council to approve the plan.
Brian Smith, 508 South 100 East; Mr. Smith stated he is against more rental properties
and has seen them bring in more problems.
Nancy Caulkins, state she lives in a historic home on 400 North, it is a beautiful to they
believe should be preserved. She surveys historic properties throughout Utah. She noted it is very
Springville City Council July 01, 2014
APPROVED ~ December 16, 2014

Page 4 of 7

clear when a community cares about their history. She said if it doesn’t have cohesiveness it falls
apart and becomes blighted. Ms. Caulkins stated Springville is a beautiful area and would
encourage the Council to adopt the plan.
Francis Smeath stated she would second the opinions expressed.
Curtis Eppley, 314 South 100 West; Mr. Eppley noted he is restoring a home built in
1885, and is working to keep with building standards of the time. Mr. Eppley stated he has been
in the community for 24 years. Mr. Eppley referred to a picture of sidewalk that was patched by
him 10 years ago, and would like to see the City repair sidewalk. He expressed he would like to
encourage the Council to adopt the plan proposed by Ad Hoc Committee.
Jason Haymond, 170 South 100 East; Mr. Haymond commented he lives close to a 24plex, and there have been problems with law enforcement and traffic. He would encourage to
Council to pass the plan.
Dan Workman stated he is currently renovating a home in Springville that is 142 years
old. He encourages the Council to adopt the plan as presented and noted he was a part of the Ad
Hoc Committee. He stated he appreciates the Council providing a dialogue.
Joyce Nolte, 136 South 400 East; Ms. Nolte gave a copy of a letter to the Council and a
list of those in attendance. Ms. Nolte read a letter from the Carr family, they requested be read to
the Council on their behalf. Ms. Nolte explained the Carr’s participated on the Planning
Commission in 2001, when zoning was put in place, and feels it made a difference. Ms. Nolte
expressed to preserve the heart of Springville and pass the plan.
Karen Iffediba, 450 South 100 East; Ms. Iffediba noted she was here in 1999 when a
change of main street was initiated and an RDA was suggested. She noted it was defeated. She
stated because of that, there are new citizens in Springville that are working very hard to make
Springville a nice place. Ms. Iffediba thanked the Council for allowing the time and resources
towards this plan and she is in support of the plan.
Don Swain, explained he lives in a home built in 1920 that they have restored. He stated
he would like to emphasize the whole plan is very good. He appreciates the work of the
committee and hopes the Council will adopt the plan.
Garth Mason; stated he would like to commend Fred Aegerter, Community Development
Director for his work with the committee, he has enjoyed living in Springville.
Steven Lord, 346 South 200 East; Mr. noted he moved to Springville for the historic
district and loves living here. He stated he would encourage the Council to adopt the plan that it
would be a great asset to the community.
COUNCILMEMBER CONOVER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CHILD SECONDED THE MOTION, AND ALL VOTED AYE.
Councilmember Olsen noted someone had motioned to speak before the Public Hearing
was closed. Mayor Clyde asked the Council if they would like to reopen the Public Hearing,
Council answered in the affirmative.
MAYOR CLYDE REOPENED THE PUBLIC HEARING
Springville City Council July 01, 2014
APPROVED ~ December 16, 2014

Page 5 of 7

Sara Fontana; Ms. Fontana noted her grandparents are citizens of Springville and she has
wanted to live in Springville her entire life. She noted she recently moved to Springville and she
is grateful to those that have done all of the work to keep the historic district.
COUNCILMEMBER CONOVER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CHILD SECONDED THE MOTION, AND ALL VOTED AYE.
Mayor Clyde asked for any further comment by the Council.
Councilmember Sorensen noted Bruce Bennett contacted him by phone and spoke in
favor of the plan.
Councilmember Creer expressed the report that has been put before the Council was done
very well as written.
Mayor Clyde commented the Ad Hoc Committee did a great job, and he is concerned
about the area of south main and would like to find a plan for this area. He noted he is not an
advocate for multi-family housing in this area. Mayor Clyde noted the need to provide places for
young people to live. He would like to see the area preserved and stated there are many beautiful
historic homes.
Sorensen stated the old hotels being used as apartments in the City are a problem and a
solution is a lot harder than the problem. Mayor Clyde stated there needs to be a way figure out
how to deal with them.
COUNCILMEMBER CREER MOVED TO APPROVE ADOPTING THE PROPOSED
HISTORIC CENTER COMMUNITY PLAN AS WRITTEN.
COUNCILMEMBER OLSEN SECONDED THE MOTION AND ALL VOTED AYE.
THE MOTION CARRIED UNANIMOUSLY.
REGULAR AGENDA
9. Consideration of an Ordinance that provides a process for the disposal of real
property – John Penrod, Assistant City Administrator/City Attorney
City Administrator, Troy Fitzgerald addressed the Mayor and Council. Mr. Fitzgerald
explained Springville City owns several acres of real property throughout the City that it may, in
the future, want to sell. Prior to selling any real property, Utah Code provides a process that the
City must follow. Mr. Fitzgerald stated it is recommended that the City give reasonable notice of
disposition of real property and set a value of real property to be sold at $50,000 to be noticed 14
days prior by publishing notice in a newspaper of general circulation. An appraisal would be
required for real property and not sell property for less than appraised value.
Councilmember Child asked about property under $50,000. Administrator Fitzgerald
replied property under $50,000 is not required to meet these terms.

Springville City Council July 01, 2014
APPROVED ~ December 16, 2014

Page 6 of 7

Councilmember Creer asked if no appraisal is needed how do you value the property.
Administrator Fitzgerald replied surrounding properties would be reviewed and an appraisal can
be done it is just not required.
COUNCILMEMBER OLSEN MOVED TO APPROVE ADOPTING ORDINANCE
#16-2014 THAT DEFINES “SIGNIFICANT PARCEL OF REAL PROPERTY” AND
“REASONABLE NOTICE” FOR THE PURPOSE OF DISPOSING OF REAL PROPERTY IN
ACCORDANCE WITH SECTION 10-8-2-(4) OF THE UTAH STATE CODE.
COUNCILMEMBER CHILD SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER CHILD -AYE, COUNCILMEMBER
OLSEN -AYE, COUNCILMEMBER CREER -AYE, COUNCILMEMBER CONOVER -AYE,
AND COUNCILMEMBER SORENSEN -AYE. THE MOTION PASSED UNANIMOUSLY.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
There were no reports.
CLOSED SESSION
10. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
There was no closed session.
ADJOURNMENT
COUNCILMEMBER CHILD MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 8:26 P.M. COUNCILMEMBER CONOVER SECONDED THE MOTION,
AND ALL VOTED AYE.

Springville City Council July 01, 2014
APPROVED ~ December 16, 2014

Page 7 of 7

