MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
July 15, 2014 – 7:00 P.M.

The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, July 15, 2014, at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Christopher Creer, Councilmember Dean
Olsen, Councilmember Craig Conover, Councilmember Chris Sorensen, City Administrator Troy
Fitzgerald, Assistant City Administrator/City Attorney John Penrod, Assistant City
Administrator/Finance Director Bruce Riddle and City Recorder Kim Rayburn. Also present
were: Public Safety Director Scott Finlayson, Administrative Services Manager Rod Oldroyd,
Buildings and Grounds Director Alex Roylance, Museum of Art Director Dr. Rita Wright, Matt
Hancock, Power Department Director Leon Fredrickson, and Noah Gordon,
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:05 p.m.
INVOCATION AND PLEDGE
Councilmember Creer offered the invocation and, Councilmember Conover led the
Pledge of Allegiance
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CREER MOVED TO APPROVE THE MEETING’S AGENDA
STRIKING ITEM #3 ON THE CONSENT AGENDA, COUNCILMEMBER CONOVER
SECONDED THE MOTION. ALL VOTED IN FAVOR OF THE MOTION. THE MOTION
PASSED UNANIMOUSLY.
MAYOR’S COMMENTS
Mayor Clyde welcomed the Council, staff and audience. He observed scouts in the
audience and asked them to stand and introduce themselves. Scouts from Troop #1620 and #77
were recognized.
PUBLIC COMMENT
Springville City Council July 15, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 1 of 3

Mayor Clyde introduced the Public Comment section of the agenda. He asked if there
were any requests.
There was none.

CONSENT AGENDA
1. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
2. Approval of Minutes – April 01, 2014 Word/Study meeting.
3. Consideration of amending Springville City’s power rate Resolution to establish a rate and
charges for renewable energy sold and delivered through the Springville City municipal
electric power system – Leon Fredrickson, Power Department Director
4. Consideration of a Resolution #2014-15 for the Historic Community Plan – Fred
Aegerter, Community Development Director
COUNCILMEMBER CREER MOVED TO APPROVE THE CONSENT AGENDA AS
WRITTEN
COUNCILMEMBER SORENSEN SECONDED THE MOTION. THE VOTE IS
RECORDED AS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER OLSEN-AYE,
COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE, AND
COUNCILMEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY

REGULAR AGENDA
5. Approval of the award of the 900 South Sewer Replacement Contract to the lowest
responsible bidder, Condie Construction, in the amount of $665,147.00 – Brad
Stapley, Public Works Director
City Staff Engineer, Noah Gordon gave a summary of the 900 South Sewer Replacement
project. Mr. Gordon explained there are two existing sewer main pipelines in 900 South between
800 East and 1450 east. Both are old, concrete pipes that carry significant wastewater flows. One of
the two sewer main pipelines is undersized, and has been in need of replacement due to sags in the
pipeline for some time. The project will allow for two lanes of traffic to be open and they will start
the project after the 1300 East Roundabout is completed.
Mr. Gordon reviewed that pipe bursting process and noted it was determined to be the
preferred method versus traditional open cut installation for the cost savings, reduced
construction time and reduced traffic impacts.
Councilmember Sorensen asked if the leftover concrete would damage the pipe. Mr.
Gordon responded the pipe is so old it will compact and reduce potential of damage.
Councilmember Conover requested the high school be notified about the impact.

Springville City Council July 15, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 2 of 3

COUNCILMEMBER CONOVER MOVED TO APPROVE THE AWARD OF THE 900
SOUTH SEWER REPLACEMENT CONTRACT TO THE LOWEST RESPONSIBLE
BIDDER, CONDIE CONSTRUCTION, IN THE AMOUNT OF $665,147.00.
COUNCILMEMBER OLSEN SECONDED THE MOTION, AND ALL PRESENT
VOTED AYE. THE MOTION PASSED UNANIMOUSLY
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
City Attorney John Penrod updated the Mayor and Council regarding the Reagan Sign
company wanting to move their billboard from the old Strong property at approximately 1500
North Main to the Rick Salisbury property at approximately 900 North Main. Regan Signs would
like to increase the height of the billboard from 30 feet to 45 feet. Mr. Penrod explained Staff is
not agreeable to that height. The property owner, Mr. Salisbury asked if it could be raised to 35
feet to accommodate for development of their property. By consensus the Council did not
approve the increase in height.
6. CLOSED SESSION
The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
No Closed Session.
ADJOURNMENT
COUNCIL MEMBER CHILD MOVED TO ADJOURN THE REGULAR CITY
COUNCIL MEETING AT 7:26 P.M. COUNCIL MEMBER CONOVER SECONDED THE
MOTION, AND ALL PRESENT VOTED AYE.

Springville City Council July 15, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 3 of 3

