MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
AUGUST 05, 2014 – 7:00 P.M.

The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, August 05, 2014, at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Christopher Creer, Councilmember Dean
Olsen, Councilmember Craig Conover, Councilmember Chris Sorensen, City Administrator Troy
Fitzgerald, Assistant City Administrator/City Attorney John Penrod, Assistant City
Administrator/Finance Director Bruce Riddle and City Recorder Kim Rayburn.
Also present were: Public Safety Director Scott Finlayson, Administrative Services
Manager Rod Oldroyd, Buildings and Grounds Director Alex Roylance, Museum of Art Director
Dr. Rita Wright, Community Development Director Fred Aegerter, Matt Hancock Power
Generation Superintendent, Leon Fredrickson Power Director.
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:04 p.m.
Mayor Clyde welcomed members from the Youth City Council and noted they will be
participating in tonight’s meeting. Mayor Clyde invited Tyler Wright, Youth City Council
Mayor, to conduct the meeting.
INVOCATION AND PLEDGE
Youth City Councilmember Meg Longhurst offered the invocation and, Youth City
Councilmember Roxie Chambers led the Pledge of Allegiance
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CONOVER MOVED TO APPROVE THE MEETING’S
AGENDA AS WRITTEN. COUNCILMEMBER CHILD SECONDED THE MOTION. ALL
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
MAYOR’S COMMENTS

Springville City Council July 15, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 1 of 7

Tyler Wright, Youth City Mayor welcomed the Council, staff and audience. He observed
scouts in the audience and asked them to stand and introduce themselves. Scouts from
Troop#1464 were recognized.
PUBLIC COMMENT:
Mayor Clyde introduced the Public Comment section of the agenda. He asked if there
were any requests.
There were none.
CEREMONIAL AGENDA
1. Presentation to Brent Packard – Planning Commission Recognition
Continued to August 19, 2014
CONSENT AGENDA*
2. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
3. Approval of Minutes – April 08, 2014 Work/Study Meeting
4. Consideration of approval to allow for the construction of a partial street width on 950
West for the development of the Ashford of Springville Subdivision located at 333 South
950 West – Fred Aegerter, Community Development Director
5. Consideration of amending Springville City’s power rate Resolution #2014-14 to
establish a rate and charges for renewable energy sold and delivered through the
Springville City municipal electric power system – Leon Fredrickson, Power Department
Director
COUNCILMEMBER CREER MOVED TO APPROVE THE CONSENT AGENDA AS
WRITTEN
COUNCILMEMBER CONOVER SECONDED THE MOTION. THE VOTE IS
RECORDED AS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER OLSEN-AYE,
COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE, AND
COUNCILMEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY
PUBLIC HEARING
6. Public Hearing to consider ORDINANCE #17-2014 amending various sections of
the Springville City Title 11 Sign Ordinance to allow for an electronic pole sign to be
located at the Springville Junior High School and other school sites located in
Springville City– Fred Aegerter, Community Development Director
Director Aegerter addressed the Mayor and Council. He explained Nebo School District
would like to install an electronic changeable copy pole sign at the new Junior High location at
189 South 1470 East in the R1-10 Single Family Residential Zone. Mr. Aegerter acknowledged
Springville City Council July 15, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 2 of 7

the Planning Commission recommends the sign be turned off from 10:00 p.m. to 6:00 a.m. and
no pulsing or flashing images.
MAYOR CLYDE OPENED THE PUBLIC HEARING AND ASKED THE YOUTH
CITY COUNCILMEMBERS IN ATTENDANCE THEIR THOUGHTS.
Julia Gonzalez questioned the square footage. Director Aegerter explained it will allow
for a 20ft high pole, to have a larger message sign and the square footage of sign to be larger.
Ms. Gonzalez stated she agrees it is important for the schools.
Carmen Payne agreed it should be allowed and noted having the pole sign higher is easier
to see and read what is going on at school.
Tyler Wright stated he agrees with the change, he feels it will be good for students and
parents to get information. He said he is in favor of a bigger and higher sign.
COUNCILMEMBER CONOVER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CHILD SECONDED THE MOTION. ALL PRESENT VOTED IN
FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY
Councilmember Conover stated it hasn’t been done for businesses, but its okay for a
school. He understands why they are doing it, but why not for businesses.
Councilmember Creer stated by doing it for schools doesn’t mean it cannot be changed
for businesses.
Councilmember Sorensen stated his personal experience as a principal at Art City
Elementary, parents requested a sign and it’s still there. He agrees they are helpful, and agrees
they should have them off during the evening to save energy.
Mayor Clyde noted he lives by the high school and feels it is important to have them
turned off in later evenings and he likes to be able to drive by and know what is going on at the
high school.
Councilmember Conover asked for clarification on flashing lights, does that only apply to
schools. Director Aegerter replied it is specific to schools because they are in the residential
zone.
Councilmember Sorensen asked about the moving direction of text. Director Aegerter
replied it only applies to pulsing or flashing.
COUNCILMEMBER SORENSEN MOVED TO APPROVE ADOPTING
ORDINANCE #17-2014 AMENDING SECTIONS 11-6-301, LAND USE MATRIX OF
SPRINGVILLE CITY CODE, 1991 PERTAINING TO RESIDENTIAL RELATED USES.
COUNCILMEMBER CREER SECONDED THE MOTION. THE VOTE IS
RECORDED AS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER OLSEN-AYE,
COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE, AND
COUNCILMEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY
Springville City Council July 15, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 3 of 7

7. Public Hearing to consider amending the General Plan from Commercial to
Residential and to rezone the property located at 103 East 700 North from CC –
Community Commercial to RMF -2, Residential Multi-Family zone. – Fred Aegerter,
Community Development Director
Director Aegerter described the property located at 103 East 700 North, also known as
Lot 3 of the Art City Commercial Subdivision, that was developed in 2002. Since that time it has
remained vacant. An application to rezone the property to multi-family, similar to the Willows
housing in the area has been submitted. The general plan discussions have noted a need for more
residential zoning. Director Aegerter explained in looking at Springville’s multi-family zoning
compared to other communities, Springville is in the middle.
Councilmember Olsen commented everything to the east of the property is
condominiums and the development would blend in with what is there.
Director Aegerter remarked balancing this with the general plan strategies and goals this
would be appropriate to consider and asked the Council to consider the amendment.
Mayor Clyde explained to the Youth City Council the zoning changes requested.
MAYOR CLYDE OPENED THE PUBLIC HEARING AND ASKED THE YOUTH
CITY COUNCIL MEMBERS IF THEY WOULD LIKE TO COMMENT.
Roxie Chambers stated it is a great idea to put residential housing in this area it is next to
similar housing and close to Main Street.
Meg Longhurst commented she doesn’t have a preference on type of use she thinks by
putting the fields to use will be good for the community.
Mayor Clyde noted the public hearing was open and invited anyone interested to
comment. There was no further comment.
COUNCILMEMBER CONOVER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CREER SECONDED THE MOTION. ALL PRESENT VOTED IN
FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY
Councilmember Creer commented it would be very useful changing the zoning and
putting it to good use.
Councilmember Sorensen stated to look to the future uses and see if we need to leave a
right of way, complete landscaping and give another egress for the property.
Mayor Clyde remarked it is a good transition for use of the property.
COUNCILMEMBER CHILD MOVED TO APPROVE ADOPTING ORDINANCE
#18-2014 REZONING THE PROPERTY AT 103 EAST 700 NORTH FROM THE CCCOMMUNITY COMMERCIAL ZONE TO RMF-2 MULTI-FAMILY RESIDENTIAL ZONE;
Springville City Council July 15, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 4 of 7

AND AMENDING THE OFFICIAL ZONING MAP.
COUNCILMEMBER CONOVER SECONDED THE MOTION. THE VOTE IS
RECORDED AS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER OLSEN-AYE,
COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE, AND
COUNCILMEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
COUNCILMEMBER CREER MOVED TO APPROVE ADOPTING ORDINANCE
#19-2014 AMENDING THE LAND USE ELEMENT OF THE GENERAL PLAN THAT
RECLASSIFIES THE PARCEL LOCATED AT 103 EAST 700 NORTH FROM
COMMERCIAL TO MEDIUM HIGH DENSITY RESIDENTIAL.
COUNCILMEMBER CHILD SECONDED THE MOTION. THE VOTE IS
RECORDED AS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER OLSEN-AYE,
COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE, AND
COUNCILMEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY
REGULAR AGENDA
8.
Consideration of a contract between J. Lyne Roberts and Sons and
Springville City for CM/GC Services for the development of the Wayne Bartholomew
Family Park Phase II – Alex Roylance, Building and Grounds Director
Director Roylance explained the secondary irrigation pond construction is completed at
Wayne Bartholomew Family Park and now the City needs to develop the park so that it can be
enjoyed. The pond is currently drained and repairs are being done on the Westside of the pond.
Director Roylance commented they have secured the services of Logan Simpson Design
Inc. for architectural and design services. In order to speed up the process of constructing the
park, and to save the City time and money in the process, the City submitted an RFP for
Construction Management/General Contractor services for the project. He explained seven
attended the walk through and they only received two bids. Director Roylance noted
Construction Manager/ General Contractor (CM/GC) is on board and will be part of the process
and explained part of the advantages of going with CM/GC is they will give a not to exceed
number on the contract and will only build up to that point versus a design to build model. He
recounted the Splash Pad was built through a CM/GC contract and was completed in a shorter
amount of time and saved money.
Director Roylance explained J. Lyne Roberts and Sons Inc. came in with the lowest bid
and GEL Inc. submitted the second bid that was much higher. He stated the City has had a good
experience with J. Lyne Roberts and staff feels they will provide a high quality product for the
City.
Councilmember Conover asked about the time frame. Director Roylance responded
depending on the weather approximately May 1, 2015. Mayor Clyde stated he would like to get
a more realistic deadline.

Springville City Council July 15, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 5 of 7

COUNCILMEMBER CONOVER MOVED TO APPROVE ENTERING INTO A
CONTRACT BETWEEN J. LYNE ROBERTS AND SONS AND SPRINGVILLE CITY FOR
CM/GC SERVICES IN THE AMOUNT OF $189,750.00
COUNCILMEMBER SORENSEN SECONDED THE MOTION. ALL PRESENT
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY
9. Consideration of approval entering into a Basis of Design Agreement between the
City, JSRIP, the Dept. of the Interior, CUWCD, and URMCC for Hobble Creek and
Community Park – Alex Roylance, Building and Grounds Director
Director Roylance gave a follow up from the last Council meeting regarding this item and
explained the project would be from I-15 to 400 West along Hobble Creek and part of the
proposed project would occur in the area of the City’s Community Park. The goal of the project
is to improve flows in Hobble Creek, to widen the creek channel, to improve habitat for fish, and
to make Hobble Creek a more usable asset.
Director Roylance addressed changes that came about from the last Council meeting. The
City would like to see as little impact on the overall concept of the park as possible. The City and
JSRIP have discussed options of design that would ultimately result in little or no loss of soccer
fields or other amenities. Some amenities of the park would be developed in different locations
of the park during future construction projects. Both parties would work toward mitigating
wetlands into the creek widening project. If necessary, negotiations for compensation of City
properties used for the project would be discussed prior to any construction. The proposed basis
of design agreement will be for design purposes only. The project would not move in to the
construction phase until all parties agreed with the design.
Director Roylance reviewed a new map showing soccer fields not affected. Mayor Clyde
expressed the need to keep the same number of parking spaces. Director Roylance commented a
restroom and playground will need to be constructed in other areas of park.
COUNCILMEMBER OLSEN MOVED TO APPROVE ENTERING INTO A BASIS
OF DESIGN AGREEMENT BETWEEN THE CITY, JSRIP, THE DEPT. OF THE INTERIOR,
CUWCD, AND URMCC FOR DESIGN WORK OF A POSSIBLE FUTURE PROJECT
INVOLVING HOBBLE CREEK AND THE COMMUNITY PARK, AND TO ALLOW THE
MAYOR TO SIGN SAID AGREEMENT
COUNCILMEMBER CHILD SECONDED THE MOTION. ALL PRESENT VOTED
IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY
Councilmember Sorensen confirmed there is no financial obligation.
Councilmember Olsen commented approximately 5000 June Sucker fish were recently
planted in Utah Lake.

Springville City Council July 15, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 6 of 7

MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
There was none.
CLOSED SESSION
10. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
There was no closed session.

ADJOURNMENT
COUNCILMEMBER CHILD MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 7:59 P.M. COUNCILMEMBER OLSEN SECONDED THE MOTION, AND
ALL VOTED AYE.

Springville City Council July 15, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 7 of 7

