MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
AUGUST 19, 2014 – 7:00 P.M.
The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, August 19, 2014, at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Christopher Creer, Councilmember Dean
Olsen, Councilmember Craig Conover, Councilmember Chris Sorensen, City Administrator Troy
Fitzgerald, Assistant City Administrator/City Attorney John Penrod, Assistant City
Administrator/Finance Director Bruce Riddle and City Recorder Kim Rayburn.
Also present were: Public Safety Director Scott Finlayson, Administrative Services
Manager Rod Oldroyd, Buildings and Grounds Director Alex Roylance, Museum of Art Director
Dr. Rita Wright, Public Works Director Brad Stapley, Library Director Pam Vaughn,
Community Development Director Fred Aegerter, Power Director Leon Fredrickson and
Recreation Director Charles Keeler.
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:04 p.m.
INVOCATION AND PLEDGE
Councilmember Sorensen offered the invocation, and Boy Scout, Richie Leavenworth led
the Pledge of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CONOVER MOVED TO APPROVE THE MEETING’S
AGENDA AS WRITTEN. COUNCILMEMBER CREER SECONDED THE MOTION, AND
ALL VOTED AYE.
MAYOR’S COMMENTS
Mayor Clyde welcomed scouts from Troop #1744. He gave instructions on giving public
comment.
CEREMONIAL AGENDA
1. Presentation to Brent Packard for his years of service on the Planning Commission.
Springville City Council August 19, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 1 of 7

Mayor Clyde asked Mr. Brent Packard to the podium. He recognized Mr. Packard for his
service on the Planning Commission. Community Development Director Fred Aegerter and
Councilmember Child presented the award to Mr. Packard and thanked him for his contribution
and hard work with the Planning Commission.
PUBLIC COMMENT:
There was none.
CONSENT AGENDA*
2. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
3. Approval of Minutes – April 15, 2014 Work/Study Meeting
4. Approval of the Appointments of Patrick Monney and Elizabeth Crandall to the Power
Board
5. Approval of Springville and Spanish Fork Cities partnering with a developer to improve a
10-acre portion of the airport – Bruce Riddle, Assistant City Administrator/Finance
Director
6. Approval of the Spanish Fork/Springville Airport FAA Grant Offer and Construction Bid
– Bruce Riddle, Assistant City Administrator/Finance Director
COUNCILMEMBER OLSEN MOVED TO APPROVE THE CONSENT AGENDA.
COUNCILMEMBER CREER SECONDED THE MOTION, AND ALL VOTED AYE.
PUBLIC HEARING
7. Public Hearing to consider an amendment to Title 11, Chapter 6, Section 114 (4)(e)
regarding cross access requirements on abutting commercial properties – Fred
Aegerter, Community Development Director
Director Aegerter reported the proposed amendment was created in response to direction
from the City Council to consider options for a site on 400 South that was concerned about the
requirement to provide cross access between their property and the property located directly to
the west. Director Aegerter noted the Commission has expressed concern over the development
of site-specific ordinance language and its unintended consequences. Staff has tried to follow the
direction of the City Council to provide language for their consideration that addresses their
specific concerns and has limited application.
Director Aegerter referred to the direction of the Council on July 1, 2014 asking for
consideration to amend the zoning ordinance and to not require cross access for Zion’s Bank
located at 400 South 550 West. He explained in an effort to be more business friendly Staff was
directed by the Council to create an ordinance specifically addressing that issue for the City
Council’s consideration.
Discussion was raised regarding whether Zion’s Bank would locate in Springville and if
the cross access was a deterrent. Mr. Aegerter noted in his talks with Zion’s Bank property
Springville City Council August 19, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 2 of 7

management, they stated because of current economic conditions they would not be in favor of
building bank at this time.
Director Aegerter noted the change in the Ordinance would apply city wide not just for
the bank property.
MAYOR CLYDE OPENED THE PUBLIC HEARING AND ASKED IF THERE
WERE ANY COMMENTS.
THERE WAS NONE.
COUNCILMEMBER SORENSEN MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CHILD SECONDED THE MOTION, AND ALL VOTED AYE.
Councilmember Conover expressed that had this been considered a year ago the bank
would be built in Springville and not Lehi.
Councilmember Creer stated he didn’t think the bank based their decision on cross access
alone, that other factors were involved.
Mayor Clyde stated he talked with a representative from the Bank and they understood
and the cross access would not have been an issue. Mayor Clyde asked if the Planning
Commission said no and Council approved what language would be used in the Ordinance.
Director Aegerter stated the wording could be changed to reflect what the Planning Commission
recommends or Council can make their changes.
COUNCILMEMBER CONOVER MOVED TO APPROVE ADOPTING ORDINANCE
#20-2014 AMENDING MULTIPLE SECTIONS OF SPRINGVILLE CITY CODE, 1991,
TITLE 11, CHAPTER 6, SECTION 114(4)(e) REGARDING CROSS ACCESS
REQUIREMENTS ON ABUTTING COMMERCIAL PROPERTIES. ALLOWING THE
PLANNING COMMISSION OR CITY COUNCIL TO MODIFY REQUIRMENT.
COUNCILMEMBER SORENSEN SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-NAY, COUNCILMEMBER CREER-NAY, COUNCILMEMBER CONOVER-AYE,
AND COUNCILMEMBER SORENSEN-AYE. THE MOTION PASSED THREE TO TWO
8. Public Hearing to consider proposal to amend Springville City Development Code
§11-6-413(c) in regards to the allowable size of an accessory structure in conjunction
with a wireless facility – Fred Aegerter, Community Development Director
Director Aegerter reported Staff researched the minutes from the meeting the current
ordinance was considered by the Planning Commission (12/05/2006), to understand where the
maximum 240 square foot limit originated and found the number was based on an estimated 12’
x 20’ structure. In the last eight years since the ordinance was adopted, no new tower facilities
have been constructed. In discussions with Verizon this size of building doesn’t allow for all of
their equipment inside of an accessory structure. The Planning Commission inquired if the
Springville City Council August 19, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 3 of 7

building they are requesting would be large enough. Verizon replied their company usually has
the largest accessory structure and the request for 312 square feet would be sufficient for them
and their competitors.
Director Aegerter noted Staff recommends approval of the proposed amendments finding
the increased shelter size would be keeping up with the industry standard and is in keeping with
the General Plan and meets Springville City Code.
MAYOR CLYDE OPENED THE PUBLIC HEARING AND ASKED IF THERE WERE
ANY COMMENTS.
Pete Simmons a representative with Verizon Wireless stated in reviewing the code,
Verizon has not seen a size of 240 square feet. They use a 12x26, 312 square foot standard for
equipment shelter and are able to keep everything inside. He noted they are also required to keep
a backup generator for the site and this will allow them to keep it in the shelter.
COUNCILMEMBER CHILD MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CREER SECONDED THE MOTION, AND ALL VOTED AYE.
COUNCILMEMBER CREER MOVED TO APPROVE ADOPTING ORDINANCE
#21-2014 AMENDING SECTION 11-6-413(c) OF SPRINGVILLE CITY DEVELOPMENT
CODE, INCREASING THE MAXIMUM SIZE OF AN ACCESSORY BUILDING FOR
WIRELESS FACILITIES
COUNCILMEMBER CONOVER SECONDED THE MOTION. COUNCILMEMBER
SORENSEN SECONDED THE MOTION. THE VOTE IS RECORDED AS FOLLOWS:
COUNCILMEMBER CHILD-AYE, COUNCILMEMBER OLSEN-AYE, COUNCILMEMBER
CREER-AYE, COUNCILMEMBER CONOVER-AYE, AND COUNCILMEMBER
SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY
9. Public Hearing to consider Springville City’s sale of approximately 9.2 acres of
property located at approximately 1300 West 1650 North in Springville, Utah – John
Penrod, Assistant City Administrator/City Attorney
PUBLIC HEARING WILL BE CONTINUED ON SEPTEMBER 2, 2014
City Attorney John Penrod informed the Council he had been in contact with the
purchaser and there were some concerns about wetlands. Attorney Penrod asked to continue the
public hearing until September 2, 2014 in order to have a better understanding of wetlands issue
COUNCILMEMBER CHILD MOVED TO APPROVE CONTINUING THE PUBLIC
HEARING UNTIL SEPTEMBER 2, 2014. COUNCILMEMBER OLSEN SECONDED THE
MOTION, AND ALL VOTED AYE.
REGULAR AGENDA
Springville City Council August 19, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 4 of 7

10. Consideration of a bid award and contract for the 2600 West street reconstruction
from 600 south to the City limits to the lowest responsible bidder, Johnston and
Phillips, Inc., in the amount of $412,743.08 – Brad Stapley, Public Works Director
Mayor Clyde commented the roundabout at 1300 East is working. Director Stapley
provided photos of the roundabout taken by GIS Planner Mike Philp, prior to the opening of the
roundabout. Director Stapley noted the photos were taken from a “quad copter” and shows the
roundabout functions how it was modeled, it is clearing and working very well.
Director Stapley noted traffic is going very fast down Canyon Road towards the
roundabout and they are looking at ways to slow it down. He explained there is no parking along
the church in that area because the road narrows.
Councilmember Sorensen suggested a resident south of the fire station is known for his
snow sculptures it would be nice to have him do them in the roundabout. City Administrator
Fitzgerald informed the Council, the individual has contacted the City about being able to have a
place for his snow sculptures and Staff is working on what will go in the middle of the
roundabout.
Director Stapley described to the Council, 2600 West is an extension of Spanish Fork
Main Street and is a regionally important roadway. It is shown as a regional arterial on the City’s
functional classification map in the general plan. The scope of work involves 600 feet of road
way from Spanish Fork north. Bid results were fairly close and Johnston Philips was the low
bidder. Director Stapley noted a lump-sum $20,000 bonus will be paid for final completion on or
before Friday, October 17, 2014 at 5:00 pm MDT. Liquidated damages have been set at $1,000
per day.
Councilmember Sorensen asked if the property owners are responsible for road. Director
Stapley explained the road is an impact fee eligible road and they are paying impact fees for the
roadway. City Administrator Fitzgerald explained a developer will put in onsite roads and impact
fee eligible roads will receive reimbursement.
City Attorney Penrod commented the City will be re-evaluating impact fee roads and the
Council will be able to review. Past Council has chosen to go one way. In the next few months a
new approach will be up for review with the Council. City Attorney Penrod explained the City
can only require what is proportionate to the development. Mayor Clyde asked the purpose for
doing a small section. City Attorney Penrod replied it is part of the development agreement. City
Administrator Fitzgerald noted impact fees need to be used within six years.
COUNCILMEMBER CREER MOVED TO APPROVE A BID AWARD AND
CONTRACT FOR THE 2600 WEST STREET RECONSTRUCTION FROM 600 SOUTH TO
THE CITY LIMITS TO THE LOWEST RESPONSIBLE BIDDER, JOHNSTON AND
PHILLIPS, INC., IN THE AMOUNT OF $412,743.08
COUNCILMEMBER CONOVER SECONDED THE MOTION, AND ALL VOTED
AYE. THE MOTION CARRIED UNANIMOUSLY.

Springville City Council August 19, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 5 of 7

Mayor Clyde declared a conflict, his company bid on the project, although he did not
vote on the motion.
11. Consideration of selling 0.0078 acres located immediately West of I-15, Utah Serial
No.23:02710053 to Bad Barley LLC – John Penrod, Assistant City Administrator/City
Attorney
City Attorney Penrod explained the City currently owns approximately 0.0078 acres, or
340 square feet, of property that is located west of I-15 and south of Days Inn. Brad Tew of Bad
Barley LLC has recently submitted an offer to the City to purchase the property for $750.00.
Bad Barley LLC owns approximately 0.173 acres of property adjacent to the City’s property.
Mr. Tew plans to combine the two properties and build an art studio on the property. An
appraisal has not been done on the property, noting an appraisal would cost more than the
property.
COUNCILMEMBER CONOVER MOVED TO APPROVE SELLING 0.0078 ACRES
LOCATED IMMEDIATELY WEST OF I-15, UTAH SERIAL NO.23:02710053 TO BAD
BARLEY LLC FOR $750.00.
COUNCILMEMBER CREER SECONDED THE MOTION, AND ALL VOTED AYE.
THE MOTION CARRIED UNANIMOUSLY.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
Councilmember Conover asked about the status of the 950 West 400 South traffic lights.
Director Stapley replied they are waiting UDOT (Utah Department of Transportation) to get the
poles.
Mayor Clyde asked for a status on the railroad crossing at 950 West. Director Stapley
stated he is working with the Railroad. Director Stapley received a letter from citizens regarding
the railroad crossings in the area. City Administrator Fitzgerald noted citizens have asked about
quite zones within the City. The area in question has been relatively quiet over the last few years
and citizens have asked if the crossings could be updated so the trains will not need to blow there
whistle. He noted each of the crossings would be about $500,000.00 and there are at least 17
crossings within the City, this area would have four crossings. City Administrator Fitzgerald
stated he mailed a response out to citizens today.
Councilmember Conover asked when the detour sign at the roundabout will be coming
down. Director Stapley replied they have chosen to leave the sign up for one more day to keep
big trucks from driving on the concrete and give it more time to cure. Director Stapley noted if
the concrete were to be damaged they would have to close the road down and take the concrete
out to repair. Consensus of the Council was to leave the detour sign in place for another day and
allow it more time to cure. Councilmember Conover asked if it would be removed in the
morning or afternoon. Director Stapley replied as soon as we can get crews out it will be taken
down.
Councilmember Sorensen asked if the City would be interested in the old Grant School
building. City Administrator Fitzgerald replied there may be an interest in the property not the
Springville City Council August 19, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 6 of 7

building, the cost of demolition is an issue. Director Fitzgerald explained the City meets
regularly with the Nebo School District and continue to discuss options.
Councilmember Conover asked about the mosquito problem on the west side. Building
and Grounds Director Roylance stated he has talked to the County Mosquito Abatement office
and they have sprayed and have Springville and Provo on their upcoming calendar.

CLOSED SESSION
12. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
No Closed Session.
ADJOURNMENT
COUNCILMEMBER CHILD MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 8:07 P.M. COUNCILMEMBER OLSEN SECONDED THE MOTION, AND
ALL VOTED AYE.

Springville City Council August 19, 2014
APPROVED AS WRITTEN – January 04, 2015

Page 7 of 7

