MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
SEPTEMBER 02, 2014 – 7:00 P.M.
The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, September 02, 2014, at 7:00 p.m. in the Springville City
Civic Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of
this meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Craig Conover, Councilmember
Christopher Creer, Councilmember Dean Olsen, City Administrator Troy Fitzgerald, Assistant
City Administrator/City Attorney John Penrod, Assistant City Administrator/Finance Director
Bruce Riddle and City Recorder Kim Rayburn. Also present were: Public Safety Director Scott
Finlayson, Administrative Services Manager Rod Oldroyd, Buildings and Grounds Director Alex
Roylance, Museum of Art Director Dr. Rita Wright, Public Works Director Brad Stapley and
Power Director Leon Fredrickson. Councilmember Chris Sorensen was excused.
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:00 p.m.
INVOCATION AND PLEDGE
Power Director Leon Fredrickson offered the invocation, and Councilmember Child led
the Pledge of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CHILD MOVED TO APPROVE THE MEETING’S AGENDA
AS WRITTEN. COUNCILMEMBER OLSEN SECONDED THE MOTION, AND ALL
VOTED AYE.
MAYOR’S COMMENTS
No comments
PUBLIC COMMENT
Mayor Clyde introduced the Public Comment portion of the agenda by explaining the
procedure.
Peter Johnson, 200 South 200 East; Mr. Johnson expressed to the Mayor and Council his
concern of a recent auto accident that occurred at the intersection of 200 South and 200 East. He
Springville City Council September 02, 2014
APPROVED AS WRITTEN ~ September 16, 2014

Page 1 of 3

noted school children use the crosswalk to walk to and from school and he feels there needs to be
a crossing guard at the intersection. Mayor Clyde asked if there was a stop sign going north and
south and a painted cross walk. It was confirmed they are in place.

CONSENT AGENDA*
1. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
2. Approval of Minutes – April 15, 2014 Regular City Council Meeting
3. Approval of Inter-Local Agreement for Communities that Care Program – John Penrod,
Assistant City Administrator/City Attorney
4. Approval of a Declaration of Surplus Property of the Equipment Listed in the Attached
Exhibit A and Authorizing its Disposal According to the Surplus Property Policy – Bruce
Riddle, Assistant City Administrator/Finance Director
5. Approval for the Amended Aimonetto Center Condominiums Plat and Declarations
Located at 451 South Main in the CC-Community Commercial zone – Fred Aegerter,
Community Development Director
COUNCILMEMBER OLSEN MOVED TO APPROVE THE CONSENT AGENDA AS
WRITTEN. COUNCILMEMBER CREER SECONDED THE MOTION. ALL PRESENT
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
PUBLIC HEARING
6. Public Hearing to consider Springville City’s sale of approximately 9.2 acres of
property located at approximately 1300 West 1650 North in Springville, Utah – John
Penrod, Assistant City Administrator/City Attorney
CONTINUED FROM AUGUST 19, 2014
Mayor Clyde turned the discussion over to City Attorney Penrod. Attorney Penrod
explained staff is currently working on a wetlands issue with the property and the Army Corp. of
Engineers wanted more information, at this time there is no contract or agreement to present to
the Council. Attorney Penrod asked the Council to consider continuing the public hearing to an
undetermined date until staff is read to proceed.
COUNCILMEMBER CHILD MOVED TO CONITINUE THE PUBLIC HEARING
INDEFINITELY. COUNCILMEMBER CONOVER SECONDED THE MOTION. ALL
PRESENT VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED
UNANIMOUSLY.
REGULAR AGENDA
No items
Springville City Council September 02, 2014
APPROVED AS WRITTEN ~ September 16, 2014

Page 2 of 3

MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
No discussion
CLOSED SESSION
7. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
There was no closed session.

ADJOURNMENT
COUNCILMEMBER CONOVER MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 7:07 P.M. COUNCILMEMBER CHILD SECONDED THE MOTION, AND
ALL VOTED AYE.

Springville City Council September 02, 2014
APPROVED AS WRITTEN ~ September 16, 2014

Page 3 of 3

