MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
SEPTEMBER 16, 2014 – 7:00 P.M.
The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, September 16, 2014, at 7:00 p.m. in the Springville City
Civic Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of
this meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Craig Conover, Councilmember
Christopher Creer, Councilmember Dean Olsen, Councilmember Chris Sorensen City
Administrator Troy Fitzgerald, Assistant City Administrator/City Attorney John Penrod,
Assistant City Administrator/Finance Director Bruce Riddle and City Recorder Kim Rayburn.
Also present were: Administrative Services Manager Rod Oldroyd, Power Director Leon
Fredrickson, Power Distribution Superintendent Brandon Graham, Public Safety Director Scott
Finlayson and Public Works Director Brad Stapley.
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:00 p.m.
INVOCATION AND PLEDGE
Councilmember Child offered the invocation, and Councilmember Creer led the Pledge
of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CONOVER MOVED TO APPROVE THE MEETING’S
AGENDA AS WRITTEN. COUNCILMEMBER SORENSEN SECONDED THE MOTION,
AND ALL VOTED AYE.
MAYOR’S COMMENTS
Mayor Clyde welcomed scouts from Troop #651 and Troop #1472. Mayor Clyde
recognized Commissioner Gary Anderson in the audience. Commissioner Anderson expressed
his thanks to the City Council for all of their work on behalf of the City.
PUBLIC COMMENT
Mayor Clyde introduced the Public Comment portion of the agenda and asked if there
were any requests to address the Council.
Springville City Council September 16, 2015
APPROVED ~ February 03, 2015

Page 1 of 5

Darell Tucker, President of the Springville Historical Society expressed gratitude from
the Historical Society to the City for their great support. He invited the community to join them
in celebrating the 164th anniversary of Aaron Johnson and the first settlers establishing the
community on Sept. 18, 1850. He noted the Heritage Day celebration would be on September 20,
2014. Mr. Tucker also expressed admiration for Glen Alleman and his work on his recent book,
titled “The Legacy of the Springville Contractors” and noted it is a valuable resource about good
hard working people and road contractors that have contributed to Springville. He made note of a
special dedication that will be conducted on this day at the new Contractors Park next to the
Library. He invited everyone to a lecture on September 17, 2014 at the Art Museum by Dick
Sumsion who will present a History of Road Construction Contractors in Springville. In closing
he recognized and thanked all of the volunteers that provide help and support to the Heritage
Days celebration.
Mayor Clyde recognized and thanked Mr. Dick Sumsion for his work on the Contractors
Park and the raising of funds for the park.
CEREMONIAL AGENDA
1. Presentation from Utah Animal Control Officers Association (UACOA) – Justin
Hatch, Board Member
Justin Hatch addressed the Council and stated the Utah Animal Control Officers
Association (UACOA) wanted to honor Springville Animal Control Officer, Jim Barker. Mr.
Hatch expressed his appreciation for Mr. Barker and stated he has served with him for the last
eight years on the UACOA Board and noted Mr. Barker has served for fifteen years on the
board. Pam Rasmussen, UACOA Vice President; stated she looked up to Jim and his leadership
and passion for the association and their trainings, she stated she appreciates being able to honor
Mr. Barker.
Mayor Clyde thanked them for their presentation and expressed his appreciation for the
work Mr. Barker does for the community.
2. Presentation from Glen Alleman of his book “The Legacy of the Springville
Contractors” to the Mayor and City Council
Operations Manager, Rod Oldroyd introduced Mr. Glen Alleman and explained Mr.
Alleman has been working approximately twenty years to write his book that he is dedicating to
Springville City. Mr. Oldroyd noted the book will be hard bound and will be available for the
community to purchase.
Mr. Glen Alleman expressed as a young man he had friends whose fathers were
contractors and he found their work very interesting. He stated they were helpful, kind and good
people and Springville at that time was an important part to the west.
Mayor Clyde stated he appreciated Mr. Alleman's book and the recognition of the road
and heavy equipment contractors in Springville. He noted at one time Springville had more road
contractors per capita in the country and many of those contractors did much of the work in this
area. Mayor Clyde invited all to participate in the dedication of the monument.
Springville City Council September 16, 2015
APPROVED ~ February 03, 2015

Page 2 of 5

3. Presentation of the Mayor’s Awards – Shannon Acor, Communities that Care
Coordinator
Mayor Clyde introduced CTC Coordinator Shannon Acor and asked Councilmember
Child to help with the award presentation. Ms. Acor stated we have such great youth in our
community and introduced this month’s Mayor’s Award recipients Chandler Kiser and Heidi
Sumsion.
Ms. Acor stated Chandler was nominated by his 6th grade teacher Monica Bair from
Westside Elementary. Ms. Bair wrote in part, “Chandler is a very motivated young man and
constantly strives to do his best.” Heidi Sumsion was nominated by her 6th grade Principal Mike
Duncan from Cherry Creek Elementary. Mr. Duncan wrote in part, “Heidi is talented in so many
areas. She is a fantastic student that always gives her all.”
Mayor Clyde expressed appreciation for their good example.
CONSENT AGENDA
4. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
5. Approval of Minutes – September 02, 2014 City Council Regular Meeting
COUNCILMEMBER CHILD MOVED TO APPROVE THE CONSENT AGENDA AS
WRITTEN. COUNCILMEMBER OLSEN SECONDED THE MOTION. ALL PRESENT
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
PUBLIC HEARING
6. Consideration of adopting Resolution #2014-16 to open and amend the General
Fund, Capital Improvement Fund, and Electric Fund, for operational and capital
expenses and applying to the Fiscal Year ending June 30, 2015 – Bruce Riddle,
Assistant City Administrator/Finance Director
Finance Director Riddle addressed the City Council and explained based on events and
circumstances that have transpired since the beginning of the fiscal year, the Finance Department
recommends a number of budget appropriations and detailed the recommendations listed in the
staff report. Director Riddle asked if there were any questions. There were none and he turned
the time over to Brandon Graham, Power Distribution Superintendent.
Superintendent Graham explained the Power Electric 460kV line extension project was
postponed and engineer estimates came in after the budget was implemented. He expressed at
this time the Power Department recommends expanding the existing project to provide
replacement of an additional span of line near the Stouffer’s plant. He noted Stouffers has
donated an easement so they are able to move line out of the ditch to a stable location. Mayor

Springville City Council September 16, 2015
APPROVED ~ February 03, 2015

Page 3 of 5

Clyde asked if it will feed the entire industrial park. Superintendent Graham replied it will feed
the Stouffers Substation and will complete the line.
MAYOR CLYDE OPENED THE PUBLIC HEARING AND ASKED IF THERE WERE
ANY COMMENTS. THERE WAS NONE.
COUNCILMEMBER CHILD MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CONOVER SECONDED THE MOTION, AND ALL VOTED AYE.
Councilmember Conover stated the power lines were discussed at length with the Power
Board and they found it necessary and were worrisome of the poles coming down.
Councilmember Creer asked how long the new poles will last. Superintendent Graham
replied the poles are much stronger and are on concrete pilings.
COUNCILMEMBER
CONOVER
MOVED
TO
APPROVE
ADOPTING
RESOLUTION #2014-16 TO OPEN AND AMEND THE GENERAL FUND, CAPITAL
IMPROVEMENT FUND, AND ELECTRIC FUND, FOR OPERATIONAL AND CAPITAL
EXPENSES AND APPLYING TO THE FISCAL YEAR ENDING JUNE 30, 2015 AS
OUTLINED IN EXHIBIT A (ATTACHED).
COUNCILMEMBER CREER SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CONOVER-AYE, COUNCILMEMBER CREER-AYE,
AND COUNCILMEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY
REGULAR AGENDA
No items.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
Councilmember child commented on how well the roundabout is working and noted how
nice it is when things get done properly enhances the area.
CLOSED SESSION
7. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
There was no closed session.

ADJOURNMENT

Springville City Council September 16, 2015
APPROVED ~ February 03, 2015

Page 4 of 5

COUNCILMEMBER CHILD MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 7:45 P.M. COUNCILMEMBER CREER SECONDED THE MOTION, AND
ALL VOTED AYE.

Springville City Council September 16, 2015
APPROVED ~ February 03, 2015

Page 5 of 5

