MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
OCTOBER 07, 2014 – 7:00 P.M.
The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, October 7, 2014, at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Craig Conover, Councilmember Dean
Olsen, Councilmember Chris Sorensen, City Administrator Troy Fitzgerald, Assistant City
Administrator/City Attorney John Penrod, Assistant City Administrator/Finance Director Bruce
Riddle and City Recorder Kim Rayburn.
Also present were: Public Safety Director Scott Finlayson, Administrative Services
Manager Rod Oldroyd, Buildings and Grounds Director Alex Roylance, Public Works Director
Brad Stapley and Power Director Leon Fredrickson. Excused Councilmember Christopher Creer
and Museum of Art Director Dr. Rita Wright
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:00 p.m.
INVOCATION AND PLEDGE
Councilmember Sorensen offered the invocation, and Councilmember Conover led the
Pledge of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CONOVER MOVED TO APPROVE THE MEETING’S
AGENDA AS WRITTEN. COUNCILMEMBER CHILD SECONDED THE MOTION, AND
ALL VOTED AYE.
MAYOR’S COMMENTS
Mayor Clyde welcomed the Council, staff and audience. He noted there were a few
scouts in the audience and asked them to stand and introduce themselves. Scouts from Troop
#962, #122, #63 and #61 were recognized. Mayor Clyde also welcomed a student in attendance
and asked him to introduce himself.

Springville City Council October 07, 2014
APPROVED AS WRITTEN ~ November 18, 2014

Page 1 of 4

PUBLIC COMMENT
Mayor Clyde opened the Public Comment section of the agenda, and asked everyone to
limit their comments to two-minutes due to the large number of requests and the long agenda
facing the Council tonight. He turned the time over to the first requester.
Alex Middlebrook, introduced himself to the Mayor and Council. He stated he is working
on his Eagle Scout project and would like to see a flag pole at Fire Station #42. Mayor Clyde
asked Mr. Middlebrook to contact Director Alex Roylance with the Buildings and Grounds
Department and to see what could be done.
CONSENT AGENDA*
1. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
2. Approval of Minutes – April 29, 2014 Budget Retreat
3. Approval of Grant Funding for the Arts Organizations total Grants not to exceed $23,000
– Charles Keeler, Recreation Director
4. Approval of Preliminary Plan for Duck Creek Estates, Phase II located at 225 South 950
West in the R2 and WF-1 Zones – Fred Aegerter, Community Development Director
5. Authorize the Mayor to execute an addendum to Task Order 1, the Engineering
Agreement with Armstrong Consultants who is under contract to perform Engineering
Services for the Airport – Bruce Riddle, Assistant City Administrator/Finance Director
COUNCILMEMBER CHILD MOVED TO APPROVE THE CONSENT AGENDA AS
WRITTEN. COUNCILMEMBER OLSEN SECONDED THE MOTION. ALL PRESENT
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
PUBLIC HEARING
6. Public Hearing to consider Springville City’s sale of approximately 9.2 acres of
property located at approximately 1300 West 1650 North in Springville, Utah – John
Penrod, Assistant City Administrator/City Attorney
CONTINUED UNTIL NOVEMBER 4, 2014 REGULAR CITY COUNCIL
MEETING
Mayor Clyde noted the agenda was approved with the continuation of the Public Hearing
until November 4, 2014 at the Regular City Council meeting.
REGULAR AGENDA
7. 2006 Sales Tax Revenue Refund Resolution – Bruce Riddle, Assistant City
Administrator/Finance Director
Assistant City Administrator/Finance Director Bruce Riddle introduced to the meeting
Attorney Randy Larsen, with Ballard Spahr who is serving as bond counsel for the 2006 Sales
Tax Revenue Refund Bonds. Director Riddle gave background information regarding the
Springville City Council October 07, 2014
APPROVED AS WRITTEN ~ November 18, 2014

Page 2 of 4

servicing of debt associated with the bonds issued from 2008. He explained they are sales tax
revenue bonds, issued for the purpose of acquiring parks property, and making improvements to
parks. To date that money has been spent. He noted the Bond runs until 2021 and the City is
currently making payments on the bond with a call date of June 1, 2015. Director Riddle went
on to explain the City’s financial advisor, George K. Baum recommended to refund and reissue
the bonds given that the current market conditions are favorable. Director Riddle stated they are
anticipating a 2% interest rate, with a savings of approximately $160,000. The “life” of the bond
will remain the same. Director Riddle turned the time over to Mr. Randy Larsen.
Mr. Larsen reviewed the 2006 Sales Tax Revenue Refund Resolution. He explained the
resolution only authorizes refunding of the bonds, no change in collateral or maturity. He noted it
is to obtain a debit service savings on the existing bond.
Councilmember Sorensen asked if there has been any change in the bond rating for the
City. Director Riddle replied there has been no change in the bond rating for the City.
COUNCILMEMBER SORENSEN MOTIONED TO APPROVED RESOLUTION
#2014-17 OF THE CITY COUNCIL OF SPRINGVILLE CITY, UTAH (THE “ISSUER”),
AUTHORIZING THE ISSUANCE AND SALE OF NOT MORE THAN $3,300,000
AGGREGATE PRINCIPAL AMOUNT OF SALES TAX REVENUE REFUNDING BONDS,
SERIES 2014; WITHIN THE PARAMETERS AND BASED UPON THE CRITERIA SET
FORTH IN THE RESOLUTION
COUNCILMEMBER CONOVER SECONDED THE MOTION; THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER CHILD, AYE; COUNCILMEMBER
CONOVER, AYE; COUNCILMEMBER OLSEN, AYE; AND COUNCILMEMBER
SORENSEN, AYE. THE MOTION PASSED UNANIMOUSLY. COUNCILMEMBER CREER
WAS ABSENT.
8. Approval of award to Top Job, LLC as the low bidder for the Crack Seal 2014-15
Project for various Springville City roads not to exceed a total project cost of
$145,431.00 – Brad Stapley, Public Works Director
City Administrator, Troy Fitzgerald asked to continue this item without date, stating it
may go out to rebid. Mayor Clyde asked about the continuation. Public Works Director, Brad
Stapley answered there have been some budgetary concerns.
COUNCILMEMBER CHILD MOTIONED TO CONTINUE ITEM #8 WITHOUT
DATE. COUNCILMEMBER OLSEN SECONDED THE MOTION. ALL PRESENT VOTED
IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
City Administrator Troy Fitzgerald stated there have been recent discussions regarding
the Solid Waste District and where they are looking to relocate. Administrator Fitzgerald
suggested it may be helpful for the Council to add this to an upcoming work session.
Springville City Council October 07, 2014
APPROVED AS WRITTEN ~ November 18, 2014

Page 3 of 4

Mayor Clyde stated he was declaring a conflict of interest, his company Clyde
Companies owns the property adjacent to the Spanish Fork property that the Solid Waste District
is interested in developing.
Mayor Clyde explained the Solid Waste District has not lived up to the conditional use
permit in Springville and would like them to stay in Springville if they adhered to conditional use
permit requirements. He noted the landscaping was not done according to agreement from the
first day.
Councilmember Sorensen stated the facility is not properly built to maintain the waste in
which they are receiving at this time.
Director Stapley commented the Solid Waste Technical Committee has stated they are
going to move from the 400 South location in Springville to 800 West in Spanish Fork.
Administrator Fitzgerald stated he would invite Terry Ficklin, the General Manager of
the Solid Waste District to an upcoming work session with the Council.
Councilmember Sorensen explained the City is a part of the District and there is a need to
take City solid waste somewhere, the newer facilities, you wouldn’t know there was a solid
waste facility.
CLOSED SESSION
9. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
No closed session.
ADJOURNMENT
COUNCILMEMBER OLSEN MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 7:48 P.M. COUNCILMEMBER CHILD SECONDED THE MOTION, AND
ALL VOTED AYE.

Springville City Council October 07, 2014
APPROVED AS WRITTEN ~ November 18, 2014

Page 4 of 4

