MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
OCTOBER 21, 2014 – 7:00 P.M.
The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, October 21, 2014, at 7:00 p.m. in the Springville City Civic
Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of this
meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Craig Conover, Councilmember
Christopher Creer, Councilmember Dean Olsen, Councilmember Chris Sorensen City
Administrator Troy Fitzgerald, Assistant City Administrator/City Attorney John Penrod,
Assistant City Administrator/Finance Director Bruce Riddle and City Recorder Kim Rayburn.
Also present were: Administrative Services Manager Rod Oldroyd, Community
Development Director Fred Aegerter, Library Director Pam Vaughn, Museum of Art Director
Dr. Rita Wright, Power Director Leon Fredrickson, Public Safety Director Scott Finlayson and
Public Works Director Brad Stapley.
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:03 p.m.
INVOCATION AND PLEDGE
Councilmember Conover offered the invocation, and Councilmember Sorensen led the
Pledge of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER OLSEN MOVED TO APPROVE THE MEETING’S AGENDA
AS WRITTEN. COUNCILMEMBER CHILD SECONDED THE MOTION, AND ALL
VOTED AYE.
MAYOR’S COMMENTS
Mayor Clyde welcomed scouts from Troop #685 and #1467.
PUBLIC COMMENT
Mayor Clyde introduced the Public Comment portion of the agenda by explaining the
procedure.
There were no comments.
Springville City Council October 21, 2014
APPROVED ~ February 03, 2015

Page 1 of 4

CEREMONIAL AGENDA
1. Presentation of the Mayor’s Awards – Shannon Acor, Communities that Care
Coordinator
Mayor Clyde introduced CTC Coordinator Shannon Acor and asked Councilmember
Olsen to help with the award presentation. Ms. Acor introduced this month’s Mayor’s Award
recipients Lila Blaser and Kyler Wood.
Ms. Acor stated they are both Westside Elementary students and nominated by their
teachers. Ms. Bair wrote in her nomination that Lila is a “student who consistently strives to do
her best in everything she does. Students look to her as a leader because she is respectful and
friendly with everyone.” Ms. Renourd stated that Kyler “is a very hard worker and dedicated
student. He is always happy and willing to help the people around him. He is a great leader
because of his constant example of kindness and respect.”
Mayor Wilford Clyde and Springville City Council would like to thank these great
students and families for helping to make Springville a wonderful place to live.
CONSENT AGENDA
2. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
3. Approval of Minutes – May 6, 2014 Regular City Council meeting
4. Approval to vacate a portion of a recorded drainage easement on Lot 3, East Sunset
Ridge Subdivision, pursuant Section 11-6-125(2) of Springville Development Code –
Fred Aegerter, Community Development Director
5. Approval of declaration of surplus property and authorizing its disposal according to the
Surplus Property Policy – Bruce Riddle, Assistant City Administrator/Finance Director
6. Approval of the General Plan Update Ad Hoc Committee – Fred Aegerter, Community
Development Director
Councilmember Conover commented on item #6, stating he received the names tonight
and was concerned the public did not receive them. Councilmember Conover asked to be added
to the list to receive agendas for meetings of the General Plan Ad Hoc Committee.
COUNCILMEMBER OLSEN MOVED TO APPROVE THE CONSENT AGENDA AS
WRITTEN. COUNCILMEMBER CREER SECONDED THE MOTION. ALL PRESENT
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.

Springville City Council October 21, 2014
APPROVED ~ February 03, 2015

Page 2 of 4

REGULAR AGENDA
7. Consideration of approving a development agreement between Springville City and
Questar at the approximate location of 950 West 1600 South in Springville – John
Penrod, Assistant City Administrator/City Attorney
Attorney Penrod explained Questar is in the process of subdividing and developing
property for a regulation station at the approximate location of 950 West 1600 South in
Springville. The lot Questar wants to construct its regulation station on, will have approximately
100 feet of frontage along 1600 south and is surrounded on both sides by significantly larger
parcels that have no improvements.
Mayor Clyde expressed the railroad crossing east of the substation on 1600 South is
horrible and asked staff to notify the Railroad it needs to be repaired. Public Works Director
Stapley stated UDOT controls the approaches to the railroad crossings. Mayor Clyde asked that
they be notified.
COUNCILMEMBER SORENSEN MOVED TO APPROVE A DEVELOPMENT
AGREEMENT BETWEEN SPRINGVILLE CITY AND QUESTAR THAT WILL REQUIRE
QUESTAR TO PAY FOR PUBLIC IMPROVEMENTS NECESSARY FOR IT TO BUILD A
REGULATION STATION AT THE APPROXIMATE LOCATION OF 950 WEST 1600
SOUTH IN SPRINGVILLE, SUBJECT TO THE CITY ATTORNEYS REVIEW.
COUNCILMEMBER CHILD SECONDED THE MOTION. AND ALL VOTED AYE.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
Councilmember Sorensen asked about the Christmas lights along Main Street, stating last
year they did not look very good. City Administrator Fitzgerald noted they can be very labor
intensive and stated he would have Building and Grounds Director Roylance review and report
back. Mayor Clyde mentioned to look into putting Christmas lights along 400 south and business
district.
Councilmember Sorensen reported on the SUVSWD (South Utah Valley Solid Waste
District) Transfer Station meeting last week. He noted the Spanish Fork Planning Commission
did not pass the transfer station item and it was taken off the Spanish Fork City Council meeting.
He expressed Spanish Fork wants to avoid a political issue and would like the District to decide.
Councilmember Sorensen stated a proposal has not been received from the District and he is not
opposed to reviewing the proposal.
Councilmember Child expressed if they can get a good price for the Springville property
and build in Spanish Fork that could be considered.
Mayor Clyde stated he would rather not keep it the way it is now and noted more
problems would arise as the population increases. Councilmember Sorensen suggested a new
facility be built to handle waste for years to come and would like to see a plan. It was suggested
to look at the facility in Midvale.
Administrator Fitzgerald noted he will set a date to talk about an architect.

Springville City Council October 21, 2014
APPROVED ~ February 03, 2015

Page 3 of 4

CLOSED SESSION
6. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
There was no closed session.
ADJOURNMENT
COUNCILMEMBER CONOVER MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 7:35 P.M. COUNCILMEMBER CHILD SECONDED THE MOTION, AND
ALL VOTED AYE.

Springville City Council October 21, 2014
APPROVED ~ February 03, 2015

Page 4 of 4

