MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
NOVEMBER 04, 2014 – 7:00 P.M.

The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, November 04, 2014, at 7:00 p.m. in the Springville City
Civic Center Council Chambers, 110 South Main Street, Springville, Utah. Work session was
canceled because it is Election Day. Adequate notice of this meeting, as required by law, was
posted in the Civic Center and on the City’s website, and delivered to members of the Council,
media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Craig Conover, Councilmember
Christopher Creer, Councilmember Dean Olsen, City Administrator Troy Fitzgerald, Assistant
City Administrator/City Attorney John Penrod, Assistant City Administrator/Finance Director
Bruce Riddle, City Recorder Kim Rayburn and Deputy Recorder Jennifer Grigg.
Also present were: Administrative Services Manager Rod Oldroyd, Buildings and
Grounds Director Alex Roylance, Community Development Director Fred Aegerter, Museum of
Art Director Dr. Rita Wright, Public Safety Director Scott Finlayson, Public Works Director
Brad Stapley and Recreation Director Charles Keeler. Excused from the meeting are
Councilmember Chris Sorensen and Library Director Pam Vaughn.
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:00 p.m.
INVOCATION AND PLEDGE
Councilmember Creer offered the invocation and Boy Scout Andrew Anderberg led the
Pledge of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CONOVER MOVED TO APPROVE THE MEETING’S
AGENDA AS WRITTEN. COUNCILMEMBER CREER SECONDED THE MOTION. ALL
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
MAYOR’S COMMENTS
Mayor Clyde extended a welcome to those in attendance and Boy Scouts from various
troops and students. He explained the process of Public Comment.
PUBLIC COMMENT:
Springville City Council November 04, 2014
APPROVED ~ January 20, 2015

Page 1 of 9

Scott Oaks, 1470 E 200 S, demonstrated public comment to his Boy Scout troop by
asking about the park strip landscaping on 1470 east. Buildings and Grounds Director Alex
Roylance stated there are plans to plant trees next spring.

CONSENT AGENDA
1. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
2. Approval of Minutes – May 06, 2014 Regular Meeting
3. Final Condominium Plat approval for the South Valley Condominiums located at 672
West 400 South in the PO-Professional Office Zone – Fred Aegerter, Community
Development Director
4. Approval of Site Plan for the Meadow Brook Elementary School located at 748 South
950 West in the R1-10 Single-Family Residential Zone – Fred Aegerter, Community
Development Director
5. Final approval of the Miner’s Grove Subdivision, Plat A, located at approximately 950
West 1150 South in the R1-10 Single-Family and WF-1 Westfield’s Overlay zones –
Fred Aegerter, Community Development Director
Councilman Creer noted on the agenda items 4 and 5 has contingencies as stated in the
staff report. City Administrator/City Attorney John Penrod confirmed the approval of
contingencies.
COUNCILMEMBER CREER MOVED TO APPROVE THE CONSENT AGENDA AS
WRITTEN. COUNCILMEMBER CHILD SECONDED THE MOTION. THE MOTION
PASSED UNANIMOUSLY.
PUBLIC HEARING
6. Consideration of an amendment to the General Plan Land Use Map from Medium
Density Residential to Commercial and a Zone Change from R2-Residential to NCNeighborhood Commercial on multiple parcels in the area of 650 West 400 South
containing approximately 14.5 acres (CONTINUED FROM 10/07/2014) – Fred Aegerter,
Community Development Director
Community Development Director Fred Aegerter described the proposal to amend the
General Plan Land Use Map as listed above, including two houses. Questions arose with the
proposed amendment to the General Plan from 2003
• Were mistakes made that need correction?
• What specific changes justify amending the General Plan?
• How does the change affect the public perception of the general plan in terms of
transparency?
Springville City Council November 04, 2014
APPROVED ~ January 20, 2015

Page 2 of 9

•
•
•

Is the change in the best interest of the community?
Whom does it benefit?
Are those affected by the change given a chance to share their concerns?

This amendment concerns the 2003 Community Plan in the West fields, developed by a
consultant, who established a balance between Residential and Commercial which rezoned some
land to commercial on 400 South. Some of the rezonings included Mixed Use, which can include
Commercial with Residential on the back portion.
The 2009 General Plan recommended between 672 and 960 acres or 7% to 10% of
commercial land or about half of what the plan recommends. The Plan recommends locating
Commercial Use Zones so residents will not travel too far to shop. 400 South is convenient for
residents. R-2 currently West field overlay allows for higher densities.
Because this property is close to the overpass, providing access to businesses is a concern
for traffic cresting over the hill. Adding access points on 400 South will slow traffic. UDOT
originally required access limited to every ¼ of a mile. The City convinced UDOT to change the
distance between accesses to 1/8th of a mile only if “right in—right out” access points were
included. Planted median designed to control access as well, which improves traffic flow.
Applicant provided options for added access to 750 West and the frontage road.
Calculating the number of trips determines traffic flow with access changes. Longer acceleration
and deceleration lanes improve safety. The General Plan indicates 1200 W 400 S is the focal
point for commercial development. Densities increase from that focal point. A list of the variety
of permitted uses in the neighborhood residential, commercial district is included in the
presentation.
Planning meeting in September reviewed, and adjacent property owners were notified by
letters. 16 people commented, most of which were against the amendment. The Planning
Commission voted 6-0 to deny the amendment to the General Plan
Mayor Clyde opened the public hearing for comment.
Calvin Bird 458 W 350 S
Mr. Bird and his wife, Linda Ruell Bird owns the property where the proposed zoning
change is being discussed. Due to back surgery, revisions to the proposal were delayed. Mr.
Bird’s presentation, as the developer, included reasons to disagree with the staff/planning
commission’s rejection of the zoning change. Mr. Bird requested a return to the pre-2003 zoning
for the property, which was commercial instead of light residential. Mr. Bird predicted the
commercial zoning change would increase tax revenue, limit traffic, reduce our taxes and
enhance the entrance to the city. Assisted living businesses would benefit the surrounding
residents. Increased access is key to the commercial success of the property. Mr. Bird would
like to work with the city and the Stateof Utah (UDOT) to increase access to the property. His
presentation is included.
David Wright 665 W 400 S
Springville City Council November 04, 2014
APPROVED ~ January 20, 2015

Page 3 of 9

Mr. Wright vehemently illustrated that every city north of Spanish Fork has a commercial
main thoroughfare. The current R2 zone could attract townhomes and apartments with a savvy
developer maximizing his profit. Access to Crystal Springs is limited due to the median, and the
lack of a traffic light at 750 W. Possible apartment will increase traffic to, in his opinion 1000
trips per day. Springville should re-evaluate to be progressive like Lehi and Spanish Fork to
capitalize on 400 South as a major commercial thoroughfare.
John Bird (Springville, UT family of developer)
Mr. Bird expressed his father and Development Company had gone to great lengths to
make everybody happy. Concrete barriers down the middle of 400 South have caused lost profit
by losing access. Mr. Bird takes a ton of pride in Springville City and suggests flexibility. The
City should be a bedroom community that is not too commercialized. The City is getting passed
up and should help developers instead of impeding them.
Greg Burnham 600 S
Mr. Burnham clarified Mr. Wright’s comment, defining R-2 Zoning as allowing single
homes and townhomes, not 3-story apartment buildings. His concern is changing the zone to
commercial without a “set in stone” business opens the area to non-beneficial businesses. Most
homeowners in that neighborhood are young families, not retired assisted living clients. Keep
the small town feel. Do not change the zone to commercial. Mr. Burnham does not want to live
next to an Adobe building and chose Springville for the small town feel. He is against changing
the zone to commercial.
James Strap 594 W 600 S
Mr. Strap said the neighborhood is concerned about access points and traffic. Families
are beautifying their properties; commercial development not necessary for beautification.
Access into Crystal Springs. Proposal seems forced without being thought through; benefiting
Mr. Bird without consideration of neighborhood. Mr. Bird is developing commercial property
across the street, some of which sits empty. Mr. Stram stated his family is here because
Springville is a small community, focused on family. An intimate neighborhood is important to
us. This proposal is not our vision of Springville. It will harm property value. The developer is
willing to take any option to get investment out of the property. Money is important to the
developer, not community.
David Hilton 638 W 600 S
Mr. Hilton stated his backyard is next to the development. Was there a mistake in the
original land use plan? Mr. Hilton feels it is not natural to force this through the council approval
process. There are obvious financial benefits to individuals. However, the proposal does not
meet criteria to change.
Jana Thomas 697 W 550 S
The R-2 Zone was defined at the Planning Commission meeting, as allowing twin homes,
but the Springville City Map shows apartments allowed in R-2.
Director Aegerter stated the R2 as part of the density bonus in the West Fields Overlay
would allow row houses and 12-plexes. This development maximum would be 70-100 units, in
12 acres. Jana Thomas is against high-density housing that adds too much traffic. We want a
Springville City Council November 04, 2014
APPROVED ~ January 20, 2015

Page 4 of 9

family neighborhood, not commercial. Ruell LLC was zones R2 when they purchased it.
Existing homeowners bought when it was R2 and believe changing the zone would increase
traffic, which is not beneficial to our families in that area.
Karen Ifediba 450 S 100 E
Time spent by staff, council, and commissions is appreciated. Professionals determined
the City’s commercial property needs. Springville City has more commercial property than it can
use. The viaduct and railroads limit use of that specific property. Springville City should not pay
people to bring commercial into the city. The professionals chose the zones. There is no reason
to change. Changing the zone to commercial would not change businesses choosing Spanish
Fork over Springville.
Tina Cole 607 S 575 W
Tina Cole stated she is not as opposed to the possible businesses, but there is no
guarantee the fitness center will be there. There is no benefit to the families of this neighborhood
for assisted living industries. We do not want firework stands and gas stations 24-hour
convenience stores in our backyard. Business lost by Springville would not fit on that land. The
change would benefit a select few. If the Wrights house is torn down, it will lower our property
value. It is offensive stating high-end homes will not build near railroads. Property values are
going up now. A zone change will lower property value. Mr. Wright mentioned a park. A park is
preferred to commercial development. The closest park is 950 W and Kelvin Road. Kids would
benefit. Skateboarding kids are endangered. Kids with disabilities would benefit from the park.
There is no guarantee what business the developer will build. The zone was residential when the
development was built, and most neighbors hope it remains that way.
COUNCILMEMBER CREER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CONOVER SECONDED THE MOTION. ALL PRESENT VOTED IN
FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
Councilmember Conover agrees With Mr. Bird’s last proposal the street nearest the
viaduct needs to be moved, and the median trees are obstructing safe views. He thinks the 2003
zoning of that area might need to be changed to encourage economic development by working
with Community Development to create buffering. No developer will commit without a zone
change.
Councilmember Child agrees commercial development is needed. The development is a
concern because it is close to the viaduct. State (UDOT) will be hesitant to change the entrances
allowed into the development. The development would be more successful further west. The
development is too close to residential.
Councilmember Olsen asked if the Planning Commission rejected the development
based on the most recent plan from Mr. Bird. Director Aegerter answered the third plan with the
cul-de sac did not go before the Planning Commission. Councilman Olsen also asked why the
developers did not convince the Planning Commission.
Director Aegerter further explained the General Plan as it applies to the West Fields.
Springville City Council November 04, 2014
APPROVED ~ January 20, 2015

Page 5 of 9

Mayor Clyde stated Mr. Bird, as the developer, has an opportunity to present some
changes back to the Planning Commission should Council table it or send it back to the Planning
Commission.
Administrator Fitzgerald stated a zone change could allow any developer to bring any
business. Engineering issues with the function of the back streets exist.
Councilmember Creer stated neighbors are his concern; they are not happy. Karen
Ifidaba says we have too much commercial. There are too many red flags. Fixing access would
create a good commercial development. The intersection is not the main problem. When the
roads went in the area access points were not thought out well. It looks like a mess to get in and
out.
Councilmember Olsen stated Springville has plenty of commercial space. Time has
been put in with Planning and Zoning. A unanimous vote from them shows they dealt with the
issues. UDOT is not happy with access at 550 West currently and proposed to take out.
Motion – GENERAL PLAN LAND USE MAP AMENDMENT
COUNCILMEMBER CREER MOVED TO DENY AN AMENDMENT TO THE
GENERAL PLAN LAND USE MAP FROM MEDIUM DENSITY RESIDENTIAL TO
COMMERCIAL IN THE AREA OF 650 WEST 400 SOUTH AND FINDING THE
RECOMMENDATION IS IN KEEPING WITH THE INTENT OF THE GENERAL PLAN.
COUNCIL MEMBER OLSEN SECONDED THE MOTION.
THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER
CONOVER-NAY, COUNCILMEMBER OLSEN-AYE AND COUNCILMEMBER CREERAYE. THE VOTE PASSED 3 AYES, 1 NAY.
PUBLIC HEARING
7. Consideration of an amendment to Title 11, Chapter 6, Article 206 pertaining to the
maintenance of required landscaping (CONTINUED FROM 10/07/2014) – Fred
Aegerter, Community Development Director
Director Aegerter stated a citizen suggested park strips decorated with rocks. It is not a
reflection of the substrate, just how well the citizen maintains the park strip. Size of rocks must
be appropriate to protect sewer system. Rock mix with boulders and rock patterns look nice.
Other cities have different standards or none so far.
Mayor Clyde opened the public hearing.
Karen Ifidaba 450 S 100 E
Thanked the planning commission and staff. Alex explained why trees are not allowed in
a three foot park strip. Pavers are allowed, and she appreciates that and is glad for the change.
Tara Rees
Did not know there was a code and what we have done is prettier than everybody else. 2nd
driest state yet use the most water, 60% water use on lawns. Population is growing; we need to
Springville City Council November 04, 2014
APPROVED ~ January 20, 2015

Page 6 of 9

lessen our water use. We need to think of our future generations. Rock landscape saves lots of
water.
Tina Cole, Crystal Springs
Aware the city provided trees. Is the city planning to put trees in Crystal Springs?
Assistant Administrator Penrod said it is in the plans to provide trees. When trees do not thrive,
we replace them. Buildings and Grounds Director Alex Roylance schedules the trees. There is a
list of trees that are acceptable. Certain species are allowed on those streets.
COUNCILMEMBER CREER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CONOVER SECONDED THE MOTION. ALL PRESENT VOTED IN
FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
COUNCILMEMBER CREER MOVE TO APPROVED ORDINANCE #22-2014,
AMENDMENT SECTION 11-6-207 OF SPRINGVILLE CITY CODE, LESSENING
LANDSCAPING REQUIREMENTS FOR PARK STRIPS.
COUNCIL MEMBER OLSEN SECONDED THE MOTION.
THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CREER-AYE, AND COUNCILMEMBER CONOVERAYE. THE MOTION PASSED UNANIMOUSLY.
REGULAR AGENDA
8. Approval of a contract with VCBO Architecture to perform architectural and
consultant services for Phase One of the proposed Aquatic Facility in the amount of
$31,500.00 – Charles Keeler, Recreation Director
Buildings and Grounds Director Alex Roylance spoke on behalf of Recreation
Director Charles Keeler, who was excused early.
Director Roylance stated in September, Springville City sent out an RFP (request for
proposal) and received eight responses; five companies were interviewed. Assisting in the bond
campaign is a key requirement. VCBO proposal included bond assistance costing $31,500. The
current budget for bond assistance is $20,000.
Councilman Creer agrees that VCBO is the best option.
Mayor Clyde asked why VCBO did not help us pass the bond last time. The renderings
were too abstract.
Councilman Conover asked why we would hire VCBO when they failed last time.
Mayor Clyde defended VCBO as the choice with the best experience and the best past
jobs. They have designed a recreation center in Provo, Payson and Lindon, all successful.
Administrator Fitzgerald clarified that VCBO was hired as design only, not bond
assistance last time. VCBO will help with the bond election, but Springville City must remain
neutral. Selecting strong members for the Aquatic Center Board is important. Sentiment against

Springville City Council November 04, 2014
APPROVED ~ January 20, 2015

Page 7 of 9

a Recreation Center/Aquatic Center still exists. There are funds carried forward from last year
budgeted for it.
COUNCILMEMBER CONOVER MOVED TO CONTRACT WITH VCBO
ARCHITECTURE TO PERFORM ARCHITECTURAL AND CONSULTANT SERVICES
FOR PHASE ONE OF THE PROPOSED AQUATIC FACILITY IN THE AMOUNT OF
$31,500 AND AUTHORIZE THE MAYOR TO SIGN AFTER THE CITY ATTORNEY HAS
REVIEWED AND APPROVED THE CONTRACT.
COUNCILMEMBER CREER SECONDED THE MOTION. ALL VOTED IN FAVOR
OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
9. Assistant Administrator Penrod stated a 9.2 acre property purchase is delayed waiting
for U.S. Army Corps of Engineers for a wetlands map within three months. When the
wetlands are determined the purchase will shrink to about 5 acres. It should be on the
agenda in early 2015.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
Administrator Fitzgerald asked if Engineering can address 550 South with UDOT to
improve existing access.
A second issue concerns Springville/Spanish Fork Airport reducing risk to the cities.
Spanish Fork asked if we can talk to the airport manager, Cris Child to reduce risk at the airport.
Councilman Olsen applauded Administrator Fitzgerald, Assistant Administrator Penrod,
Assistant Administrator Riddle and Chief Finlayson and the Airport Board for identifying areas
that need attention.
Mayor Clyde asked about a railroad crossing at 950 West. Assistant Administrator
Penrod answered an engineer is contracted to design that railroad crossing.
Administrator Fitzgerald stated Utah Department of Transportation, Utah
Transportation Authority, and Union Pacific met with Public Works on site. The design will
quantify the cost. Construction funds are not in this year’s budget. Streets Department
Superintendent Jason Riding is working with Public Works Director Brad Stapley. It will be a
major discussion at Budget Retreat and is a top priority to the Mayor.
Mayor Clyde said, “I’ve heard nothing but good about the 400 South Canyon Rd/1300
E Roundabout.”
Councilman Child stated the City needs to slow the traffic in the roundabout.
Mayor Clyde asked about the 900 South sewer bursting pipe sizes under the creek. At
the west end of the project, steep grade changed the budget. The engineering firm is at fault with
budget underestimate. Public Works will give a review of that project. This discussion will
continue on November 18, 2014.

Springville City Council November 04, 2014
APPROVED ~ January 20, 2015

Page 8 of 9

CLOSED SESSION
10. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
There was none.
ADJOURNMENT
COUNCIL MEMBER CHILD MOVED TO ADJOURN THE REGULAR CITY
COUNCIL MEETING AT 9:38 P.M. COUNCIL MEMBER OLSEN SECONDED THE
MOTION AND ALL PRESENT VOTED AYE.

Springville City Council November 04, 2014
APPROVED ~ January 20, 2015

Page 9 of 9

