MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
November 18, 2014 – 7:00 P.M.
The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, November 18, 2014, at 7:00 p.m. in the Springville City
Civic Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of
this meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Craig Conover, Councilmember
Christopher Creer, Councilmember Dean Olsen, Councilmember Chris Sorensen, City
Administrator Troy Fitzgerald, Assistant City Administrator/City Attorney John Penrod,
Assistant City Administrator/Finance Director Bruce Riddle and Deputy City Recorder Jennifer
Grigg.
Also present were: Public Safety Director Scott Finlayson, Administrative Services
Manager Rod Oldroyd, Buildings and Grounds Director Alex Roylance, Public Works Director
Brad Stapley, Museum of Art Director Dr. Rita Wright, Power Director Leon Fredrickson and
Communities That Care Coordinator Shannon Acor.
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:00 p.m.
INVOCATION AND PLEDGE
Public Works Director Brad Stapley offered the invocation, and Councilmember Rick
Child led the Pledge of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CONOVER MOVED TO APPROVE THE MEETING’S
AGENDA AS WRITTEN. COUNCILMEMBER OLSEN SECONDED THE MOTION, AND
ALL VOTED AYE.
MAYOR’S COMMENTS
Mayor Clyde welcomed the Council, staff and audience. He noted scouts in the audience
and asked them to stand and introduce themselves. Scouts from Troop #1476 and 638 were
recognized. Mayor Clyde also welcomed a student in attendance and asked him to introduce
himself.

Springville City Council November 18, 2014
APPROVED AS WRITTEN ~ December 02, 2014

Page 1 of 5

Mayor Clyde stated the Forest Service reported Bartholomew prescribed burn was
successful this autumn. They have been waiting for five years. The purpose of a prescribed burn
is to reduce fire hazard and improve wildlife habitat.
Mayor Clyde also reported Bartholomew Pond and Park is progressing and will open in
the spring.
Mayor Clyde stated sewer lines on 900 South were combined and moved over to make
room for culinary line to the west side of town, made possible by a federal grant.
PUBLIC COMMENT
Mayor Clyde opened the Public Comment section of the agenda and asked everyone to
limit comments to two minutes due to the large number of requests and the long agenda facing
the Council tonight. He turned the time over to the first requester.
Steven Liddier reported he walks his daughter to school and crosses from south to north
on 400 south at 1470 East. He has counted approximately 30 kids walking across street before
school. The speed limit was raised from 25 mph to 30 mph. Because of the new junior high,
there is renewed concern for the speed limit. He respectfully requested changing the speed limit
back to 25 mph and adding pedestrian signs at the crosswalk.
Also, while assisting his son with an Eagle Project at the Rivoli Theatre, he notices water
damage on the west side of the theater. He asked the Council to allocate funds to prevent future
damage to building.
CEREMONIAL AGENDA
Communities that Care Coordinator, Shannon Acor, introduced the Mayor’s Awards.
Councilman Conover presented the three awards and posed for photography.
Spencer Gwilliam, the son of Samantha and Jason Gwilliam, attends Springville High
School. Averi Smith, whose parents are Todd and Amy Smith, goes to Westside Elementary
School. Peter Hill’s parents are Dan and Heather Hill. Peter also goes to Westside Elementary
School.
Shannon Acor, who is on the Nebo School Board, acknowledged the excellent support
from our schools. Sarah Matis, the Westside Elementary Principal, attends City Council when
her students receive the Mayor’s Award.
Public Safety Director Scott Finlayson presented CERT graduates with Councilmember
Dean Olsen, Karrie Beardall, and Martin Palmer. Public Safety Director Scott Finlayson
acknowledged that these two volunteer leaders are responsible for over 800 CERT trained
individuals in our city.
CONSENT AGENDA
3. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5)
4. Minutes – October 7, 2014 Regular Council Meeting

Springville City Council November 18, 2014
APPROVED AS WRITTEN ~ December 02, 2014

Page 2 of 5

5. Approval of an Inter-local Cooperation Agreement between Utah County and Springville
City to receive NAMI funds for substance abuse and suicide prevention services – John
Penrod, Assistant City Administrator/City Attorney
6. Approval of entering into a new contract with Springville Youth Football, Inc. to add 5th
graders – John Penrod, Assistant City Administrator/City Attorney
7. Consideration of extending the time period for installing water and storm drainage
improvements in the G. Gallier Subdivision – John Penrod, Assistant City
Administrator/City Attorney
8. Consideration of subdivision plat amendment approval for Stonehenge Amended #2
located at approximately 900 West 450 South in the NC-Neighborhood Commercial zone
– Fred Aegerter, Community Development Director
COUNCILMEMBER CREER MOVED TO APPROVE THE CONSENT AGENDA AS
WRITTEN. COUNCILMEMBER CONOVER SECONDED THE MOTION. ALL PRESENT
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
REGULAR AGENDA
9. Approval of an amendment to Title 3, Chapter 4, Section 123(1) Fire Code of
Springville City Code, 1992 pertaining to the designation and marking of fire access
lanes – Scott Finlayson, Public Safety Director.
Scott Finlayson, Public Safety Director stated the Fire Department and Community
Development requested this amendment due to conflicts in ordinance wording and applies to
temporary roads during development. Some of the code states the width of a turnaround should
be 90 feet, and some say 110 feet. The Fire Department Ladder truck needs 100 feet to turn
around, and this amendment will correct the code to read 100 feet diameter in a construction
zone turnaround.
COUNCILMEMBER CONOVER MOTIONED TO APPROVE ORDINANCE #232014 AMENDING SPRINGVILLE CITY CODE 3-4-123 (1) TO READ “DESIGNATED FIRE
ACCESS LANES SHALL CONSIST OF A MAINTAINABLE ALL WEATHER PASSABLE
SURFACE AS DEFINED IN TITLE 11-3-402. A FIRE ACCESS ROAD GREATER THAN
ONE HUNDRED FIFTY FEET (150') IN LENGTH WHICH DOES NOT CONNECT AT
EACH END TO AN ADJACENT PUBLIC STREET SHALL BE PROVIDED WITH A
TURNAROUND HAVING A CIRCLE OF NOT LESS THAN ONE HUNDRED FEET (100')
IN DIAMETER.”
THE MOTION WAS SECONDED BY COUNCILMAN CREER. THE VOTE IS
RECORDED AS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER OLSEN-AYE,
COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE, AND
COUNCILMEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
Springville City Council November 18, 2014
APPROVED AS WRITTEN ~ December 02, 2014

Page 3 of 5

Administrator/City Attorney John Penrod stated that Springville City received a notice to
comply for Camp Jeremiah, which property is owned by the city. The Scouts are in violation
concerning some building permits and land use permits from the 1990’S.The City needs to
comply or not allow the Scouts to continue using the property.
Attorney Penrod also reported the Utah League of Cities and Towns has asked
Springville to pass a resolution dealing with transportation funding. Studies show that Utah is 3
billion dollars short as a state for transportation funding between now and 2040. Utah League of
Cities and Towns (ULCT) plans to present a quarter-cent sales tax increase to the Utah State
Legislature in the upcoming session to fund transportation. The funds raised through the gas tax
are not increasing because Utahans are finding other means of transportation. The City would
impose the tax, collect the tax and use it flexibly for City transportation needs. Currently, the
City gets zeroed funds that have limited use. This proposed sales tax increase would be funds
the city could use for anything pertaining to transportation including sidewalks, trails or anything
dealing with transportation. The resolution will be presented at the first City Council meeting in
December unless the Council objects today. City Staff will analyze the sales tax increase for
Springville. Utah League of Cities and Towns is asking Springville, and other cities and towns,
to pass a resolution supporting this plan.
Councilmember Sorensen asked if all collected funds are earmarked for Springville.
Attorney Penrod answered yes; Springville uses the collected tax. Administrator Fitzgerald
agreed. Mayor Clyde stated funds raised in Springville would stay in Springville, but there is no
tax unless passed by the City Council at a later date. Right now, the State only allows cities to
impose a 1% sales tax. ULCT proposes an increase to the State limit by a quarter-cent allocated
for transportation within each city that then passes an increase.
Mayor Clyde said that the legislature gives a local entity the right to impose the quartercent sales tax as a city council. Then each city collects and would have a different sales tax then
other cities.
Councilmember Conover stated if Springville passed the increase; Spanish Fork didn’t,
but Payson did; people would shop in Spanish Fork because Springville and Payson sales tax
rates are higher.
City Administrator Fitzgerald explained this is a resolution that the ULCT would take to
the Utah Legislature in the next session. A number of different proposals including indexing the
current gas tax, raising the current gas tax and sales tax have been presented to the State
Legislature over the years. The proposed collection points include counties as well as cities. At
the coming legislative session, starting in January 2015, there will be politicized discussion
concerning transportation funding across the state.
Councilman Sorensen asked how much a quarter-cent sales tax increase would give
Springville. City Administrator Fitzgerald stated staff will prepare a report for the next council
meeting including UCLT data calculating the amount available to Springville.

Springville City Council November 18, 2014
APPROVED AS WRITTEN ~ December 02, 2014

Page 4 of 5

Councilman Sorensen asked what keeps the Legislature from appropriating this tax
increase away from cities in the future. Administrator Fitzgerald stated the Legislature can
change the law at any time.
Mayor Clyde speculated that UDOT would take B & G funds away that are already
allocated to Springville transportation needs. City Administrator Fitzgerald stated that the
premise of this proposal is to expand transportation spending in the State overall.
CLOSED SESSION
10. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
No closed session.
ADJOURNMENT
COUNCILMEMBER OLSEN MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 7:33 P.M. COUNCILMEMBER CONOVER SECONDED THE MOTION,
AND ALL VOTED AYE.

Springville City Council November 18, 2014
APPROVED AS WRITTEN ~ December 02, 2014

Page 5 of 5

