MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
DECEMBER 02, 2014 – 7:00 P.M.

The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, December 02, 2014, at 7:00 p.m. in the Springville City
Civic Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of
this meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Pro Tem Creer presided. In addition to Mayor Pro Tem Creer, the following were
present: Councilmember Rick Child, Councilmember Dean Olsen, Councilmember Craig
Conover, Councilmember Chris Sorensen, City Administrator Troy Fitzgerald, Assistant City
Administrator/City Attorney John Penrod, Assistant City Administrator/Finance Director Bruce
Riddle and City Recorder Kim Rayburn.
Also present were: Public Safety Director Scott Finlayson, Administrative Services
Manager Rod Oldroyd, Buildings and Grounds Director Alex Roylance, Museum of Art Director
Dr. Rita Wright, Public Works Director Brad Stapley, Library Director Pam Vaughn,
Community Development Director Fred Aegerter and Recreation Director Charles Keeler.
Excused from the meeting, Mayor Wilford W. Clyde.
CALL TO ORDER
Mayor Pro Tem Creer welcomed those present and called the meeting to order at
7:01 p.m.
INVOCATION AND PLEDGE
Councilmember Child gave the invocation and Councilmember Creer lead the audience
in the Pledge of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CHILD MOVED TO APPROVE THE MEETING’S AGENDA
AS WRITTEN. COUNCILMEMBER OLSEN SECONDED THE MOTION. ALL VOTED IN
FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
MAYOR’S COMMENTS
Mayor Pro Tem Creer welcomed those in attendance and explained the process of Public
Comment. Mayor Pro Tem Creer opened the Public Comment section of the agenda.
Springville City Council December 02, 2014
APPROVED ~ February 03, 2015

Page 1 of 4

There was none.
CONSENT AGENDA*
1. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
2. Approval of Minutes – November 18, 2014 Regular City Council Meeting
3. Final plan approval for Duck Creek Estates, Phase II, a density bonus development
located in the R2/Westfield’s Overlay Zones at about 225 South 950 West – Fred
Aegerter, Community Development Director
4. Final plat re-approval for the remaining phases of the Brookline Condominiums located
at 2600 west 500 south in the RMF-2, Residential Multi-Family Zone – Fred Aegerter,
Community Development Director
5. Approve a motion declaring the equipment listed in the attached Exhibit A to be surplus
property and authorizing its disposal according to the Surplus Property Policy – Bruce
Riddle, Assistant City Administrator/Finance Director
COUNCILMEMBER CREER MOVED TO APPROVE THE CONSENT AGENDA
WITH AN AMENDMENT TO ITEM #3; APPROVING CONTINGENT UPON MEETING
THE PLANNING COMMISSION’S RECOMMENDATION.
COUNCILMEMBER CONOVER SECONDED THE MOTION. THE MOTION
PASSED UNANIMOUSLY.
REGULAR AGENDA
6. Consideration of entering into a Pole Attachment Agreement with CenturyLink –
John Penrod, Assistant City Administrator/City Attorney
Attorney Penrod explained the last time Springville City entered into a pole attachment
agreement with CenturyLink was over 50 years ago, on January 15, 1959. At that time,
Springville and Mountain States Telephone and Telephone Company, CenturyLink’s
predecessor, used each other’s poles on a more equal basis than they do today. Today,
CenturyLink is attached to 1619 of Springville’s poles, and Springville is attached to 40 of
CenturyLink’s poles. Furthermore, back in 1959, the going rate per pole was $3.00, which is
extremely low for today’s standards. With the agreement the City will receive an increase from
$3 per pole to $17 per pole that CenturyLink attaches its infrastructure to.
Attorney Penrod noted that Power Department staff has marked all poles owned by the
City and those that are CenturyLink’s. He informed the Council; CenturyLink has been involved
in the discussions and is aware of the changes
COUNCILMEMBER CHILD MOVED TO APPROVE THE PROPOSED POLE
ATTACHMENT AGREEMENT BETWEEN SPRINGVILLE AND CENTURYLINK.

Springville City Council December 02, 2014
APPROVED ~ February 03, 2015

Page 2 of 4

COUNCILMEMBER OLSEN SECONDED THE MOTION. THE MOTION PASSED
UNANIMOUSLY.
7. Consideration of entering into a Pole Attachment Agreement with Comcast – John
Penrod, Assistant City Administrator/City Attorney
Attorney Penrod noted this agreement is similar to the CenturyLink agreement. The
purpose of the proposed agreement is to provide the terms and conditions for Comcast to utilize
Springville City’s utility poles.
COUNCILMEMBER SORENSEN MOVED TO APPROVE THE PROPOSED POLE
ATTACHMENT AGREEMENT BETWEEN SPRINGVILLE AND COMCAST.
COUNCILMEMBER CONOVER SECONDED THE MOTION. THE MOTION
PASSED UNANIMOUSLY.
8. Consideration of a Resolution that is encouraging the State of Utah to address
comprehensive transportation funding – John Penrod, Assistant City
Administrator/City Attorney
Attorney Penrod explained the Utah League of Cities and Towns have asked cities
throughout the State to consider the proposed subject resolution to help the League’s efforts in
promoting comprehensive transportation funding options with the State legislature. Their hope is
to have all Cities pass the Resolution by January 2015. Attorney Penrod noted fifteen cities have
passed the resolution and it is expected there will be more in upcoming meetings.
Attorney Penrod remarked one of the main concerns the League is trying to address is
that, because of a rapidly growing population and aging road infrastructure, cities are using a
greater portion of their general funds on road construction, operation and maintenance. This use
of more and more general fund dollars is preventing cities from adequately funding other
important services.
Councilmember Sorensen stated he is concerned the legislature will take funding.
COUNCILMEMBER OLSEN MOVED TO APPROVE RESOLUTION #2014-19
THAT ENCOURAGES THE STATE OF UTAH TO ADDRESS COMPREHENSIVE
TRANSPORTATION FUNDING.
COUNCIL MEMBER CHILD SECONDED THE MOTION.
THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE,
AND COUNCIL MEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
9. Consideration of a Resolution authorizing the execution and delivery of documents
in connection with the amendment of certain terms with respect to the Municipal

Springville City Council December 02, 2014
APPROVED ~ February 03, 2015

Page 3 of 4

Building Authority of Springville, Utah Lease Revenue Bonds, Series 2008 – Bruce
Riddle, Assistant City Administrator/Finance Director
Director Riddle reported adoption of this resolution authorizes the Administration to take
advantage of current bond market conditions and proceed with amendments to the terms of the
Springville MBA Lease Revenue Bonds, Series 2008, which will result in a refinancing of the
debt associated with the Civic Center.
COUNCILMEMBER CONOVER MOVED TO APPROVE RESOLUTION #2014-18
AUTHORIZING THE EXECUTION AND DELIVERY OF A SECOND AMENDMENT TO
MASTER LEASE AGREEMENT AND OTHER INSTRUMENTS REQUIRED IN
CONNECTION WITH THE MODIFICATION OF CERTAIN TERMS OF THE MUNICIPAL
BUILDING AUTHORITY OF SPRINGVILLE CITY, UTAH LEASE REVENUE BONDS,
SERIES 2008
COUNCIL MEMBER CHILD SECONDED THE MOTION.
THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE,
AND COUNCIL MEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
City Administrator Troy Fitzgerald reported the City is starting to see some economically
positive things happening. He also asked the Mayor and City Council to review the City holiday
hours and asked them to arrive before noon on December 18, 2015 for the City employee
Christmas lunch.
CLOSED SESSION
10. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
There was no closed session.
ADJOURNMENT
COUNCILMEMBER CHILD MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 7:32 P.M. COUNCILMEMBER CONOVER SECONDED THE MOTION,
AND ALL VOTED AYE

Springville City Council December 02, 2014
APPROVED ~ February 03, 2015

Page 4 of 4

