MINUTES OF THE REGULAR MEETING
OF THE CITY COUNCIL
OF THE CITY OF SPRINGVILLE, UTAH
COUNCIL CHAMBERS, 110 SOUTH MAIN STREET
DECEMBER 16, 2014 – 7:00 P.M.

The following are the minutes of the Regular Meeting of the Springville City Council.
The meeting was held on Tuesday, December 16, 2014, at 7:00 p.m. in the Springville City
Civic Center Council Chambers, 110 South Main Street, Springville, Utah. Adequate notice of
this meeting, as required by law, was posted in the Civic Center and on the City’s website, and
delivered to members of the Council, media, and interested citizens.
Mayor Wilford W. Clyde presided. In addition to Mayor Clyde, the following were
present: Councilmember Rick Child, Councilmember Christopher Creer, Councilmember Craig
Conover, Councilmember Dean Olsen, Councilmember Chris Sorensen, City Administrator Troy
Fitzgerald, Assistant City Administrator/City Attorney John Penrod, Assistant City
Administrator/Finance Director Bruce Riddle and City Recorder Kim Rayburn.
Also present were: Public Safety Director Scott Finlayson, Administrative Services
Manager Rod Oldroyd, Museum of Art Director Dr. Rita Wright, Public Works Director Brad
Stapley, Community Development Director Fred Aegerter and Recreation Director Charles
Keeler.
CALL TO ORDER
Mayor Clyde welcomed those present and called the meeting to order at 7:03 p.m.
INVOCATION AND PLEDGE
Councilmember Creer gave the invocation and Councilmember Conover lead the
audience in the Pledge of Allegiance.
APPROVAL OF THE MEETING’S AGENDA
COUNCILMEMBER CONOVER MOVED TO APPROVE THE MEETING’S
AGENDA AS WRITTEN. COUNCILMEMBER CREER SECONDED THE MOTION. ALL
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
MAYOR’S COMMENTS
Mayor Clyde welcomed the Council, staff and audience. He noted scouts in the audience
and asked them to stand and introduce themselves Scouts from Troops #1329 and #1464 were
recognized.

Springville City Council December 16, 2014
APPROVED ~ February 03, 2015

Page 1 of 11

Mayor Clyde commended the City employees for their work on the main street Christmas
lights. He said he has received many positive comments and read a letter from a citizen thanking
city staff.
PUBLIC COMMENT
Mayor Clyde opened the Public Comment section of the agenda and asked everyone to
limit comments to two minutes due to the long agenda facing the Council tonight. He turned the
time over to the first requester.
Dustin Anderson, City employee with the Police Department as a part of his duties he
currently serves on the Utah County SWAT team. Mr. Anderson addressed item #16 on the
agenda; discussion and consideration of normalizing wages based upon years of experience. He
noted wages for City employees’ who have worked for the City 7.5 years make about the same
wage since starting. He gave examples of other officer’s pay within City. Mr. Anderson
explained a fellow officer transferred to Utah County for a pay increase. He requested the
Council evaluate tonight’s proposal and reported he does not want to go to another agency, he
would like to stay in Springville, but it is difficult with other agencies paying their officers more.
He stated he is looking for Springville to be equal with other agencies.
Ray Flores, City employee with the Police Department. Mr. Flores also addressed item
#16 on the agenda. He explained he is a Springville City Police Officer and has been employed
over 7 years and is currently assigned to the Major Crimes Task Force. He stated he has been
involved in many cases throughout state, and gave detail of cases and drugs seized. Mr. Flores
emphasized the hazards in public safety and a little more compensation would be fair. He also
noted some boardering cities offer a percentage of overtime into an IRA.
Mayor Clyde thanked the officers for their comments and recognized other officers in the
audience. He stated he appreciates all that they do.
CEREMONIAL
1. Presentation of the Mayor’s Awards – Shannon Acor, CTC Coordinator
CTC Coordinator Acor presented this month’s Mayor’s Award to the SHS ASAP
Prevention Team. Ms. Acor commended the group for participating throughout year at various
high school functions such as SHS Club Rush, QPR Suicide Prevention workshops, Finish It,
and Sub for Santa, to name a few. Those members recognized were; Ali Earnshaw, Stephanie
Garcia, Halle Acor, Ricky Moala, Julia Gonzales, Brian Alba, Madison Riding, Hannah Graves,
Bailey Barlow, Becca Hansen, Payton Acor, Jordan Erickson, Ashlyn Ball, Mike Johnson,
Lindsie Jordan and John Shoemaker.
Mayor Clyde stated he appreciates their good examples to the community.
CONSENT AGENDA*
2. Approval of all City purchase orders properly signed (Springville City Code §2-10110(5))
Springville City Council December 16, 2014
APPROVED ~ February 03, 2015

Page 2 of 11

3. Approval of Minutes – June 17, 2014 and July 1, 2014 Regular City Council meeting.
4. Approval of Hangar #79 Lease Agreement with new Owner Ken Murdock/KAM
Properties, LLC and the termination of the existing Lease Agreement with Blue Diamond
Capital – Bruce Riddle, Assistant City Administrator/Finance Director
5. HWP Properties, LLC, seeking subdivision plat amendment approval for Lot 1 of the
Spring Pointe Retail Center Subdivision, Plat A located at 2103 West 500 North in the
HC-Highway Commercial Zone – Fred Aegerter, Community Development Director
COUNCILMEMBER CREER MOVED TO APPROVE THE CONSENT AGENDA AS
WRITTEN. COUNCILMEMBER CONOVER SECONDED THE MOTION. THE MOTION
PASSED UNANIMOUSLY.
PUBLIC HEARING
6. Public Hearing to consider an amendment of the Fiscal Year 2014-2015 Springville
City budget – Bruce Riddle, Assistant City Administrator/Finance Director
Director Riddle explained the Uniform Fiscal Procedures Act for Utah Cities sets forth
the procedures for the governing body to review and increase or decrease the appropriations in
operating and capital budgets of the city. The resolution will provide the budget authority for the
city to pay invoices that have been received for projects. He noted as the situation warrants, the
City Council reviews, opens and amends the budget from time to time during the budget year to
recognize unanticipated events and make adjustments accordingly. Director Riddle reviewed the
recommended budget appropriations.
Mayor Clyde opened the public hearing. There was no comment.
COUNCILMEMBER CONOVER MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CREER SECONDED THE MOTION. ALL PRESENT VOTED IN
FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
COUNCILMEMBER SORENSEN MOVED TO ADOPT RESOLUTION #2014-20 TO
OPEN AND AMEND THE GENERAL FUND, CAPITAL IMPROVEMENT FUND, SPECIAL
REVENUE FUND AND SPECIAL TRUSTS FUND
COUNCILMEMBER OLSEN SECONDED THE MOTION.
THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CREER-AYE, COUNCILMEMBER CONOVER-AYE,
AND COUNCILMEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
7. Public Hearing to consider an amendment of the Fiscal Year 2014-2014 Spanish
Fork/Springville Airport Budget – Bruce
Riddle, Assistant
City
Administrator/Finance Director
Springville City Council December 16, 2014
APPROVED ~ February 03, 2015

Page 3 of 11

Director Riddle explained the Airport has State limits on amounts they can carry in the
General Operating Fund. Currently the amount is exceeded and a move of reserves from the
General Operating Fund to the Capital Improvement Fund is recommended in order to match
with State projects.
Mayor Clyde opened the public hearing. There was no comment.
COUNCILMEMBER CHILD MOVED TO CLOSE THE PUBLIC HEARING.
COUNCILMEMBER CONOVER SECONDED THE MOTION. ALL PRESENT VOTED IN
FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
COUNCILMEMBER OLSEN MOVED TO ADOPT RESOLUTION #2014-21 TO
AMEND THE AIRPORT FUND BUDGETS FOR OPERATIONAL AND CAPITAL EXPENSES
AND APPLYING TO THE FISCAL YEAR ENDING JUNE 30, 2015 AS OUTLINED IN
EXHIBIT A (ATTACHED).
COUNCILMEMBER CREER SECONDED THE MOTION.
THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER
CONOVER-AYE, COUNCILMEMBER CREER-AYE, COUNCILMEMBER OLSEN-AYE,
AND COUNCILMEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
REGULAR AGENDA
8. Consideration of Ordinance #24-2014 that amends the City’s business licensing
ordinance by adjusting the time period for renewing business licenses – Jason Van
Ausdal, Chief Building Official
Mr. Van Ausdal reported currently, Springville City’s ordinance dictates all business
licenses are renewed on December 31 of the each calendar year. This causes a substantial amount
of work by city staff during a short period of time. He stated by amending the current ordinance
to allow an anniversary renewal, staff will reduce the volume of renewal notices processed at one
time and will be able to follow up throughout the calendar year.
COUNCILMEMBER CREER MOVED TO APPROVE ORDINANCE #24-2014 AS
RECOMMENDED BY THE BUSINESS LICENSING DIVISION TO AMEND
SPRINGVILLE CITY CODE SECTION(S) 7-1-106 TERM OF LICENSES, PERTAINING TO
EXPIRATION OF LICENSES.
COUNCILMEMBER CHILD SECONDED THE MOTION.
THE VOTE IS
RECORDED AS FOLLOWS: COUNCILMEMBER CHILD-AYE, COUNCILMEMBER
CONOVER-AYE, COUNCILMEMBER CREER-AYE, COUNCILMEMBER OLSEN-AYE,
AND COUNCILMEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.

Springville City Council December 16, 2014
APPROVED ~ February 03, 2015

Page 4 of 11

9. Consideration of adopting Springville City’s Sanitary Sewer Management Plan as
mandated to comply by the State of Utah under permit number UTG580000 – Juan
Garrido, Storm/Waste Water Superintendent
Public Works Director Brad Stapley explained by adopting this plan it will give the
Springville City Sewer Collections Division a document that complies with the Utah Sanitary
Sewer Management Program General Permit requirements regarding the proper operation,
maintenance and inspection of the City’s sewer collection system.
Discussion was raised about who is responsible for the lateral from a citizens’ property.
Mayor Clyde asked Director Stapley to address this question in an upcoming City newsletter.
COUNCILMEMBER CONOVER MOVED TO ADOPT SPRINGVILLE CITY’S
SANITARY SEWER MANAGEMENT PLAN AS MANDATED TO COMPLY BY THE
STATE OF UTAH UNDER PERMIT NUMBER UTG580000.
COUNCILMEMBER CREER SECONDED THE MOTION. ALL PRESENT VOTED
IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
10. Consideration of awarding bids for Phases 2B, C, & D of the PI Pipeline Project –
Brad Stapley, Public Works Director
Director Stapley reported back on April 20, 2010 the City Council approved a motion to
submit and have the Mayor sign an application for the Central Utah Water Conservancy District
(CUWCD) Water Conservation Credit Program for the Springville City Pressurized Irrigation
System. The City was notified that the CUWCD Prioritization Committee recommends that the
City receive $9 million in Section 207 grant funding contingent upon the dedication of 3,000
acre-feet of Southern Utah Valley Municipal Water Association (SUVMWA) water to CUWCD
for in-stream flows. The full grant funded PI project included the construction of the PI pond, the
pipeline construction connecting existing subdivisions and the construction of a new 36”
distribution line from the mouth of Hobble Creek Canyon to 950 West. The proposed alignment
of the pipeline will be River Bottom Road /800 South to 100 East. At 100 East it would move
north to 700 South where it would continue west to 950 West. The City has proposed to phase
the project to better coordinate with the grant funding dates. On approximately July 5, 2011; the
agreement was sent to the City and it specified that the City would receive $9 million in Section
207 grant funding, with $3 million being funded in FY2012, $3million in FY 2013 and $3
million in FY 2014.
Director Stapley explained on May 13, 2011 the City was notified that the recent budget
turmoil in Washington resulted in Springville’s $3,000,000 being cut from the CUWCD budget
for the 2012 fiscal year. The CUWCD stated they are committed and are standing behind their
tentative agreement with the City and they still anticipate getting the $9,000,000 to Springville in
calendar years 2013, 2014 and 2015.

Springville City Council December 16, 2014
APPROVED ~ February 03, 2015

Page 5 of 11

Councilmember Child asked about the process of awarding the bids. Director Stapley
explained all phases were included in the bid. Director Stapley also noted by going with an all
PVC option they were able to save funds.
City Administrator Fitzgerald explained the next installment from CUWCD for
$3,000,000 is expected next June. At that time the budget will need to be opened to adjust for
prices, as well as active management over the next few months.
Councilman Sorensen asked for an explanation of the funding. Director Stapley replied
the CUWCD usually caps projects at $5,000,000; however, they see the importance of this
project and awarded $9,000,000. Director Stapley noted staff has worked very hard to get the PI
project.
COUNCILMEMBER CREER MOVED TO:
AWARD THE SPRINGVILLE PI SYSTEM, PHASE 2B PROJECT TO THE LOWEST
RESPONSIBLE BIDDER, VANCON INC. IN THE AMOUNT OF $1,428,775.00
CONTINGENT UPON VANCON, INC. EXECUTING AN AGREEMENT WITH THE CITY
ESTABLISHING NEW UNIT COSTS AS SHOWN IN SUPPLEMENTAL ATTACHMENT
“A” OF THE NOTICE OF AWARD; AND AUTHORIZE THE DIRECTOR OF PUBLIC
WORKS TO ISSUE A NOTICE TO PROCEED FOR THE PROJECT, AND;
AWARD THE SPRINGVILLE PI SYSTEM, PHASE 2C PROJECT TO THE LOWEST
RESPONSIBLE BIDDER, VANCON INC., IN THE AMOUNT OF $2,357,706.40 AND
AUTHORIZE THE DIRECTOR OF PUBLIC WORKS TO ISSUE A NOTICE TO PROCEED
FOR THE PROJECT, AND
AWARD THE SPRINGVILLE PI SYSTEM, PHASE 2D PROJECT TO THE LOWEST
RESPONSIBLE BIDDER, KNIFE RIVER CORP., IN THE AMOUNT OF $2,208,915.00 AND
AUTHORIZE THE DIRECTOR OF PUBLIC WORKS TO ISSUE A NOTICE TO PROCEED
FOR THE PROJECT, AND
COUNCILMEMBER CHILD SECONDED THE MOTION. ALL PRESENT VOTED
IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
Councilmember Sorensen asked if they would be fixing the road after the project. Director
Stapley replied they would fix the trench.
11. Consideration of a purchase contract regarding the purchase of golf carts – John
Penrod, Assistant City Administrator/City Attorney
Attorney Penrod reported on July 1, 2003, the City and Sonny Braun entered into an
agreement wherein Mr. Braun agreed to sell and transfer ownership of sixty-five (65) golf carts
to the City. The parties agreed that at a future date they would finalize a purchase price for the
golf carts. Mr. Braun plans to retire in January 2015, and the parties have reached an agreement
Springville City Council December 16, 2014
APPROVED ~ February 03, 2015

Page 6 of 11

as to the purchase price of the golf carts. Attorney Penrod stated if approved tonight the City will
pay Mr. Braun the total amount of $125,900 over the next four years for 65 golf carts and 19
hand carts.
Attorney Penrod noted carts have been sold and purchased since that time and are now
leased. He also explained the City Council at the time was aware of the transaction but it was
never finalized.
COUNCILMEMBER SORENSEN MOVED TO APPROVE A PURCHASE
AGREEMENT BETWEEN SPRINGVILLE CITY AND SONNY BRAUN FOR THE CITY'S
PURCHASE OF SIXTY-FIVE (65) GOLF CARTS AND NINETEEN (19) HAND CARTS.
COUNCILMEMBER OLSEN SECONDED THE MOTION. ALL PRESENT VOTED
IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
12. Consideration of a lease agreement for the Hobble Creek Golf Course Pro Shop –
John Penrod, Assistant City Administrator/City Attorney
Attorney Penrod explained Sonny Braun, the Hobble Creek Golf Course Golf
Professional, plans to retire in January 2015. Mr. Braun has operated the Hobble Creek Golf
Course and Pro Shop since the time the Golf Course was opened in the 1967. With Mr. Braun's
retirement, it is necessary to find someone to replace him to run and operate the pro shop. As
such, the proposed lease is to allow Hobble Creek’s new golf professional Craig Norman to lease
and operate the pro shop.
Attorney Penrod outlined how other courses and cities operate their pro shops and
reviewed the Hobble Creek Pro Shop lease with the Council.
COUNCILMEMBER OLSEN MOVED TO APPROVE A LEASE AGREEMENT FOR
THE HOBBLE CREEK GOLF COURSE PRO SHOP BETWEEN SPRINGVILLE CITY AND
CRAIG NORMAN.
COUNCILMEMBER CHILD SECONDED THE MOTION. COUNCIL REQUESTED
TO AMEND THE MOTION, APPROVING CRAIG NORMAN AS THE GOLF PRO FOR
HOBBLE CREEK GOLF COURSE, AND STRIKING THE PROVISION OF JANITORIAL
SERVICE TO SHOW THE CITY WOULD PROVIDE THE SERVICE.
COUNCILMEMBER SORENSEN SECONDED THE AMENDED MOTION. ALL
PRESENT VOTED IN FAVOR OF THE MOTION.
THE MOTION PASSED
UNANIMOUSLY.
13. Consideration of an amendment to the Bartholomew Pond Contract between JLR
and the City – Alex Roylance, Building and Grounds Director
John Penrod, Assistant City Administrator/City Attorney presented for Mr. Roylance.
Attorney Penrod reviewed the proposal that has been presented to the Council. He informed the
Council that barn wood and metal has been salvaged from the property and will be used in the
Springville City Council December 16, 2014
APPROVED ~ February 03, 2015

Page 7 of 11

construction of a concession stand. Mayor Clyde stated he was concerned the concession stand
may be too small. Attorney Penrod replied this has been reviewed by staff and the proposed size
should be sufficient.
Mayor Clyde asked if there is enough sand on the beach, stating it is extremely fine sand.
Attorney Penrod replied staff is looking at putting a courser sand on top he will discuss this with
Mr. Roylance. Mayor Clyde asked that staff look into the sand issue. Audience member Kent
Wolf commented too not get to course of sand so that it hurts your bare feet.
Attorney Penrod explained during the designing phase of the project, areas of the
property (that were not intended to be developed, due to an agreement between the City and the
Bartholomew family) became available for development. This has presented the City with the
ability to demolish and remove structures before the park is developed around them. The
increase in facilities has resulted in increased costs and has presented the situation where we will
have to develop less of the park and/or increase the total project budget.
Attorney Penrod explained Staff is proposing that Phase I of the park be constructed for a
budget not to exceed $890,000; bearing in mind the pads for pavilions are included but not the
pavilions.
Attorney Penrod advised Staff is also proposing a Phase IA for the development of the
park and increase the green space for a budget not to exceed $350,000. Attorney Penrod
explained funding for Phase IA could be done through impact fees. However, based upon
projected impact fees, without the Phase IA expense, the city is looking at a $500,000 fund
balance by July 1, 2015. With that in mind there is still an outstanding Park Impact fee bond at
approximately $500,000. Attorney Penrod stated this may be something to look at before going
forward. With that said, Attorney Penrod stated Staff recommends not approving Phase IA in
order to give them more time for a recommendation.
Attorney Penrod reported pavilions will need to be ordered by February in order to have
them installed before the park is ready to open. He explained Staff will bring back to Council a
recommendation sometime in February. Also, he explained Staff intends to start a fund raising
campaign to attempt to raise donations for pavilions, playgrounds, and other park amenities. One
item discussed was a donation incentive. Donating businesses could have their name on the
pavilion. If fund raising is successful, extra monies that are budgeted for Phase IA pavilions
could either be returned to City reserves, or used to develop more of the park.
COUNCILMEMBER CONOVER MOVED TO APPROVE “EXHIBIT A” TO THE
CONSTRUCTION MANAGER/GENERAL CONTRACTOR AGREEMENT BETWEEN THE
CITY AND J. LYNE ROBERTS AND SONS INC. THAT ESTABLISHES THE
GURANTEED MAXIMUM PRICE FOR THE CONSTRUCTION OF PHASE I OF THE
WAYNE BARTHOLOMEW FAMILY PARK IN THE AMOUNT OF $890,000.00
CONTINGENT UPON THE CITY ATTORNEY’S FINAL REVIEW.
COUNCILMEMBER SORENSEN SECONDED THE MOTION. ALL PRESENT
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
Springville City Council December 16, 2014
APPROVED ~ February 03, 2015

Page 8 of 11

14. Audit Presentation – Bruce Riddle, Assistant City Administrator/Finance Director
Finance Director Riddle introduced Greg Ogden, Springville City’s Auditor. Mr. Ogden
reviewed the audit documents with Council. He stated expenses to revenues shows that
Springville is providing sufficient rates for service. Mr. Ogden thanked Director Riddle and staff
stating they have been very easy to work with and do a great job.
COUNCILMEMBER SORENSEN MOVED TO APPROVE (1) ACCEPT THE
SPRINGVILLE CITY FY 2014 INDEPENDENT AUDITOR’S REPORT AS PRESENTED; (2)
AUTHORIZE THE CITY RECORDER TO ADVERTISE AND MAKE AVAILABLE FOR
PUBLIC INSPECTION THE INDEPENDENT AUDITOR’S REPORT; AND (3) AUTHORIZE
THE FINANCE DIRECTOR TO SUBMIT THE INDEPENDENT AUDITOR’S REPORT TO
THE STATE AUDITOR AS REQUIRED BY LAW.
COUNCILMEMBER CONOVER SECONDED THE MOTION. ALL PRESENT
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
15. Airport Audit Presentation – Bruce Riddle, Assistant City Administrator/Finance
Director
Greg Ogden, Springville City’s Auditor reviewed the Spanish Fork/Springville Airport
Audit. Councilmember Sorensen asked if the audit included the entire Airport budget. Mr.
Ogden responded Springville oversees the entire budget for the Spanish Fork/Springville Airport.
COUNCILMEMBER OLSEN MOVED TO APPROVE (1) ACCEPT THE SPANISH
FORK/SPRINGVILLE AIRPORT FY 2014 INDEPENDENT AUDITOR’S REPORT AS
PRESENTED; (2) AUTHORIZE THE CITY RECORDER TO ADVERTISE AND MAKE
AVAILABLE FOR PUBLIC INSPECTION THE INDEPENDENT AUDITOR’S REPORT;
AND (3) AUTHORIZE THE FINANCE DIRECTOR TO SUBMIT THE INDEPENDENT
AUDITOR’S REPORT TO THE STATE AUDITOR AS REQUIRED BY LAW.
COUNCILMEMBER CHILD SECONDED THE MOTION. ALL PRESENT VOTED
IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
16. Discussion and Consideration of normalizing wages based upon years of experience
– Troy Fitzgerald, City Administrator
City Administrator Fitzgerald reviewed the current Human Resource system and
concerns. He explained in late 2007, the stock market crashed and the ensuing economic turmoil
affected Springville in 2008. Springville employees saw a final round of raises in fiscal year
2009. In fiscal years 2010, 2011, 2012 and 2013, Springville employees received no wage
increases and each year, employees saw benefits reduced. Administrator Fitzgerald noted over
the last couple of years there have been very small increases and currently a new employee is
being hired at a rate close to a 6 or 7 year tenured employee.
Springville City Council December 16, 2014
APPROVED ~ February 03, 2015

Page 9 of 11

Councilmember Olsen asked if the figures given were per hour. Administrator Fitzgerald
replied yes, per hour. Councilmember Olsen asked who pays for the cleaning of the officer’s
uniforms. Administrator Fitzgerald replied the City.
Councilmember Sorensen stated there have been no COLA (Cost of Living Adjustment)
increases. Administrator Fitzgerald responded that is correct, a range adjustment was done with a
merit based raise from 0-3%. Councilmember Sorensen asked if there is a solution for helping
those that have “topped out”. Administrator Fitzgerald replied there have been market
adjustments made to increase their pay.
Mayor Clyde asked about contributing to their 401K for total hours versus regular hours
and asked are non-public safety employees being paid for overtime hours in their 401K.
Administrator Fitzgerald replied he believes the contributions are not based on overtime hours
and he would confirm. Mayor Clyde stated this needs to be fixed to keep good employees he just
not sure how and realizes employees have been patient.
Councilmember Sorensen stated revenues have not caught up over the last few years and
asked what the time frame was to address the full issue. Administrator Fitzgerald replied it will
be effective going into the budget cycle.
Mayor Clyde stated he recommends the Council approve this item tonight and see if
wages can be normalized quickly.
COUNCILMEMBER CREER MOVED TO APPROVE A PROGRAM TO
NORMALIZE WAGES FOR CITY EMPLOYEES AND DIRECTING STAFF TO
IMPLEMENT THE PROGRAM ON THE PAY PERIOD STARTING DECEMBER 28, 2014.
COUNCILMEMBER CONOVER SECONDED THE MOTION. ALL PRESENT
VOTED IN FAVOR OF THE MOTION. THE MOTION PASSED UNANIMOUSLY.
MAYOR, COUNCIL AND ADMINISTRATIVE REPORTS
Mayor Clyde asked for any further comments.
Public Safety Director Finlayson reported they are experiencing issues with large animals
at large and getting out of fenced enclosures. He stated they had 27 last month and 20 this month
and it is only getting worse. Chief Finlayson remarked the Owners are not taking care of their
fences and he is concerned someone will get hurt or killed. He reported last year the Police
Department cited two animal owners. Chief Finlayson is recommending educating the owners of
large animals and livestock by sending letters with the directive three strikes within a year you
will receive a citation. Chief Finlayson noted he wanted the Council to be aware of this
information. By consensus the Council was in agreement.

Springville City Council December 16, 2014
APPROVED ~ February 03, 2015

Page 10 of 11

CLOSED SESSION
10. The Springville City Council may temporarily recess the regular meeting and convene in
a closed session to discuss pending or reasonably imminent litigation, and the purchase,
exchange, or lease of real property, as provided by Utah Code Annotated §52-4-205
COUNCILMEMBER CREER MOVED TO TEMPORARILY RECESS THE
REGULAR MEETING AND CONVENE IN A CLOSED SESSION AT 9:55 P.M.TO
DISCUSS REAL PROPERTY AND PROFESSIONAL COMPETENCE.
COUNCILMEMBER CHILD SECONDED THE MOTION. THE VOTE IS
RECORDED AS FOLLOWS: COUNCIL MEMBER CREER -AYE, COUNCILMEMBER
OLSEN-AYE, COUNCILMEMBER CHILD -AYE, COUNCILMEMBER CONOVER-AYE,
AND COUNCIL MEMBER SORENSEN-AYE. THE MOTION PASSED UNANIMOUSLY.
THE REGULAR MEETING WAS RECONVENED BY CONSENSUS AT 10:48P.M.
ADJOURNMENT
COUNCILMEMBER CREER MOVED TO ADJOURN THE CITY COUNCIL
MEETING AT 10:50 P.M. COUNCILMEMBER OLSEN SECONDED THE MOTION, AND
ALL VOTED AYE

Springville City Council December 16, 2014
APPROVED ~ February 03, 2015

Page 11 of 11

